Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: Ogden has owned and run the Rising Sun Inn and Tavern for almost four years now. He purchased it just a few short months before everything here went to hell. He and his wife Garda do not have the money to leave as they invested all they had in making a life for themselves here. He is a good man with a deep sense of responsibility.
lt: „Ogdenas „Kylančios saulės“ smuklę valdo jau beveik ketverius metus. Ją nusipirko likus vos keliems mėnesiams iki viskam čia nueinant pragaran. Jis ir žmona Garda neturi pinigų išvykti, nes viską investavo į gyvenimą šiame krašte. Jis geras žmogus, jaučiantis didelę atsakomybę.“

source: Poor Farnham. He is a disquieting reminder of the doomed assembly that entered into the Cathedral with Lazarus on that dark day. He escaped with his life, but his courage and much of his sanity were left in some dark pit. He finds comfort only at the bottom of his tankard nowadays, but there are occasional bits of truth buried within his constant ramblings.
lt: „Vargšas Farnhamas. Jis primena pasmerktą būrį, tą tamsią dieną su Lazarusu įžengusį į Katedrą. Farnhamas išsigelbėjo, bet prarado drąsą ir didelę dalį sveiko proto. Dabar paguodą randa tik bokalo dugne, nors nuolatiniame jo vapėjime kartais pasigirsta tiesos.“

source: The witch, Adria, is an anomaly here in Tristram. She arrived shortly after the Cathedral was desecrated while most everyone else was fleeing. She had a small hut constructed at the edge of town, seemingly overnight, and has access to many strange and arcane artifacts and tomes of knowledge that even I have never seen before.
lt: „Ragana Adria – keistenybė Tristrame. Ji atvyko netrukus po Katedros išniekinimo, kai beveik visi kiti bėgo. Miestelio pakraštyje, regis, per naktį pasistatė trobelę, o joje turi daugybę keistų magiškų dirbinių ir žinių tomų, kokių nesu matęs.“

source: The story of Wirt is a frightening and tragic one. He was taken from the arms of his mother and dragged into the labyrinth by the small, foul demons that wield wicked spears. There were many other children taken that day, including the son of King Leoric. The Knights of the palace went below, but never returned. The Blacksmith found the boy, but only after the foul beasts had begun to torture him for their sadistic pleasures.
lt: „Virto istorija baisi ir liūdna. Maži bjaurūs demonai su piktaisiais ietigaliais pagrobė jį iš motinos glėbio ir nusitempė į Labirintą. Tą dieną paėmė daug vaikų, tarp jų ir karaliaus Leoriko sūnų. Rūmų riteriai nusileido į požemius, bet nebegrįžo. Kalvis berniuką rado tik tada, kai bjaurūs padarai jau buvo pradėję jį kankinti.“

source: Ah, Pepin. I count him as a true friend - perhaps the closest I have here. He is a bit addled at times, but never a more caring or considerate soul has existed. His knowledge and skills are equaled by few, and his door is always open.
lt: „Ach, Pepinas. Jis tikras mano draugas, gal net artimiausias čia. Kartais būna kiek išsiblaškęs, bet rūpestingesnės ir dėmesingesnės sielos nėra. Jo žinioms ir įgūdžiams prilygsta nedaugelis, o jo durys visada atviros.“

source: Gillian is a fine woman. Much adored for her high spirits and her quick laugh, she holds a special place in my heart. She stays on at the tavern to support her elderly grandmother who is too sick to travel. I sometimes fear for her safety, but I know that any man in the village would rather die than see her harmed.
lt: „Gillian – puiki moteris. Visi ją myli už linksmumą ir skardų juoką, o mano širdyje ji užima ypatingą vietą. Ji lieka smuklėje, kad pasirūpintų sergančia senyva močiute. Kartais baiminuosi dėl jos saugumo, bet žinau, kad kiekvienas kaimo vyras verčiau mirtų, nei leistų jai nukentėti.“

source: Greetings, good master. Welcome to the Tavern of the Rising Sun!
lt: Sveiki, gerasis pone. Užsukite į „Tekančios saulės“ smuklę!

source: Many adventurers have graced the tables of my tavern, and ten times as many stories have been told over as much ale. The only thing that I ever heard any of them agree on was this old axiom. Perhaps it will help you. You can cut the flesh, but you must crush the bone.
lt: „Mano smuklėje sėdėjo daugybė nuotykių ieškotojų, o prie alaus bokalų papasakota dešimteriopai daugiau istorijų. Vienintelis dalykas, kuriam visi pritarė, buvo šis senas posakis. Gal jis tau pravers: mėsą gali perrėžti, bet kaulą privalai sutraiškyti.“

source: Griswold the blacksmith is extremely knowledgeable about weapons and armor. If you ever need work done on your gear, he is definitely the man to see.
lt: „Kalvis Grisvoldas puikiai išmano ginklus ir šarvus. Jei reikės sutaisyti įrangą, kreipkis būtent į jį.“

source: Farnham spends far too much time here, drowning his sorrows in cheap ale. I would make him leave, but he did suffer so during his time in the Labyrinth.
lt: „Farnhamas čia praleidžia per daug laiko, skandindamas sielvartą pigiame aluje. Išvaryčiau jį, bet Labirinte jam teko tiek iškęsti.“

source: Adria is wise beyond her years, but I must admit - she frightens me a little. Well, no matter. If you ever have need to trade in items of sorcery, she maintains a strangely well-stocked hut just across the river.
lt: „Adria išmintinga pagal savo amžių, bet prisipažinsiu – ji mane truputį gąsdina. Na, nesvarbu. Jei norėsi prekiauti burtais ar magiškais daiktais, jos keistai gerai aprūpinta trobelė yra anapus upės.“

source: If you want to know more about the history of our village, the storyteller Cain knows quite a bit about the past.
lt: „Jei nori sužinoti daugiau apie mūsų kaimo istoriją, pasakorius Keinas daug žino apie praeitį.“

source: Wirt is a rapscallion and a little scoundrel. He was always getting into trouble, and it's no surprise what happened to him. He probably went fooling about someplace that he shouldn't have been. I feel sorry for the boy, but I don't abide the company that he keeps.
lt: „Virtas – padauža ir mažas niekšelis. Nuolat įsiveldavo į bėdas, tad nenuostabu, kas jam nutiko. Tikriausiai landžiojo ten, kur nereikėjo. Gaila berniuko, bet jo kompanija man nepatinka.“

source: Pepin is a good man - and certainly the most generous in the village. He is always attending to the needs of others, but trouble of some sort or another does seem to follow him wherever he goes...
lt: „Pepinas geras žmogus ir, ko gero, dosniausias kaime. Jis visada rūpinasi kitais, nors kokia nors bėda, regis, lydi jį visur...“

source: Gillian, my Barmaid? If it were not for her sense of duty to her grand-dam, she would have fled from here long ago. Goodness knows I begged her to leave, telling her that I would watch after the old woman, but she is too sweet and caring to have done so.
lt: „Gillian, mano padavėja? Jei ne pareiga senyvajai močiutei, ji seniai būtų iš čia pabėgusi. Prašiau jos išeiti ir sakiau, kad pats pasirūpinsiu senute, bet ji per gera ir rūpestinga, kad taip pasielgtų.“

source: What ails you, my friend?
lt: Kas nutiko, bičiuli?

source: I have made a very interesting discovery. Unlike us, the creatures in the Labyrinth can heal themselves without the aid of potions or magic. If you hurt one of the monsters, make sure it is dead or it very well may regenerate itself.
lt: „Padariau įdomų atradimą. Skirtingai nei mes, Labirinto padarai gali gydytis be eliksyrų ar magijos. Jei sužeisi pabaisą, įsitikink, kad ji negyva, kitaip ji gali atsigauti.“

source: Before it was taken over by, well, whatever lurks below, the Cathedral was a place of great learning. There are many books to be found there. If you find any, you should read them all, for some may hold secrets to the workings of the Labyrinth.
lt: „Kol jo neužėmė... na, kas ten tūno apačioje, Katedra buvo didis mokslo centras. Ten rasi daug knygų. Perskaityk jas visas – kai kuriose gali slypėti Labirinto paslaptys.“

source: Griswold knows as much about the art of war as I do about the art of healing. He is a shrewd merchant, but his work is second to none. Oh, I suppose that may be because he is the only blacksmith left here.
lt: „Grisvoldas apie karo meną žino tiek, kiek aš apie gydymą. Jis gudrus prekeivis, o jo darbas neprilygstamas. Na, turbūt dėl to, kad čia liko vienintelis kalvis.“

source: Cain is a true friend and a wise sage. He maintains a vast library and has an innate ability to discern the true nature of many things. If you ever have any questions, he is the person to go to.
lt: „Keinas – tikras draugas ir išmintingas išminčius. Jis turi didžiulę biblioteką ir geba įžvelgti tikrąją daugelio dalykų prigimtį. Jei kils klausimų, kreipkis į jį.“

source: Even my skills have been unable to fully heal Farnham. Oh, I have been able to mend his body, but his mind and spirit are beyond anything I can do.
lt: „Net mano įgūdžių nepakako Farnhamui visiškai išgydyti. Kūną sutaisiau, bet jo protui ir dvasiai niekuo nebegaliu padėti.“

source: While I use some limited forms of magic to create the potions and elixirs I store here, Adria is a true sorceress. She never seems to sleep, and she always has access to many mystic tomes and artifacts. I believe her hut may be much more than the hovel it appears to be, but I can never seem to get inside the place.
lt: „Kai kuriems čia laikomiems eliksyrams ir gėralams gaminti naudoju paprastą magiją, bet Adria – tikra burtininkė. Ji, rodos, niekada nemiega ir visada turi mistinių knygų bei dirbinių. Manau, jos trobelė kur kas daugiau nei atrodo, bet niekaip nepavyksta į ją patekti.“

source: Poor Wirt. I did all that was possible for the child, but I know he despises that wooden peg that I was forced to attach to his leg. His wounds were hideous. No one - and especially such a young child - should have to suffer the way he did.
lt: „Vargšas Virtas. Padariau viską, ką galėjau, bet žinau, kad jis nekenčia medinio kaiščio, kurį teko pritvirtinti vietoj kojos. Jo žaizdos buvo siaubingos. Niekam, ypač mažam vaikui, neturėtų tekti taip kentėti.“

source: I really don't understand why Ogden stays here in Tristram. He suffers from a slight nervous condition, but he is an intelligent and industrious man who would do very well wherever he went. I suppose it may be the fear of the many murders that happen in the surrounding countryside, or perhaps the wishes of his wife that keep him and his family where they are.
lt: „Nesuprantu, kodėl Ogdenas lieka Tristrame. Jis šiek tiek nervingas, bet protingas ir darbštus – jam puikiai sektųsi bet kur. Gal jį sulaiko aplinkinėse apylinkėse vykstančios žmogžudystės, o gal žmonos noras likti čia.“

source: Ogden's barmaid is a sweet girl. Her grandmother is quite ill, and suffers from delusions. She claims that they are visions, but I have no proof of that one way or the other.
lt: „Ogdeno padavėja miela mergina. Jos močiutė labai serga ir kliedi. Ji tvirtina, kad tai regėjimai, bet neturiu įrodymų, patvirtinančių ar paneigiančių jos žodžius.“

source: Good day! How may I serve you?
lt: Laba diena! Kuo galiu jums padėti?

source: My grandmother had a dream that you would come and talk to me. She has visions, you know and can see into the future.
lt: „Močiutė susapnavo, kad ateisi su manimi pasikalbėti. Ji turi regėjimų, žinai, gali matyti ateitį.“

source: The woman at the edge of town is a witch! She seems nice enough, and her name, Adria, is very pleasing to the ear, but I am very afraid of her. It would take someone quite brave, like you, to see what she is doing out there.
lt: „Miestelio pakraštyje gyvenanti moteris – ragana! Atrodo visai maloni, o jos vardas Adria labai gražiai skamba, bet aš jos bijau. Reikia būti labai drąsiam, kaip tu, kad patikrintum, ką ji ten veikia.“

source: Our Blacksmith is a point of pride to the people of Tristram. Not only is he a master craftsman who has won many contests within his guild, but he received praises from our King Leoric himself - may his soul rest in peace. Griswold is also a great hero; just ask Cain.
lt: „Mūsų kalvis – Tristramo pasididžiavimas. Jis ne tik meistras, laimėjęs daugybę gildijos konkursų, bet ir pats karalius Leorikas jį gyrė – tegul jo siela ilsisi ramybėje. Grisvoldas ir didis didvyris; paklausk Keino.“

source: Cain has been the storyteller of Tristram for as long as I can remember. He knows so much, and can tell you just about anything about almost everything.
lt: „Keinas, kiek pamenu, visada buvo Tristramo pasakorius. Jis tiek daug žino ir gali papasakoti beveik viską apie bet ką.“

source: Farnham is a drunkard who fills his belly with ale and everyone else's ears with nonsense. I know that both Pepin and Ogden feel sympathy for him, but I get so frustrated watching him slip farther and farther into a befuddled stupor every night.
lt: „Farnhamas – girtuoklis, alumi kemšantis pilvą, o nesąmonėmis – visų ausis. Žinau, kad Pepinui ir Ogdenui jo gaila, bet mane siutina, kaip kasnakt jis vis giliau grimzta į apsvaigimą.“

source: Pepin saved my grandmother's life, and I know that I can never repay him for that. His ability to heal any sickness is more powerful than the mightiest sword and more mysterious than any spell you can name. If you ever are in need of healing, Pepin can help you.
lt: „Pepinas išgelbėjo mano močiutės gyvybę, ir niekada negalėsiu jam už tai atsilyginti. Jo gebėjimas gydyti ligas galingesnis už stipriausią kalaviją ir paslaptingesnis už bet kokį burtą. Jei reikės gydymo, Pepinas tau padės.“

source: I grew up with Wirt's mother, Canace. Although she was only slightly hurt when those hideous creatures stole him, she never recovered. I think she died of a broken heart. Wirt has become a mean-spirited youngster, looking only to profit from the sweat of others. I know that he suffered and has seen horrors that I cannot even imagine, but some of that darkness hangs over him still.
lt: „Augau kartu su Virto motina Kanasa. Nors tie bjaurūs padarai ją sužeidė tik truputį, kai pagrobė sūnų, ji taip ir neatsigavo. Manau, mirė iš sielvarto. Virtas tapo piktas ir rūpinasi tik tuo, kaip pasipelnyti iš kitų triūso. Žinau, kad jis kentėjo ir matė siaubus, kurių nė neįsivaizduoju, bet ta tamsa jį vis dar gaubia.“

source: Ogden and his wife have taken me and my grandmother into their home and have even let me earn a few gold pieces by working at the inn. I owe so much to them, and hope one day to leave this place and help them start a grand hotel in the east.
lt: „Ogdenas su žmona priėmė mane ir močiutę į savo namus, net leido užsidirbti kelias aukso monetas dirbant smuklėje. Esu jiems labai skolinga ir tikiuosi kada nors išvykti iš čia bei padėti jiems Rytuose įkurti didingą viešbutį.“

source: Well, what can I do for ya?
lt: Na, kuo galėčiau tau padėti?

source: If you're looking for a good weapon, let me show this to you. Take your basic blunt weapon, such as a mace. Works like a charm against most of those undying horrors down there, and there's nothing better to shatter skinny little skeletons!
lt: „Jei ieškai gero ginklo, pažiūrėk į šį. Paimk paprastą buką ginklą, pavyzdžiui, buožę. Ji puikiai veikia prieš nemirėlius, o kaulėtiems skeletams sutraiškyti nieko nėra geriau!“

source: The axe? Aye, that's a good weapon, balanced against any foe. Look how it cleaves the air, and then imagine a nice fat demon head in its path. Keep in mind, however, that it is slow to swing - but talk about dealing a heavy blow!
lt: „Kirvis? Taip, geras ginklas, tinkamas bet kokiam priešui. Pažiūrėk, kaip skrodžia orą, ir įsivaizduok jo kelyje didelę demono galvą. Tik atmink, kad jis lėtai užsimoja – bet smūgis koks sunkus!“

source: Look at that edge, that balance. A sword in the right hands, and against the right foe, is the master of all weapons. Its keen blade finds little to hack or pierce on the undead, but against a living, breathing enemy, a sword will better slice their flesh!
lt: „Pažvelk į ašmenis, į pusiausvyrą. Tinkamose rankose ir prieš tinkamą priešą kalavijas pranoksta visus ginklus. Jo aštrūs ašmenys mažai ką gali kapoti ar durti tarp nemirėlių, bet gyvam priešui puikiai perrėš mėsą!“

source: Your weapons and armor will show the signs of your struggles against the Darkness. If you bring them to me, with a bit of work and a hot forge, I can restore them to top fighting form.
lt: „Kovodami su Tamsa ginklai ir šarvai apsidėvi. Atnešk juos man – truputis darbo ir įkaitusi kalvė sugrąžins jiems geriausią kovinę būklę.“

source: While I have to practically smuggle in the metals and tools I need from caravans that skirt the edges of our damned town, that witch, Adria, always seems to get whatever she needs. If I knew even the smallest bit about how to harness magic as she did, I could make some truly incredible things.
lt: „Man tenka kone slapta gabenti metalus ir įrankius iš karavanų, kurie aplenkia prakeiktą miestą, o ragana Adria visada gauna, ko jai reikia. Jei bent truputį mokėčiau valdyti magiją kaip ji, galėčiau pagaminti neįtikėtinų dalykų.“

source: Gillian is a nice lass. Shame that her gammer is in such poor health or I would arrange to get both of them out of here on one of the trading caravans.
lt: „Gillian gera mergina. Gaila, kad jos senelė tokia silpnos sveikatos, antraip pasirūpinčiau, kad abi išvyktų prekybos karavanu.“

source: Sometimes I think that Cain talks too much, but I guess that is his calling in life. If I could bend steel as well as he can bend your ear, I could make a suit of court plate good enough for an Emperor!
lt: „Kartais manau, kad Keinas per daug kalba, bet toks jo pašaukimas. Jei plieną lenkčiau taip gerai, kaip jis lenkia ausis, nukalčiau imperatoriui tinkamus rūmų šarvus!“

source: I was with Farnham that night that Lazarus led us into Labyrinth. I never saw the Archbishop again, and I may not have survived if Farnham was not at my side. I fear that the attack left his soul as crippled as, well, another did my leg. I cannot fight this battle for him now, but I would if I could.
lt: „Tą naktį, kai Lazarus nuvedė mus į Labirintą, buvau su Farnhamu. Daugiau arkivyskupo nemačiau ir gal nebūčiau išgyvenęs, jei Farnhamas nebūtų buvęs šalia. Bijau, kad tas išpuolis suluošino jo sielą taip pat, kaip kažkas suluošino mano koją. Dabar šios kovos už jį laimėti negaliu, bet mielai tai padaryčiau.“

source: A good man who puts the needs of others above his own. You won't find anyone left in Tristram - or anywhere else for that matter - who has a bad thing to say about the healer.
lt: „Geras žmogus, kitų poreikius keliantis aukščiau savųjų. Tristrame ar kur kitur nerasi nė vieno, kuris apie gydytoją pasakytų ką nors bloga.“

source: That lad is going to get himself into serious trouble... or I guess I should say, again. I've tried to interest him in working here and learning an honest trade, but he prefers the high profits of dealing in goods of dubious origin. I cannot hold that against him after what happened to him, but I do wish he would at least be careful.
lt: „Tas vaikis prisidarys rimtų bėdų... nors, tiesą sakant, jau prisidarė. Bandžiau sudominti jį darbu čia ir išmokyti sąžiningo amato, bet jam labiau rūpi pelnas iš įtartinos kilmės prekių. Po to, kas jam nutiko, negaliu jo kaltinti, bet norėčiau, kad būtų atsargesnis.“

source: The Innkeeper has little business and no real way of turning a profit. He manages to make ends meet by providing food and lodging for those who occasionally drift through the village, but they are as likely to sneak off into the night as they are to pay him. If it weren't for the stores of grains and dried meats he kept in his cellar, why, most of us would have starved during that first year when the entire countryside was overrun by demons.
lt: „Smuklininkas beveik neturi klientų ir neturi kaip uždirbti. Galą su galu suduria maitindamas ir apnakvindindamas retkarčiais kaiman užklystančius žmones, bet jie taip pat dažnai sprunka naktį nesusimokėję. Jei ne jo sandėlyje sukaupti grūdai ir džiovinta mėsa, dauguma mūsų būtų išmirę badu pirmaisiais metais, kai apylinkes užplūdo demonai.“

source: Can't a fella drink in peace?
lt: Negi žmogus negali ramiai išgerti?

source: The gal who brings the drinks? Oh, yeah, what a pretty lady. So nice, too.
lt: „Mergina, kuri nešioja gėrimus? O, taip, kokia gražuolė. Ir tokia maloni.“

source: Why don't that old crone do somethin' for a change. Sure, sure, she's got stuff, but you listen to me... she's unnatural. I ain't never seen her eat or drink - and you can't trust somebody who doesn't drink at least a little.
lt: „Kodėl ta senė ko nors nenuveikia? Taip, taip, ji turi prekių, bet paklausyk manęs... ji nenormali. Niekada nemačiau jos valgant ar geriant – negalima pasitikėti žmogumi, kuris bent truputį neišgeria.“

source: Cain isn't what he says he is. Sure, sure, he talks a good story... some of 'em are real scary or funny... but I think he knows more than he knows he knows.
lt: „Keinas nėra toks, kuo dedasi. Taip, taip, moka gerai pasakoti... kai kurios istorijos tikrai baisios ar juokingos... bet manau, jis žino daugiau, nei pats supranta.“

source: Griswold? Good old Griswold. I love him like a brother! We fought together, you know, back when... we... Lazarus... Lazarus... Lazarus!!!
lt: „Grisvoldas? Gerasis senasis Grisvoldas. Myliu jį kaip brolį! Kadaise kovojome kartu, tada... mes... Lazarus... Lazarus... LAZARUS!!!“

source: Hehehe, I like Pepin. He really tries, you know. Listen here, you should make sure you get to know him. Good fella like that with people always wantin' help. Hey, I guess that would be kinda like you, huh hero? I was a hero too...
lt: „Cha cha, man patinka Pepinas. Jis tikrai stengiasi, žinai. Klausyk, turėtum jį pažinti. Geras vyrukas, visiems padeda. Ei, panašus į tave, didvyri! Aš irgi buvau didvyris...“

source: Wirt is a kid with more problems than even me, and I know all about problems. Listen here - that kid is gotta sweet deal, but he's been there, you know? Lost a leg! Gotta walk around on a piece of wood. So sad, so sad...
lt: „Virtas turi daugiau bėdų nei aš, o apie bėdas žinau viską. Klausyk, vaikis gerai įsitaisė, bet jam teko daug iškentėti, žinai? Neteko kojos! Dabar vaikšto su medžio gabalu. Kaip liūdna...“

source: Ogden is the best man in town. I don't think his wife likes me much, but as long as she keeps tappin' kegs, I'll like her just fine. Seems like I been spendin' more time with Ogden than most, but he's so good to me...
lt: „Ogdenas – geriausias žmogus mieste. Man rodos, žmona manęs nelabai mėgsta, bet kol ji pilsto statines, man ji patinka. Su Ogdenu praleidžiu daugiau laiko nei su daugeliu kitų, jis toks geras...“

source: I wanna tell ya sumthin', 'cause I know all about this stuff. It's my specialty. This here is the best... theeeee best! That other ale ain't no good since those stupid dogs...
lt: „Noriu tau kai ką pasakyti, nes apie tai nusimanau. Tai mano sritis. Šitas – geriausias... pats geriausias! Kitas elis visai nebetinka po tų kvailų šunų...“

source: No one ever lis... listens to me. Somewhere - I ain't too sure - but somewhere under the church is a whole pile o' gold. Gleamin' and shinin' and just waitin' for someone to get it.
lt: „Manęs niekas niekada neklauso. Kažkur – tiksliai nežinau kur – po bažnyčia yra didžiulė krūva aukso. Žėri ir blizga, laukia, kol kas nors jį pasiims.“

source: I know you gots your own ideas, and I know you're not gonna believe this, but that weapon you got there - it just ain't no good against those big brutes! Oh, I don't care what Griswold says, they can't make anything like they used to in the old days...
lt: „Žinau, turi savo nuomonę ir manimi nepatikėsi, bet tas tavo ginklas netinka prieš didžiulius galiūnus! Man nesvarbu, ką sako Grisvoldas – dabar jie nebegamina tokių ginklų kaip senais laikais...“
