Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: If I was you... and I ain't... but if I was, I'd sell all that stuff you got and get out of here. That boy out there... He's always got somethin' good, but you gotta give him some gold or he won't even show you what he's got.
lt: „Jei būčiau tavo vietoje... o nesu, bet jei būčiau, parduočiau visus daiktus ir dingčiau iš čia. Tas vaikis ten visada turi ko nors gero, bet pirmiau duok aukso – kitaip net neparodys.“

source: I sense a soul in search of answers...
lt: Jaučiu, kad siela ieško atsakymų...

source: Wisdom is earned, not given. If you discover a tome of knowledge, devour its words. Should you already have knowledge of the arcane mysteries scribed within a book, remember - that level of mastery can always increase.
lt: „Išmintis užsitarnaujama, o ne dovanojama. Jei rasi žinių tomą, godžiai perskaityk jį. Net jei jau išmanai knygoje užrašytas slaptąsias paslaptis, atmink – meistriškumą visada galima padidinti.“

source: The greatest power is often the shortest lived. You may find ancient words of power written upon scrolls of parchment. The strength of these scrolls lies in the ability of either apprentice or adept to cast them with equal ability. Their weakness is that they must first be read aloud and can never be kept at the ready in your mind. Know also that these scrolls can be read but once, so use them with care.
lt: „Didžiausia galia dažnai trunka trumpiausiai. Senovinius galios žodžius gali rasti ant pergamentų ritinių. Jų stiprybė ta, kad juos vienodai gerai gali išburti ir mokinys, ir meistras. Silpnybė – pirmiausia juos reikia garsiai perskaityti, o paruoštų mintyse laikyti negalima. Be to, kiekvieną ritinį galima perskaityti tik kartą, todėl naudok juos atsargiai.“

source: Though the heat of the sun is beyond measure, the mere flame of a candle is of greater danger. No energies, no matter how great, can be used without the proper focus. For many spells, ensorcelled Staves may be charged with magical energies many times over. I have the ability to restore their power - but know that nothing is done without a price.
lt: „Saulės karštis neišmatuojamas, tačiau žvakės liepsna gali būti kur kas pavojingesnė. Jokios energijos, kad ir kokia galinga, negalima panaudoti be tinkamo sutelkimo. Daugelį kartų magiškąja energija galima įkrauti burtų lazdas, kuriomis išliejami įvairūs burtai. Galiu atkurti jų galią, bet žinok – niekas nedaroma už dyką.“

source: The sum of our knowledge is in the sum of its people. Should you find a book or scroll that you cannot decipher, do not hesitate to bring it to me. If I can make sense of it I will share what I find.
lt: „Visos mūsų žinios – tai mūsų žmonių žinių suma. Jei rasi knygą ar ritinį, kurio negali perskaityti, nedvejodamas atnešk man. Jei suprasiu, pasidalysiu tuo, ką sužinojau.“

source: To a man who only knows Iron, there is no greater magic than Steel. The blacksmith Griswold is more of a sorcerer than he knows. His ability to meld fire and metal is unequaled in this land.
lt: „Žmogui, kuris pažįsta tik geležį, plienas yra didžiausia magija. Kalvis Grisvoldas – didesnis burtininkas, nei pats supranta. Jo gebėjimas sujungti ugnį ir metalą neprilygstamas šiame krašte.“

source: Corruption has the strength of deceit, but innocence holds the power of purity. The young woman Gillian has a pure heart, placing the needs of her matriarch over her own. She fears me, but it is only because she does not understand me.
lt: „Apgaulė suteikia jėgų korupcijai, o nekaltybė – tyrumo galią. Jaunoji Gillian tyros širdies, savo senelės poreikius iškelianti aukščiau savųjų. Ji manęs bijo, bet tik todėl, kad manęs nesupranta.“

source: A chest opened in darkness holds no greater treasure than when it is opened in the light. The storyteller Cain is an enigma, but only to those who do not look. His knowledge of what lies beneath the cathedral is far greater than even he allows himself to realize.
lt: „Tamsoje atverta skrynia neatveria didesnio lobio nei atverta šviesoje. Pasakorius Keinas mįslingas tik tiems, kurie nežiūri. Jis žino apie tai, kas slypi po Katedra, kur kas daugiau, nei pats sau leidžia suprasti.“

source: The higher you place your faith in one man, the farther it has to fall. Farnham has lost his soul, but not to any demon. It was lost when he saw his fellow townspeople betrayed by the Archbishop Lazarus. He has knowledge to be gleaned, but you must separate fact from fantasy.
lt: „Kuo labiau pasitiki vienu žmogumi, tuo skaudžiau krenti. Farnhamas prarado sielą ne dėl demono, o tada, kai pamatė arkivyskupo Lazaruso išduotus miestelėnus. Jis dar turi žinių, bet tau teks atskirti tiesą nuo fantazijų.“

source: The hand, the heart and the mind can perform miracles when they are in perfect harmony. The healer Pepin sees into the body in a way that even I cannot. His ability to restore the sick and injured is magnified by his understanding of the creation of elixirs and potions. He is as great an ally as you have in Tristram.
lt: „Ranka, širdis ir protas gali daryti stebuklus, kai darniai veikia kartu. Gydytojas Pepinas kūną pažįsta geriau net už mane. Jo gebėjimą gydyti ligonius ir sužeistuosius sustiprina žinios apie eliksyrus ir gėralus. Tristrame jis – vienas geriausių tavo sąjungininkų.“

source: There is much about the future we cannot see, but when it comes it will be the children who wield it. The boy Wirt has a blackness upon his soul, but he poses no threat to the town or its people. His secretive dealings with the urchins and unspoken guilds of nearby towns gain him access to many devices that cannot be easily found in Tristram. While his methods may be reproachful, Wirt can provide assistance for your battle against the encroaching Darkness.
lt: „Daug ko apie ateitį nematome, bet jai atėjus ją valdys vaikai. Berniuko Virto siela aptemusi, tačiau miestui ir jo žmonėms jis pavojaus nekelia. Slapti sandoriai su aplinkinių miestų valkatomis ir pogrindinėmis gildijomis suteikia jam prieigą prie retų dirbinių. Nors jo metodai smerktini, Virtas gali padėti tau kovoti su artėjančia Tamsa.“

source: Earthen walls and thatched canopy do not a home create. The innkeeper Ogden serves more of a purpose in this town than many understand. He provides shelter for Gillian and her matriarch, maintains what life Farnham has left to him, and provides an anchor for all who are left in the town to what Tristram once was. His tavern, and the simple pleasures that can still be found there, provide a glimpse of a life that the people here remember. It is that memory that continues to feed their hopes for your success.
lt: „Žemės sienos ir šiaudinis stogas dar nesukuria namų. Smuklininkas Ogdenas miestui reikšmingesnis, nei daugelis supranta. Jis priglaudė Gillian ir jos senelę, padeda Farnhamui išsaugoti tai, kas iš jo liko, ir primena likusiems miestelėnams, koks kadaise buvo Tristramas. Jo smuklė ir ten randami paprasti džiaugsmai leidžia prisiminti buvusį gyvenimą. Šis prisiminimas palaiko jų viltį, kad tau pasiseks.“

source: Pssst... over here...
lt: Pssst... čia...

source: Not everyone in Tristram has a use - or a market - for everything you will find in the labyrinth. Not even me, as hard as that is to believe. Sometimes, only you will be able to find a purpose for some things.
lt: „Ne kiekvienam Tristrame reikia visko, ką rasi Labirinte. Net man, nors sunku tuo patikėti. Kartais tik tu pats gali rasti kai kuriems daiktams paskirtį.“

source: Don't trust everything the drunk says. Too many ales have fogged his vision and his good sense.
lt: Netikėk viskuo, ką sako girtuoklis. Per daug alaus aptemdė jo žvilgsnį ir protą.

source: In case you haven't noticed, I don't buy anything from Tristram. I am an importer of quality goods. If you want to peddle junk, you'll have to see Griswold, Pepin or that witch, Adria. I'm sure that they will snap up whatever you can bring them...
lt: Jei dar nepastebėjai, iš Tristramo nieko neperku. Aš – kokybiškų prekių importuotojas. Jei nori pardavinėti šlamštą, kreipkis į Grizvoldą, Pepiną arba raganą Adriją. Esu tikras, jie mielai paims viską, ką atneši...

source: I guess I owe the blacksmith my life - what there is of it. Sure, Griswold offered me an apprenticeship at the smithy, and he is a nice enough guy, but I'll never get enough money to... well, let's just say that I have definite plans that require a large amount of gold.
lt: Matyt, esu skolingas kalviui gyvybę – kiek jos man belikę. Taip, Grizvoldas pasiūlė man pameistriauti kalvėje, ir jis visai neblogas žmogus, bet niekada neuždirbsiu tiek, kad... Na, tarkime, turiu konkrečių planų, kuriems reikia daug aukso.

source: If I were a few years older, I would shower her with whatever riches I could muster, and let me assure you I can get my hands on some very nice stuff. Gillian is a beautiful girl who should get out of Tristram as soon as it is safe. Hmmm... maybe I'll take her with me when I go...
lt: Jei būčiau keleriais metais vyresnis, apipilčiau ją visais turtais, kokius tik galėčiau sukaupti, o patikėk – prie kai kurių tikrai puikių daiktų galiu prieiti. Džiliana graži mergina, kuri turėtų kuo greičiau išvykti iš Tristramo, kai tik bus saugu. Hmm... gal pasiimsiu ją su savimi, kai keliausiu...

source: Cain knows too much. He scares the life out of me - even more than that woman across the river. He keeps telling me about how lucky I am to be alive, and how my story is foretold in legend. I think he's off his crock.
lt: Keinas žino per daug. Jis man kelia siaubą – net labiau nei ta moteris kitapus upės. Jis vis kartoja, kaip man pasisekė, kad likau gyvas, ir kad mano istorija išpranašauta legendoje. Man atrodo, jis visai išsikraustė iš proto.

source: Farnham - now there is a man with serious problems, and I know all about how serious problems can be. He trusted too much in the integrity of one man, and Lazarus led him into the very jaws of death. Oh, I know what it's like down there, so don't even start telling me about your plans to destroy the evil that dwells in that Labyrinth. Just watch your legs...
lt: Farnamas – štai žmogus, turintis rimtų bėdų, o aš žinau, ką reiškia rimtos bėdos. Jis pernelyg pasitikėjo vieno žmogaus sąžiningumu, o Lozorius nuvedė jį tiesiai į mirties nasrus. O, žinau, kaip ten apačioje, tad nepradėk pasakoti apie savo planus sunaikinti Labirinte tūnantį blogį. Tik saugok kojas...

source: As long as you don't need anything reattached, old Pepin is as good as they come. If I'd have had some of those potions he brews, I might still have my leg...
lt: Jei nereikia ko nors prisiūti atgal, senasis Pepinas – puikus gydytojas. Jei būčiau turėjęs jo verdamų eliksyrų, gal dar turėčiau koją...

source: Adria truly bothers me. Sure, Cain is creepy in what he can tell you about the past, but that witch can see into your past. She always has some way to get whatever she needs, too. Adria gets her hands on more merchandise than I've seen pass through the gates of the King's Bazaar during High Festival.
lt: Adrija man kelia tikrą nerimą. Taip, Keinas šiurpus, kai pasakoja apie praeitį, bet ta ragana gali pažvelgti į tavo praeitį. Be to, ji visada randa būdą gauti tai, ko jai reikia. Adrijos rankose atsiduria daugiau prekių, nei per Didžiąją šventę praeina pro Karaliaus turgaus vartus.

source: Ogden is a fool for staying here. I could get him out of town for a very reasonable price, but he insists on trying to make a go of it with that stupid tavern. I guess at the least he gives Gillian a place to work, and his wife Garda does make a superb Shepherd's pie...
lt: Ogdenas kvailys, kad čia pasiliko. Už visai padorią kainą galėčiau jį išgabenti iš miesto, bet jis užsispyręs ir bando išlaikyti tą kvailą smuklę. Bent jau Džilianai suteikia darbą, o jo žmona Garda tikrai puikiai gamina avienos pyragą...

source: Beyond the Hall of Heroes lies the Chamber of Bone. Eternal death awaits any who would seek to steal the treasures secured within this room. So speaks the Lord of Terror, and so it is written.
lt: Už Didvyrių menės plyti Kaulų menė. Kiekvieno, kuris mėgintų pavogti ten saugomus lobius, laukia amžina mirtis. Taip kalba Teroro valdovas, taip parašyta.

source: ...and so, locked beyond the Gateway of Blood and past the Hall of Fire, Valor awaits for the Hero of Light to awaken...
lt: ...ir už Kraujo vartų, praėjęs Ugnies menę, Narsumas laukia, kol jį pažadins Šviesos didvyris...

source: I can see what you see not. Vision milky then eyes rot. When you turn they will be gone, Whispering their hidden song. Then you see what cannot be, Shadows move where light should be. Out of darkness, out of mind, Cast down into the Halls of the Blind.
lt: Matau tai, ko tu nematai. Pieniškas žvilgsnis, akys pūva. Atsisukęs jų neberasi, O jų slapta daina kuždės. Tuomet išvysi tai, ko nebūna, Šešėliai juda ten, kur turėtų būti šviesa. Išvaryti iš tamsos, iš proto, Nublokšti į Aklųjų menę.

source: The armories of Hell are home to the Warlord of Blood. In his wake lay the mutilated bodies of thousands. Angels and men alike have been cut down to fulfill his endless sacrifices to the Dark ones who scream for one thing - blood.
lt: Pragaro ginklų saugyklose gyvena Kraujo karo vadas. Jam praėjus lieka tūkstančių išdarkyti kūnai. Jis išžudė ir angelus, ir žmones, kad be paliovos aukotųsi Tamsos valdovams, šaukiantiems vieno – kraujo.

source: Take heed and bear witness to the truths that lie herein, for they are the last legacy of the Horadrim. There is a war that rages on even now, beyond the fields that we know - between the utopian kingdoms of the High Heavens and the chaotic pits of the Burning Hells. This war is known as the Great Conflict, and it has raged and burned longer than any of the stars in the sky. Neither side ever gains sway for long as the forces of Light and Darkness constantly vie for control over all creation.
lt: Įsidėmėkite ir paliudykite čia surašytas tiesas, nes tai paskutinis Horadrimų palikimas. Net dabar, už mums pažįstamų laukų, vyksta karas tarp utopinių Aukštųjų dangų karalysčių ir chaotiškų Degančiųjų pragarų bedugnių. Šis karas vadinamas Didžiuoju konfliktu; jis tęsiasi ir liepsnoja ilgiau nei bet kuri dangaus žvaigždė. Nė viena pusė ilgai neįgyja persvaros – Šviesos ir Tamsos jėgos nuolat kovoja dėl visos kūrinijos.

source: Take heed and bear witness to the truths that lie herein, for they are the last legacy of the Horadrim. When the Eternal Conflict between the High Heavens and the Burning Hells falls upon mortal soil, it is called the Sin War. Angels and Demons walk amongst humanity in disguise, fighting in secret, away from the prying eyes of mortals. Some daring, powerful mortals have even allied themselves with either side, and helped to dictate the course of the Sin War.
lt: Įsidėmėkite ir paliudykite čia surašytas tiesas, nes tai paskutinis Horadrimų palikimas. Kai Amžinasis konfliktas tarp Aukštųjų dangų ir Degančiųjų pragarų persikelia į mirtingųjų žemes, jis vadinamas Nuodėmių karu. Angelai ir demonai, persirengę žmonėmis, slapta kovoja, pasislėpę nuo mirtingųjų akių. Kai kurie drąsūs ir galingi mirtingieji net susivienija su viena iš pusių ir padeda nulemti Nuodėmių karo eigą.

source: Take heed and bear witness to the truths that lie herein, for they are the last legacy of the Horadrim. Nearly three hundred years ago, it came to be known that the Three Prime Evils of the Burning Hells had mysteriously come to our world. The Three Brothers ravaged the lands of the east for decades, while humanity was left trembling in their wake. Our Order - the Horadrim - was founded by a group of secretive magi to hunt down and capture the Three Evils once and for all. The original Horadrim captured two of the Three within powerful artifacts known as Soulstones and buried them deep beneath the desolate eastern sands. The third Evil escaped capture and fled to the west with many of the Horadrim in pursuit. The Third Evil - known as Diablo, the Lord of Terror - was eventually captured, his essence set in a Soulstone and buried within this Labyrinth. Be warned that the soulstone must be kept from discovery by those not of the faith. If Diablo were to be released, he would seek a body that is easily controlled as he would be very weak - perhaps that of an old man or a child.
lt: Įsidėmėkite ir paliudykite čia surašytas tiesas, nes tai paskutinis Horadrimų palikimas. Beveik prieš tris šimtus metų paaiškėjo, kad Trys pirmapradžiai Degančiųjų pragarų blogiai paslaptingai atkeliavo į mūsų pasaulį. Broliai ištisus dešimtmečius niokojo rytų žemes, o žmonija drebėjo jiems praeinant. Mūsų ordiną – Horadrimus – įkūrė slapta magų grupė, kad galutinai sumedžiotų ir sugautų Tris blogius. Pirmieji Horadrimai du iš jų įkalino galinguose dirbiniuose, vadinamuose Sielų akmenimis, ir palaidojo giliai po apleistomis rytų dykynėmis. Trečiasis blogis išvengė nelaisvės ir pabėgo į vakarus, o daugelis Horadrimų leidosi jo persekioti. Trečiasis blogis – Teroro valdovas Diablo – galiausiai buvo sugautas, jo esybė įkalinta Sielų akmenyje, o pats akmuo palaidotas šiame Labirinte. Saugokite Sielų akmenį, kad jo nerastų netikintieji. Jei Diablo būtų paleistas, jis ieškotų lengvai valdomo kūno, nes būtų labai nusilpęs – gal seno žmogaus ar vaiko.

source: So it came to be that there was a great revolution within the Burning Hells known as The Dark Exile. The Lesser Evils overthrew the Three Prime Evils and banished their spirit forms to the mortal realm. The demons Belial (the Lord of Lies) and Azmodan (the Lord of Sin) fought to claim rulership of Hell during the absence of the Three Brothers. All of Hell polarized between the factions of Belial and Azmodan while the forces of the High Heavens continually battered upon the very Gates of Hell.
lt: Taip prasidėjo didysis sukilimas Degančiuosiuose pragaruose, vadinamas Tamsiąja tremtimi. Mažesnieji blogiai nuvertė Tris pirmapradžius blogius ir ištrėmė jų dvasias į mirtingųjų pasaulį. Demonai Belialas (Melo valdovas) ir Azmodanas (Nuodėmės valdovas) kovojo dėl Pragaro valdžios, kol Trys broliai buvo ištremti. Visas pragaras pasidalijo į Belialo ir Azmodano šalininkus, o Aukštųjų dangų jėgos nepaliaudamos puolė pačius Pragaro vartus.

source: Many demons traveled to the mortal realm in search of the Three Brothers. These demons were followed to the mortal plane by Angels who hunted them throughout the vast cities of the East. The Angels allied themselves with a secretive Order of mortal magi named the Horadrim, who quickly became adept at hunting demons. They also made many dark enemies in the underworlds.
lt: Daugybė demonų keliavo į mirtingųjų pasaulį ieškoti Trijų brolių. Angelai sekė paskui juos ir medžiojo plačiuose Rytų miestuose. Angelai susivienijo su slapta mirtingųjų magų brolija, vadinama Horadrimais, kurie greitai išmoko medžioti demonus. Požemio pasaulyje jie taip pat įgijo daug tamsių priešų.

source: So it came to be that the Three Prime Evils were banished in spirit form to the mortal realm and after sewing chaos across the East for decades, they were hunted down by the cursed Order of the mortal Horadrim. The Horadrim used artifacts called Soulstones to contain the essence of Mephisto, the Lord of Hatred and his brother Baal, the Lord of Destruction. The youngest brother - Diablo, the Lord of Terror - escaped to the west. Eventually the Horadrim captured Diablo within a Soulstone as well, and buried him under an ancient, forgotten Cathedral. There, the Lord of Terror sleeps and awaits the time of his rebirth. Know ye that he will seek a body of youth and power to possess - one that is innocent and easily controlled. He will then arise to free his Brothers and once more fan the flames of the Sin War...
lt: Taigi Trys pirmapradžiai blogiai buvo ištremti į mirtingųjų pasaulį dvasių pavidalu. Dešimtmečius sėję chaosą Rytuose, juos sumedžiojo prakeiktasis mirtingųjų Horadrimų ordinas. Horadrimai panaudojo Sielų akmenis, kad įkalintų Mefisto, Neapykantos valdovo, ir jo brolio Baalo, Sunaikinimo valdovo, esybes. Jauniausias brolis – Teroro valdovas Diablo – pabėgo į vakarus. Galiausiai Horadrimai ir Diablo įkalino Sielų akmenyje, o akmenį palaidojo po senovine, užmiršta katedra. Ten Teroro valdovas miega ir laukia atgimimo valandos. Žinokite: jis mėgins užvaldyti jauną ir galingą kūną – nekaltą, lengvai valdomą. Tada jis pakils, išvaduos brolius ir vėl įžiebs Nuodėmių karą...

source: All praises to Diablo - Lord of Terror and Survivor of The Dark Exile. When he awakened from his long slumber, my Lord and Master spoke to me of secrets that few mortals know. He told me the kingdoms of the High Heavens and the pits of the Burning Hells engage in an eternal war. He revealed the powers that have brought this discord to the realms of man. My lord has named the battle for this world and all who exist here the Sin War.
lt: Šlovė Diablo – Teroro valdovui ir Tamsiosios tremties išlikėliui! Pabudęs iš ilgo miego, mano Viešpats ir Valdovas papasakojo man mirtingiesiems menkai žinomas paslaptis. Jis sakė, kad Aukštųjų dangų karalystės ir Degančiųjų pragarų bedugnės kariauja amžiną karą. Jis atskleidė jėgas, sukėlusias šią nesantaiką žmonių pasaulyje. Mano valdovas šį mūšį dėl pasaulio ir visų jo gyventojų pavadino Nuodėmių karu.

source: Glory and Approbation to Diablo - Lord of Terror and Leader of the Three. My Lord spoke to me of his two Brothers, Mephisto and Baal, who were banished to this world long ago. My Lord wishes to bide his time and harness his awesome power so that he may free his captive brothers from their tombs beneath the sands of the east. Once my Lord releases his Brothers, the Sin War will once again know the fury of the Three.
lt: Šlovė ir pagarba Diablo – Teroro valdovui ir Trijų vadui! Mano valdovas papasakojo apie savo brolius Mefistą ir Baalą, seniai ištremtus į šį pasaulį. Valdovas nori palaukti tinkamo meto ir sukaupti nepaprastą galią, kad išlaisvintų įkalintus brolius iš kapų po rytų smėlynais. Kai valdovas juos išvaduos, Nuodėmių karą vėl sudrebins Trijų įniršis.

source: Hail and Sacrifice to Diablo - Lord of Terror and Destroyer of Souls. When I awoke my Master from his sleep, he attempted to possess a mortal's form. Diablo attempted to claim the body of King Leoric, but my Master was too weak from his imprisonment. My Lord required a simple and innocent anchor to this world, and so found the boy Albrecht to be perfect for the task. While the good King Leoric was left maddened by Diablo's unsuccessful possession, I kidnapped his son Albrecht and brought him before my Master. I now await Diablo's call and pray that I will be rewarded when he at last emerges as the Lord of this world.
lt: Sveikinimai ir auka Diablo – Teroro valdovui ir sielų naikintojui! Pažadinęs savo Mokytoją iš miego, jis mėgino užvaldyti mirtingojo kūną. Diablo bandė užimti karaliaus Leoriko kūną, bet po įkalinimo mano Mokytojas buvo pernelyg silpnas. Mano valdovui reikėjo paprasto ir nekalto ryšio su šiuo pasauliu, todėl berniukas Albrechtas puikiai tiko. Gerasis karalius Leorikas išprotėjo po nesėkmingo Diablo bandymo jį užvaldyti, o aš pagrobiau jo sūnų Albrechtą ir atvedžiau jį pas savo Mokytoją. Dabar laukiu Diablo šauksmo ir meldžiuosi, kad man bus atlyginta, kai jis pagaliau taps šio pasaulio valdovu.
