Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: faster attack
lt: dar spartesnė ataka

source: fastest attack
lt: greičiausia ataka

source: Another ability (NW)
lt: Kitas gebėjimas (NW)

source: fast hit recovery
lt: greitas atsigavimas po smūgio

source: faster hit recovery
lt: spartesnis atsigavimas po smūgio

source: fastest hit recovery
lt: greičiausias atsigavimas po smūgio

source: fast block
lt: greitas blokavimas

source: adds {:d} point to damage
lt: prideda {:d} žalos tašką

source: fires random speed arrows
lt: šauna atsitiktinio greičio strėlėmis

source: unusual item damage
lt: neįprasta daikto žala

source: altered durability
lt: pakitęs patvarumas

source: one handed sword
lt: vienarankis kalavijas

source: constantly lose hit points
lt: nuolat prarandami gyvybės taškai

source: life stealing
lt: gyvybės vagystė

source: no strength requirement
lt: nereikia jėgos

source: lightning damage: {:d}
lt: žaibo žala: {:d}

source: lightning damage: {:d}-{:d}
lt: žaibo žala: {:d}-{:d}

source: charged bolts on hits
lt: smūgiuojant iššauna įelektrintus žaibus

source: occasional triple damage
lt: kartais padaro trigubą žalą

source: decaying {:+d}% damage
lt: nykstanti {:+d}% žala

source: 2x dmg to monst, 1x to you
lt: 2 k. žala pabaisoms, 1 k. jums

source: Random 0 - 600% damage
lt: Atsitiktinė 0–600% žala

source: low dur, {:+d}% damage
lt: mažas patvarumas, {:+d}% žalos

source: extra AC vs demons
lt: papildoma šarvų klasė prieš demonus

source: extra AC vs undead
lt: papildoma šarvų klasė prieš nemirėlius

source: 50% Mana moved to Health
lt: 50% manos perkeliama į gyvybę

source: 40% Health moved to Mana
lt: 40% gyvybės perkeliama į maną

source: damage: {:d} Indestructible
lt: žala: {:d} nesunaikinamas

source: damage: {:d} Dur: {:d}/{:d}
lt: žala: {:d} patvarumas: {:d}/{:d}

source: damage: {:d}-{:d} Indestructible
lt: žala: {:d}-{:d} nesunaikinamas

source: damage: {:d}-{:d} Dur: {:d}/{:d}
lt: žala: {:d}-{:d} patvarumas: {:d}/{:d}

source: armor: {:d} Indestructible
lt: šarvai: {:d} nesunaikinami

source: armor: {:d} Dur: {:d}/{:d}
lt: šarvai: {:d} patvarumas: {:d}/{:d}

source: Charges: {:d}/{:d}
lt: Užtaisai: {:d}/{:d}

source: unique item
lt: unikalus daiktas

source: Not Identified
lt: Neatpažintas

source: Skeleton King's Lair
lt: Skeletų karaliaus guolis

source: Chamber of Bone
lt: Kaulų menė

source: Maze
lt: Labirintas

source: Poisoned Water Supply
lt: Užnuodytas vanduo

source: Archbishop Lazarus' Lair
lt: Arkivyskupo Lazaruso guolis

source: Church Arena
lt: Bažnyčios arena

source: Hell Arena
lt: Pragaro arena

source: Circle of Life Arena
lt: Gyvenimo rato arena

source: Down to dungeon
lt: Į požemį

source: Down to catacombs
lt: Į katakombas

source: Down to caves
lt: Į urvus

source: Down to hell
lt: Į pragarą

source: Down to Hive
lt: Į lizdą

source: Down to Crypt
lt: Į kriptą

source: Up to level {:d}
lt: Į {:d} lygį

source: Up to town
lt: Į miestą

source: Down to level {:d}
lt: Į {:d} lygį

source: Down to Diablo
lt: Žemyn pas Diablo

source: Up to Nest level {:d}
lt: Aukštyn į Lizdo lygį {:d}

source: Up to Crypt level {:d}
lt: Aukštyn į Kriptos lygį {:d}

source: Cornerstone of the World
lt: Pasaulio kertinis akmuo

source: Down to Crypt level {:d}
lt: Žemyn į Kriptos lygį {:d}

source: Back to Level {:d}
lt: Atgal į lygį {:d}

source: Unable to open save file archive
lt: Nepavyko atverti išsaugojimo archyvo

source: Stash version invalid. If you attempt to access your stash, data will be overwritten!!
lt: Netinkama saugyklos versija. Jei bandysite pasiekti saugyklą, duomenys bus perrašyti!!

source: Stash size invalid. If you attempt to access your stash, data will be overwritten!!
lt: Netinkamas saugyklos dydis. Jei bandysite pasiekti saugyklą, duomenys bus perrašyti!!

source: Invalid save file
lt: Netinkamas išsaugojimo failas

source: Player is on a Hellfire only level
lt: Žaidėjas yra tik „Hellfire“ skirtame lygyje

source: Invalid game state
lt: Netinkama žaidimo būsena

source: Unable to display mainmenu
lt: Nepavyko parodyti pagrindinio meniu

source: Loading Monster Data Failed
lt: Nepavyko įkelti pabaisų duomenų

source: Could not add a monster, since the maximum monster type number of {} has already been reached.
lt: Nepavyko pridėti pabaisos: jau pasiektas didžiausias pabaisų tipų skaičius ({}).

source: A monster type already exists for ID "{}".
lt: Pabaisos tipas su ID „{}“ jau yra.

source: Animal
lt: Gyvūnas

source: Demon
lt: Demonas

source: Undead
lt: Nemirėlis

source: Type: {:s} Kills: {:d}
lt: Tipas: {:s} Nužudyta: {:d}

source: Total kills: {:d}
lt: Iš viso nužudyta: {:d}

source: Hit Points: {:d}-{:d}
lt: Gyvybės taškai: {:d}–{:d}

source: No magic resistance
lt: Atsparumo magijai nėra

source: Resists:
lt: Atsparu:

source: Magic
lt: Magijai

source: Fire
lt: Ugniai

source: Lightning
lt: Žaibui

source: Immune:
lt: Imunitetas:

source: Type: {:s}
lt: Tipas: {:s}

source: No resistances
lt: Atsparumo nėra

source: No Immunities
lt: Imuniteto nėra

source: Some Magic Resistances
lt: Tam tikras atsparumas magijai

source: Some Magic Immunities
lt: Tam tikras imunitetas magijai

source: Failed to open archive for writing.
lt: Nepavyko atverti archyvo įrašymui.

source: {:s} has cast an invalid spell.
lt: {:s} panaudojo netinkamą burtą.

source: {:s} has cast an illegal spell.
lt: {:s} panaudojo neleistiną burtą.

source: Player '{:s}' (level {:d}) just joined the game
lt: Žaidėjas „{:s}“ (lygis {:d}) prisijungė prie žaidimo

source: The game ended
lt: Žaidimas baigėsi

source: Unable to get level data
lt: Nepavyko gauti lygio duomenų

source: Player '{:s}' just left the game
lt: Žaidėjas „{:s}“ išėjo iš žaidimo

source: Player '{:s}' killed Diablo and left the game!
lt: Žaidėjas „{:s}“ nugalėjo Diablo ir išėjo iš žaidimo!

source: Player '{:s}' dropped due to timeout
lt: Žaidėjas „{:s}“ atsijungė dėl laukimo laiko pabaigos

source: Player '{:s}' (level {:d}) is already in the game
lt: Žaidėjas „{:s}“ (lygis {:d}) jau žaidžia

source: Mysterious
lt: Paslaptingas

source: Hidden
lt: Paslėptas

source: Gloomy
lt: Niūrus

source: Weird
lt: Keistas

source: Magical
lt: Magiškas

source: Stone
lt: Akmeninis

source: Religious
lt: Religingas

source: Enchanted
lt: Užkerėtas

source: Thaumaturgic
lt: Stebuklingas

source: Fascinating
lt: Kerintis

source: Cryptic
lt: Mįslingas

source: Eldritch
lt: Antgamtinis

source: Eerie
lt: šiurpus

source: Divine
lt: Dieviškas

source: Holy
lt: Šventas

source: Sacred
lt: Šventas

source: Spiritual
lt: Dvasinis

source: Spooky
lt: Kraupus

source: Abandoned
lt: Apleistas

source: Creepy
lt: Šiurpus

source: Quiet
lt: Tylus

source: Secluded
lt: Nuošalus

source: Ornate
lt: Puošnus

source: Glimmering
lt: Žvilgantis

source: Tainted
lt: Suterštas

source: Oily
lt: Riebaluotas

source: Glowing
lt: Švytintis

source: Mendicant's
lt: Elgetos

source: Sparkling
lt: Žėrintis

source: Shimmering
lt: Mirgantis

source: Solar
lt: Saulės

source: Murphy's
lt: Merfio

source: The Great Conflict
lt: Didysis konfliktas

source: The Wages of Sin are War
lt: Nuodėmės kaina – karas

source: The Tale of the Horadrim
lt: Horadrimų istorija

source: The Dark Exile
lt: Tamsioji tremtis

source: The Sin War
lt: Nuodėmių karas

source: The Binding of the Three
lt: Trijų įkalinimas

source: The Realms Beyond
lt: Anapusybės karalystės

source: Tale of the Three
lt: Trijų istorija

source: The Black King
lt: Juodasis karalius

source: Journal: The Ensorcellment
lt: Dienoraštis: užkerėjimas

source: Journal: The Meeting
lt: Dienoraštis: susitikimas

source: Journal: The Tirade
lt: Dienoraštis: tirada

source: Journal: His Power Grows
lt: Dienoraštis: jo galia auga

source: Journal: NA-KRUL
lt: Dienoraštis: NA-KRUL

source: Journal: The End
lt: Dienoraštis: pabaiga

source: A Spellbook
lt: Burtų knyga

source: Crucified Skeleton
lt: Nukryžiuotas skeletas

source: Lever
lt: Svirtis

source: Open Door
lt: Atviros durys

source: Closed Door
lt: Užvertos durys

source: Blocked Door
lt: Užblokuotos durys

source: Ancient Tome
lt: Senovinė knyga

source: Book of Vileness
lt: Piktadarybių knyga

source: Skull Lever
lt: Kaukolės svirtis

source: Mythical Book
lt: Mitų knyga

source: Small Chest
lt: Maža skrynia

source: Chest
lt: Skrynia

source: Large Chest
lt: Didelė skrynia

source: Sarcophagus
lt: Sarkofagas

source: Bookshelf
lt: Knygų lentyna

source: Bookcase
lt: Knygų spinta

source: Barrel
lt: Statinė

source: Pod
lt: Kapsulė

source: Urn
lt: Urna

source: {:s} Shrine
lt: {:s} šventykla

source: Skeleton Tome
lt: Skeletų knyga

source: Library Book
lt: Bibliotekos knyga

source: Blood Fountain
lt: Kraujo fontanas

source: Decapitated Body
lt: Kūnas be galvos

source: Book of the Blind
lt: Aklųjų knyga

source: Book of Blood
lt: Kraujo knyga

source: Purifying Spring
lt: Apvalantis šaltinis

source: Armor
lt: Šarvai

source: Weapon Rack
lt: Ginklų stovas

source: Goat Shrine
lt: Ožkų šventykla

source: Cauldron
lt: Katilas

source: Murky Pool
lt: Drumzlinas tvenkinys

source: Fountain of Tears
lt: Ašarų fontanas

source: Steel Tome
lt: Plieno knyga

source: Pedestal of Blood
lt: Kraujo postamentas

source: Mushroom Patch
lt: Grybų guotas

source: Vile Stand
lt: Šlykštybių stovas

source: Slain Hero
lt: Žuvęs didvyris

source: Trapped {:s}
lt: Spąstai: {:s}

source: {:s} (disabled)
lt: {:s} (išjungta)

source: ON
lt: ĮJUNGTA

source: OFF
lt: IŠJUNGTA

source: Game Mode
lt: Žaidimo režimas

source: Game Mode Settings
lt: Žaidimo režimo nustatymai

source: Play Diablo or Hellfire.
lt: Žaisti „Diablo“ arba „Hellfire“.

source: Restrict to Shareware
lt: Tik demonstracinė versija

source: Makes the game compatible with the demo. Enables multiplayer with friends who don't own a full copy of Diablo.
lt: Žaidimas tampa suderinamas su demonstracine versija. Leidžia žaisti kelių žaidėjų režimu su draugais, neturinčiais pilnos „Diablo“ versijos.

source: Start Up
lt: Paleidimas

source: Start Up Settings
lt: Paleidimo nustatymai

source: Intro
lt: Įžanga

source: Shown Intro cinematic.
lt: Rodyti įžanginį filmuką.

source: Splash
lt: Pradinis ekranas

source: Shown splash screen.
lt: Rodyti pradinį ekraną.

source: Logo and Title Screen
lt: Logotipas ir antraštės ekranas

source: Title Screen
lt: Antraštės ekranas

source: Diablo specific Settings
lt: „Diablo“ nustatymai

source: Hellfire specific Settings
lt: „Hellfire“ nustatymai

source: Audio
lt: Garsas

source: Audio Settings
lt: Garso nustatymai

source: Walking Sound
lt: Ėjimo garsas

source: Player emits sound when walking.
lt: Žaidėjas skleidžia garsą eidamas.

source: Auto Equip Sound
lt: Automatinio aprūpinimo garsas

source: Automatically equipping items on pickup emits the equipment sound.
lt: Automatiškai apsirengiant paimtus daiktus, pasigirsta aprangos garsas.

source: Item Pickup Sound
lt: Daiktų paėmimo garsas

source: Picking up items emits the items pickup sound.
lt: Paimant daiktus, pasigirsta jų paėmimo garsas.

source: Sample Rate
lt: Diskretizavimo dažnis

source: Output sample rate (Hz).
lt: Garso išvesties diskretizavimo dažnis (Hz).

source: Channels
lt: Kanalai

source: Number of output channels.
lt: Išvesties kanalų skaičius.

source: Buffer Size
lt: Buferio dydis

source: Buffer size (number of frames per channel).
lt: Buferio dydis (kadrų skaičius kanalui).

source: Resampling Quality
lt: Diskretizavimo kokybė

source: Quality of the resampler, from 0 (lowest) to 5 (highest).
lt: Diskretizatoriaus kokybė nuo 0 (žemiausia) iki 5 (aukščiausia).

source: Affect the game's internal resolution and determine your view area. Note: This can differ from screen resolution, when Upscaling, Integer Scaling or Fit to Screen is used.
lt: Nustato vidinę žaidimo raišką ir matomą sritį. Ji gali skirtis nuo ekrano raiškos, kai naudojamas vaizdo didinimas, sveikųjų skaičių mastelis arba pritaikymas ekranui.

source: Resampler
lt: Diskretizatorius

source: Audio resampler
lt: Garso diskretizatorius

source: Device
lt: Įrenginys

source: Audio device
lt: Garso įrenginys

source: Graphics
lt: Grafika

source: Graphics Settings
lt: Grafikos nustatymai

source: Fullscreen
lt: Visas ekranas

source: Display the game in windowed or fullscreen mode.
lt: Rodyti žaidimą lange arba visame ekrane.

source: Fit to Screen
lt: Pritaikyti ekranui

source: Automatically adjust the game window to your current desktop screen aspect ratio and resolution.
lt: Automatiškai pritaiko žaidimo langą prie dabartinio darbalaukio ekrano proporcijų ir raiškos.

source: Upscale
lt: Didinti raišką

source: Enables image scaling from the game resolution to your monitor resolution. Prevents changing the monitor resolution and allows window resizing.
lt: Didina žaidimo raiškos vaizdą iki monitoriaus raiškos. Taip išvengiama monitoriaus raiškos keitimo ir leidžiama keisti lango dydį.

source: Scaling Quality
lt: Didinimo kokybė

source: Enables optional filters to the output image when upscaling.
lt: Didinant vaizdą taikomi papildomi filtrai.

source: Nearest Pixel
lt: Artimiausias taškas

source: Bilinear
lt: Dvilinijinis

source: Anisotropic
lt: Anizotropinis

source: Integer Scaling
lt: Sveikųjų skaičių mastelis

source: Scales the image using whole number pixel ratio.
lt: Vaizdas didinamas sveikuoju taškų santykiu.

source: Frame Rate Control
lt: Kadrų dažnio valdymas

source: Manages frame rate to balance performance, reduce tearing, or save power.
lt: Valdo kadrų dažnį, kad suderintų našumą, sumažintų vaizdo plyšimą arba taupytų energiją.

source: Vertical Sync
lt: Vertikalus sinchronizavimas

source: Limit FPS
lt: Riboti FPS

source: Zoom on when enabled.
lt: Įjungus priartinama.

source: Per-pixel Lighting
lt: Apšvietimas pagal pikselius

source: Subtile lighting for smoother light gradients.
lt: Subtilus apšvietimas tolygesniems šviesos perėjimams.

source: Color Cycling
lt: Spalvų kaita

source: Color cycling effect used for water, lava, and acid animation.
lt: Spalvų kaitos efektas vandens, lavos ir rūgšties animacijai.

source: Alternate nest art
lt: Alternatyvi lizdo grafika

source: The game will use an alternative palette for Hellfire’s nest tileset.
lt: Žaidime „Hellfire“ lizdo aplinkai bus naudojama alternatyvi paletė.

source: Hardware Cursor
lt: Aparatinis žymeklis

source: Use a hardware cursor
lt: Naudoti aparatinį žymeklį

source: Hardware Cursor For Items
lt: Aparatinis daiktų žymeklis

source: Use a hardware cursor for items.
lt: Daiktams naudoti aparatinį žymeklį.

source: Hardware Cursor Maximum Size
lt: Maksimalus aparatinio žymeklio dydis

source: Maximum width / height for the hardware cursor. Larger cursors fall back to software.
lt: Didžiausias aparatinio žymeklio plotis ir aukštis. Didesniems žymekliams naudojamas programinis žymeklis.

source: Show FPS
lt: Rodyti FPS

source: Displays the FPS in the upper left corner of the screen.
lt: Rodyti FPS viršutiniame kairiajame ekrano kampe.

source: Gameplay
lt: Žaidimas

source: Gameplay Settings
lt: Žaidimo nustatymai

source: Enable jogging/fast walking in town for Diablo and Hellfire. This option was introduced in the expansion.
lt: Įjungia bėgiojimą ir greitą ėjimą mieste „Diablo“ ir „Hellfire“ žaidimuose. Ši parinktis atsirado papildyme.

source: Grab Input
lt: Perimti įvestį

source: When enabled mouse is locked to the game window.
lt: Įjungus pelė užrakinama žaidimo lange.

source: Pause Game When Window Loses Focus
lt: Pristabdyti praradus lango aktyvumą

source: When enabled, the game will pause when focus is lost.
lt: Įjungus žaidimas pristabdomas, kai langas nebeaktyvus.

source: Enable Little Girl quest.
lt: Įjungti Mažosios mergaitės užduotį.

source: Enable Jersey's quest. Lester the farmer is replaced by the Complete Nut.
lt: Įjungia Džersio užduotį. Ūkininką Lesterį pakeičia Visiškas kvailys.

source: Friendly Fire
lt: Ugnis į savus

source: Allow arrow/spell damage between players in multiplayer even when the friendly mode is on.
lt: Leidžia kelių žaidėjų režime strėlėmis ir burtais žaloti kitus žaidėjus, net kai įjungta draugiška ugnis.

source: Full quests in Multiplayer
lt: Visos užduotys kelių žaidėjų režime

source: Enables the full/uncut singleplayer version of quests.
lt: Įjungia pilną, necenzūruotą vieno žaidėjo užduočių versiją.

source: Test Bard
lt: Bardo bandymas

source: Force the Bard character type to appear in the hero selection menu.
lt: Rodyti Bardą herojaus pasirinkimo meniu.

source: Test Barbarian
lt: Barbaro bandymas

source: Force the Barbarian character type to appear in the hero selection menu.
lt: Rodyti Barbarą herojaus pasirinkimo meniu.

source: Experience Bar
lt: Patirties juosta

source: Experience Bar is added to the UI at the bottom of the screen.
lt: Ekrano apačioje rodyti patirties juostą.

source: Show Item Graphics in Stores
lt: Rodyti daiktų atvaizdus parduotuvėse

source: Show item graphics to the left of item descriptions in store menus.
lt: Parduotuvių meniu šalia aprašymo rodyti daikto atvaizdą.

source: Show health values
lt: Rodyti gyvybių reikšmes

source: Displays current / max health value on health globe.
lt: Gyvybių rutulyje rodyti dabartinį ir maksimalų kiekį.

source: Show mana values
lt: Rodyti manos reikšmes

source: Displays current / max mana value on mana globe.
lt: Manos rutulyje rodyti dabartinį ir maksimalų kiekį.

source: Show Party Information
lt: Rodyti grupės informaciją

source: Displays the health and mana of all connected multiplayer party members.
lt: Rodo visų prisijungusių grupės narių gyvybes ir maną.

source: Enemy Health Bar
lt: Priešų gyvybių juosta

source: Enemy Health Bar is displayed at the top of the screen.
lt: Ekrano viršuje rodyti priešo gyvybių juostą.

source: Floating Item Info Box
lt: Plaukiojantis daikto informacijos langelis

source: Displays item info in a floating box when hovering over an item.
lt: Užvedus žymeklį ant daikto, rodyti jo informaciją langelyje.

source: Gold is automatically collected when in close proximity to the player.
lt: Auksas automatiškai paimamas žaidėjui priartėjus.

source: Elixirs are automatically collected when in close proximity to the player.
lt: Eliksyrai automatiškai paimami žaidėjui priartėjus.

source: Oils are automatically collected when in close proximity to the player.
lt: Tepalai automatiškai paimami žaidėjui priartėjus.

source: Automatically pickup items in town.
lt: Mieste daiktus paimti automatiškai.

source: Adria will refill your mana when you visit her shop.
lt: Adrija papildys maną apsilankius jos krautuvėje.

source: Weapons will be automatically equipped on pickup or purchase if enabled.
lt: Įjungus, ginklai automatiškai apginkluojami juos paėmus ar nusipirkus.

source: Armor will be automatically equipped on pickup or purchase if enabled.
lt: Įjungus, šarvai automatiškai aprengiami juos paėmus ar nusipirkus.

source: Helms will be automatically equipped on pickup or purchase if enabled.
lt: Įjungus, šalmai automatiškai uždedami juos paėmus ar nusipirkus.

source: Shields will be automatically equipped on pickup or purchase if enabled.
lt: Įjungus, skydai automatiškai uždedami juos paėmus ar nusipirkus.

source: Jewelry will be automatically equipped on pickup or purchase if enabled.
lt: Įjungus, papuošalai automatiškai uždedami juos paėmus ar nusipirkus.

source: Randomly selecting available quests for new games.
lt: Naujiems žaidimams atsitiktinai parinkti galimas užduotis.

source: Show Monster Type
lt: Rodyti pabaisos tipą

source: Hovering over a monster will display the type of monster in the description box in the UI.
lt: Užvedus žymeklį ant pabaisos, aprašymo laukelyje rodoma jos rūšis.

source: Show labels for items on the ground when enabled.
lt: Įjungus rodomos ant žemės esančių daiktų etiketės.

source: Refill belt from inventory when belt item is consumed.
lt: Sunaudojus diržo daiktą, papildyti jį iš inventoriaus.

source: When enabled Cauldrons, Fascinating Shrines, Goat Shrines, Ornate Shrines, Sacred Shrines and Murphy's Shrines are not able to be clicked on and labeled as disabled.
lt: Įjungus, katilų, Kerinčių, Ožkų, Puošnių, Šventų ir Merfio šventyklų nebus galima paspausti; jos bus pažymėtos kaip išjungtos.

source: Quick Cast
lt: Greitasis burtų naudojimas

source: Spell hotkeys instantly cast the spell, rather than switching the readied spell.
lt: Burtų spartieji klavišai iškart panaudoja burtą, užuot pakeitę paruoštą burtą.

source: Number of Healing potions to pick up automatically.
lt: Automatiškai paimamų gydymo eliksyrų skaičius.

source: Number of Full Healing potions to pick up automatically.
lt: Automatiškai paimamų visiško gydymo eliksyrų skaičius.

source: Number of Mana potions to pick up automatically.
lt: Automatiškai paimamų manos eliksyrų skaičius.

source: Number of Full Mana potions to pick up automatically.
lt: Automatiškai paimamų visiškos manos eliksyrų skaičius.

source: Number of Rejuvenation potions to pick up automatically.
lt: Automatiškai paimamų atjauninimo eliksyrų skaičius.

source: Number of Full Rejuvenation potions to pick up automatically.
lt: Automatiškai paimamų visiško atjauninimo eliksyrų skaičius.

source: Enable floating numbers
lt: Rodyti plaukiojančius skaičius

source: Enables floating numbers on gaining XP / dealing damage etc.
lt: Rodyti plaukiojančius skaičius už patirtį, žalą ir pan.

source: Off
lt: Išjungta

source: Random Angles
lt: Atsitiktiniai kampai

source: Vertical Only
lt: Tik vertikaliai

source: Controller
lt: Valdiklis

source: Controller Settings
lt: Valdiklio nustatymai

source: Network
lt: Tinklas

source: Network Settings
lt: Tinklo nustatymai

source: Chat
lt: Pokalbiai

source: Chat Settings
lt: Pokalbių nustatymai

source: Language
lt: Kalba

source: Define what language to use in game.
lt: Nustatyti žaidimo kalbą.

source: Language Settings
lt: Kalbos nustatymai

source: Keymapping
lt: Klavišų priskyrimas

source: Keymapping Settings
lt: Klavišų priskyrimo nustatymai

source: Padmapping
lt: Valdiklio mygtukų priskyrimas

source: Padmapping Settings
lt: Valdiklio mygtukų priskyrimo nustatymai

source: Mods
lt: Modifikacijos

source: Mod Settings
lt: Modifikacijų nustatymai

source: Level
lt: Lygis

source: Experience
lt: Patirtis

source: Next level
lt: Kitas lygis

source: Base
lt: Bazė

source: Now
lt: Dabar

source: Strength
lt: Jėga

source: Magic
lt: Magija

source: Dexterity
lt: Vikrumas

source: Vitality
lt: Gyvybingumas

source: Points to distribute
lt: Paskirstytini taškai

source: Gold
lt: Auksas

source: Armor class
lt: Šarvų klasė

source: Chance To Hit
lt: Pataikymo tikimybė

source: Damage
lt: Žala

source: Life
lt: Gyvybė

source: Resist magic
lt: Atsparumas magijai

source: Resist fire
lt: Atsparumas ugniai

source: Resist lightning
lt: Atsparumas žaibui

source: char
lt: veikėjas

source: quests
lt: užduotys

source: map
lt: žemėlapis

source: menu
lt: meniu

source: inv
lt: inventorius

source: spells
lt: burtai

source: voice
lt: balsas

source: mute
lt: nutildyti

source: Unusable
lt: Nenaudojama

source: Dmg: 1/3 target hp
lt: Žala: 1/3 taikinio gyvybių

source: Heals: {:d} - {:d}
lt: Gydo: {:d}–{:d}

source: Damage: {:d} - {:d}
lt: Žala: {:d}–{:d}

source: Skill
lt: Gebėjimas

source: Staff ({:d} charge)
lt: Lazda ({:d} įkrova)

# spellbook
source: Level {:d}
lt: {:d} lygis

source: Spell
lt: Burtas

source: Damages undead only
lt: Žaloja tik nemirėlius

source: Scroll
lt: Ritinis

source: Staff
lt: Lazda

source: Spell Hotkey {:s}
lt: Burtų spartusis klavišas {:s}

source: Unable to open archive
lt: Nepavyko atverti archyvo

source: Unable to load character
lt: Nepavyko įkelti veikėjo

source: Loading Class Data Failed
lt: Nepavyko įkelti klasės duomenų

source: Could not add a class, since the maximum class number of {} has already been reached.
lt: Nepavyko pridėti klasės: jau pasiektas didžiausias klasių skaičius ({}).

source: {:s} (lvl {:d}):
lt: {:s} (lygis {:d}):

source: Chat History (Messages: {:d})
lt: Pokalbių istorija (pranešimų: {:d})
