Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: Game Design
lt: Žaidimo dizainas

source: Senior Designers
lt: Vyresnieji dizaineriai

source: Additional Design
lt: Papildomas dizainas

source: Lead Programmer
lt: Vyriausiasis programuotojas

source: Senior Programmers
lt: Vyresnieji programuotojai

source: Programming
lt: Programavimas

source: Special Guest Programmers
lt: Kviestiniai programuotojai

source: Battle.net Programming
lt: Battle.net programavimas

source: Serial Communications Programming
lt: Nuosekliojo ryšio programavimas

source: Installer Programming
lt: Diegimo programavimas

source: Art Directors
lt: Meno vadovai

source: Artwork
lt: Grafinis apipavidalinimas

source: Technical Artwork
lt: Techninis grafinis apipavidalinimas

source: Cinematic Art Directors
lt: Kinematografijos meno vadovai

source: 3D Cinematic Artwork
lt: 3D kinematografijos grafika

source: Cinematic Technical Artwork
lt: Kinematografijos techninė grafika

source: Executive Producer
lt: Vykdomasis prodiuseris

source: Producer
lt: Prodiuseris

source: Associate Producer
lt: Prodiuserio asistentas

source: Diablo Strike Team
lt: Diablo kūrėjų komanda

source: Music
lt: Muzika

source: Sound Design
lt: Garso dizainas

source: Cinematic Music & Sound
lt: Kinematografijos muzika ir garsas

source: Voice Production, Direction & Casting
lt: Balso įrašymas, režisūra ir aktorių parinkimas

source: Script & Story
lt: Scenarijus ir istorija

source: Voice Editing
lt: Balso įrašų montavimas

source: Voices
lt: Balsai

source: Recording Engineer
lt: Garso įrašų inžinierius

source: Manual Design & Layout
lt: Vadovo dizainas ir maketas

source: Manual Artwork
lt: Vadovo iliustracijos

source: Provisional Director of QA (Lead Tester)
lt: Laikinasis kokybės užtikrinimo vadovas (pagrindinis testuotojas)

source: QA Assault Team (Testers)
lt: Kokybės užtikrinimo komanda (testuotojai)

source: QA Special Ops Team (Compatibility Testers)
lt: Suderinamumo testuotojai

source: QA Artillery Support (Additional Testers)
lt: Papildomi testuotojai

source: QA Counterintelligence
lt: Kokybės užtikrinimo žvalgyba

source: Order of Network Information Services
lt: Tinklo informacijos paslaugų ordinas

source: Customer Support
lt: Pagalba klientams

source: Sales
lt: Pardavimai

source: Mr. Dabiri's Background Vocalists
lt: Pono Dabiri pritariantieji vokalistai

source: Public Relations
lt: Ryšiai su visuomene

source: Marketing
lt: Rinkodara

source: International Sales
lt: Tarptautiniai pardavimai

source: U.S. Sales
lt: Pardavimai JAV

source: Manufacturing
lt: Gamyba

source: Legal & Business
lt: Teisė ir verslas

source: Special Thanks To
lt: Ypatinga padėka

source: Thanks To
lt: Padėka

source: In memory of
lt: Atminimui

source: Very Special Thanks to
lt: Nuoširdi padėka

source: General Manager
lt: Generalinis direktorius

source: Software Engineering
lt: Programinės įrangos kūrimas

source: Art Director
lt: Meno vadovas

source: Artists
lt: Dailininkai

source: Design
lt: Dizainas

source: Sound Design, SFX & Audio Engineering
lt: Garso dizainas, garso efektai ir garso inžinerija

source: Quality Assurance Lead
lt: Kokybės užtikrinimo vadovas

source: Testers
lt: Testuotojai

source: Manual
lt: Vadovas

source: Additional Work
lt: Papildomi darbai

source: Quest Text Writing
lt: Užduočių tekstų kūrimas

source: Thanks to
lt: Dėkojame

source: Special Thanks to Blizzard Entertainment
lt: Ypatinga padėka „Blizzard Entertainment“

source: Quality Assurance Manager
lt: Kokybės užtikrinimo vadybininkas

source: Quality Assurance Lead Tester
lt: Pagrindinis kokybės užtikrinimo testuotojas

source: Main Testers
lt: Pagrindiniai testuotojai

source: Additional Testers
lt: Papildomi testuotojai

source: Product Marketing Manager
lt: Produktų rinkodaros vadybininkas

source: Public Relations Manager
lt: Ryšių su visuomene vadybininkas

source: Associate Product Manager
lt: Produktų vadybininko asistentas

source: The Ring of One Thousand
lt: Tūkstančio žiedas

source: No souls were sold in the making of this game.
lt: Kuriant šį žaidimą nebuvo parduota nė viena siela.

source: OK
lt: Gerai

source: Choose Class
lt: Pasirinkite klasę

source: Cancel
lt: Atšaukti

source: New Multi Player Hero
lt: Naujas kelių žaidėjų herojus

source: New Single Player Hero
lt: Naujas vieno žaidėjo herojus

source: Save File Exists
lt: Išsaugojimo failas jau yra

source: Load Game
lt: Įkelti žaidimą

source: New Game
lt: Naujas žaidimas

source: Single Player Characters
lt: Vieno žaidėjo veikėjai

source: The Rogue and Sorcerer are only available in the full retail version of Diablo. Visit https://www.gog.com/game/diablo to purchase.
lt: Rogue ir Sorcerer veikėjai prieinami tik pilnoje mažmeninėje „Diablo“ versijoje. Įsigykite ją adresu https://www.gog.com/game/diablo.

source: Enter Name
lt: Įveskite vardą

source: Invalid name. A name cannot contain spaces, reserved characters, or reserved words.
lt: Netinkamas vardas. Varde negali būti tarpų, rezervuotų simbolių ar rezervuotų žodžių.

source: Unable to create character.
lt: Nepavyko sukurti veikėjo.

source: Level:
lt: Lygis:

source: Strength:
lt: Jėga:

source: Magic:
lt: Magija:

source: Dexterity:
lt: Vikrumas:

source: Vitality:
lt: Gyvybingumas:

source: Savegame:
lt: Išsaugotas žaidimas:

source: Select Hero
lt: Pasirinkite herojų

source: New Hero
lt: Naujas herojus

source: Delete
lt: Ištrinti

source: Multi Player Characters
lt: Kelių žaidėjų veikėjai

source: Delete Multi Player Hero
lt: Ištrinti kelių žaidėjų herojų

source: Delete Single Player Hero
lt: Ištrinti vieno žaidėjo herojų

source: Are you sure you want to delete the character "{:s}"?
lt: Ar tikrai norite ištrinti veikėją „{:s}“?

source: Single Player
lt: Vienas žaidėjas

source: Multi Player
lt: Keli žaidėjai

source: Settings
lt: Nustatymai

source: Support
lt: Pagalba

source: Show Credits
lt: Kūrėjai

source: Exit Hellfire
lt: Išeiti iš „Hellfire“

source: Exit Diablo
lt: Išeiti iš „Diablo“

source: Shareware
lt: Bandomoji versija

source: Client-Server (TCP)
lt: Klientas–serveris (TCP)

source: Offline
lt: Atsijungus

source: Multi Player Game
lt: Kelių žaidėjų žaidimas

source: Requirements:
lt: Reikalavimai:

source: no gateway needed
lt: nereikia šliuzo

source: Select Connection
lt: Pasirinkite ryšį

source: Change Gateway
lt: Keisti šliuzą

source: All computers must be connected to a TCP-compatible network.
lt: Visi kompiuteriai turi būti prijungti prie TCP suderinamo tinklo.

source: All computers must be connected to the internet.
lt: Visi kompiuteriai turi būti prijungti prie interneto.

source: Play by yourself with no network exposure.
lt: Žaiskite vieni, neprisijungę prie tinklo.

source: Players Supported: {:d}
lt: Palaikomas žaidėjų skaičius: {:d}

source: Diablo
lt: Diablas

source: Diablo Shareware
lt: „Diablo“ bandomoji versija

source: Hellfire Shareware
lt: „Hellfire“ bandomoji versija

source: The host is running a different game than you.
lt: Šeimininkas žaidžia kitą žaidimą nei jūs.

source: The host is running a different game mode ({:s}) than you.
lt: Šeimininkas žaidžia kitą žaidimo režimą ({:s}) nei jūs.

source: Your version {:s} does not match the host {:d}.{:d}.{:d}.
lt: Jūsų versija {:s} nesutampa su šeimininko versija {:d}.{:d}.{:d}.

source: Description:
lt: Aprašymas:

source: Select Action
lt: Pasirinkite veiksmą

source: Create Game
lt: Sukurti žaidimą

source: Create Public Game
lt: Sukurti viešą žaidimą

source: Join Game
lt: Prisijungti prie žaidimo

source: Public Games
lt: Vieši žaidimai

source: Loading...
lt: Įkeliama...

source: None
lt: Nėra

source: CANCEL
lt: ATŠAUKTI

source: Create a new game with a difficulty setting of your choice.
lt: Sukurkite žaidimą ir pasirinkite sudėtingumą.

source: Create a new public game that anyone can join with a difficulty setting of your choice.
lt: Sukurkite viešą žaidimą, prie kurio gali prisijungti visi, ir pasirinkite sudėtingumą.

source: Enter Game ID to join a game already in progress.
lt: Įveskite žaidimo ID, kad prisijungtumėte prie jau vykstančio žaidimo.

source: Enter an IP or a hostname to join a game already in progress.
lt: Įveskite IP adresą arba pagrindinio kompiuterio vardą, kad prisijungtumėte prie vykstančio žaidimo.

source: Join the public game already in progress.
lt: Prisijunkite prie vykstančio viešo žaidimo.

source: Normal
lt: Įprastas

source: Nightmare
lt: Košmaras

source: Hell
lt: Pragaras

source: Difficulty: {:s}
lt: Sudėtingumas: {:s}

source: Speed: Normal
lt: Sparta: įprasta

source: Speed: Fast
lt: Sparta: greita

source: Speed: Faster
lt: Sparta: greitesnė

source: Speed: Fastest
lt: Sparta: didžiausia

source: Players:
lt: Žaidėjai:

source: Select Difficulty
lt: Pasirinkite sudėtingumą

source: Join {:s} Games
lt: Prisijungti prie {:s} žaidimų

source: Enter Game ID
lt: Įveskite žaidimo ID

source: Enter address
lt: Įveskite adresą

source: Normal Difficulty This is where a starting character should begin the quest to defeat Diablo.
lt: Normalus sudėtingumas Čia naujas veikėjas turėtų pradėti kelionę nugalėti Diablo.

source: Nightmare Difficulty The denizens of the Labyrinth have been bolstered and will prove to be a greater challenge. This is recommended for experienced characters only.
lt: Košmaro sudėtingumas Labirinto gyventojai sustiprėjo ir kels didesnį iššūkį. Rekomenduojama tik patyrusiems veikėjams.

source: Hell Difficulty The most powerful of the underworld's creatures lurk at the gateway into Hell. Only the most experienced characters should venture in this realm.
lt: Pragaro sudėtingumas Galingiausi požemio padarai tyko prie Pragaro vartų. Į šią sritį turėtų leistis tik patys patyrę veikėjai.

source: Your character must reach level 20 before you can enter a multiplayer game of Nightmare difficulty.
lt: Norėdamas žaisti kelių žaidėjų Košmaro režimu, veikėjas turi pasiekti 20 lygį.

source: Your character must reach level 30 before you can enter a multiplayer game of Hell difficulty.
lt: Norėdamas žaisti kelių žaidėjų Pragaro režimu, veikėjas turi pasiekti 30 lygį.

source: Select Game Speed
lt: Pasirinkite žaidimo spartą

source: Fast
lt: Greitai

source: Faster
lt: Greičiau

source: Fastest
lt: Greičiausiai

source: Normal Speed This is where a starting character should begin the quest to defeat Diablo.
lt: Normalus greitis Čia naujas veikėjas turėtų pradėti kelionę nugalėti Diablo.

source: Fast Speed The denizens of the Labyrinth have been hastened and will prove to be a greater challenge. This is recommended for experienced characters only.
lt: Greitas greitis Labirinto gyventojai tapo spartesni ir kels didesnį iššūkį. Rekomenduojama tik patyrusiems veikėjams.

source: Faster Speed Most monsters of the dungeon will seek you out quicker than ever before. Only an experienced champion should try their luck at this speed.
lt: Dar greičiau Požemių pabaisos jus aptiks greičiau nei bet kada. Tik patyręs čempionas turėtų išbandyti šį greitį.

source: Fastest Speed The minions of the underworld will rush to attack without hesitation. Only a true speed demon should enter at this pace.
lt: Didžiausias greitis Požemio pakalikai puls nedvejodami. Šiuo tempu turėtų žaisti tik tikras greičio meistras.

source: Enter Password
lt: Įveskite slaptažodį

source: Enter Hellfire
lt: Paleisti „Hellfire“

source: Switch to Diablo
lt: Pereiti į „Diablo“

source: Yes
lt: Taip

source: No
lt: Ne

source: Press gamepad buttons to change.
lt: Paspauskite valdiklio mygtuką, kad pakeistumėte.

source: Bound key:
lt: Priskirtas klavišas:

source: Press any key to change.
lt: Paspauskite bet kurį klavišą, kad pakeistumėte.

source: Unbind key
lt: Pašalinti klavišo priskyrimą

source: Bound button combo:
lt: Priskirtas mygtukų derinys:

source: Unbind button combo
lt: Pašalinti mygtukų derinio priskyrimą

source: Previous Menu
lt: Ankstesnis meniu

source: For help, bug reports, and updates, visit the Devil-3Ds project: https://github.com/Karolynaz/devil-3ds
lt: Pagalbos, pranešimų apie klaidas ir naujienų ieškokite „Devil-3Ds“ projekte: https://github.com/Karolynaz/devil-3ds

source: Devil-3Ds is maintained by Karolynaz. Include your console model, game version, and steps to reproduce when reporting a problem.
lt: „Devil-3Ds“ prižiūri Karolynaz. Pranešdami apie problemą nurodykite konsolės modelį, žaidimo versiją ir veiksmus, kuriais ją galima atkartoti.

source: Disclaimer:
lt: Atsakomybės atsisakymas:

source: Devil-3Ds is an independent fan project. Blizzard Entertainment and GOG.com do not support or certify it. Contact the project maintainer, not Blizzard or GOG.com, with questions about this port.
lt: „Devil-3Ds“ yra nepriklausomas gerbėjų projektas. „Blizzard Entertainment“ ir GOG.com jo nepalaiko ir netvirtina. Klausimus apie šį portą pateikite projekto prižiūrėtojui, o ne „Blizzard“ ar GOG.com.

source: This port makes use of Charis SIL, New Athena Unicode, Unifont, and Noto which are licensed under the SIL Open Font License, as well as Twitmoji which is licensed under CC-BY 4.0. The port also makes use of SDL which is licensed under the zlib-license. See the ReadMe for further details.
lt: Šiame prievade naudojami šriftai „Charis SIL“, „New Athena Unicode“, „Unifont“ ir „Noto“, platinami pagal SIL atvirojo šrifto licenciją, taip pat „Twitmoji“, platinamas pagal CC-BY 4.0 licenciją. Taip pat naudojama SDL biblioteka, platinama pagal zlib licenciją. Daugiau informacijos rasite faile „ReadMe“.

source: Copyright © 1996-2001 Blizzard Entertainment
lt: Autorių teisės © 1996–2001 „Blizzard Entertainment“

source: Error
lt: Klaida

source: {:s} The error occurred at: {:s} line {:d}
lt: {:s} Klaida įvyko čia: {:s}, eilutė {:d}

source: Data File Error
lt: Duomenų failo klaida

source: Unable to open main data archive ({:s}). Make sure that it is in the game folder.
lt: Nepavyko atverti pagrindinio duomenų archyvo ({:s}). Įsitikinkite, kad jis yra žaidimo aplanke.

source: Read-Only Directory Error
lt: Tik skaitymui skirtas aplankas

source: Unable to write to location: {:s}
lt: Nepavyko įrašyti į vietą: {:s}

source: Game:
lt: Žaidimas:

source: Offline Game
lt: Žaidimas neprisijungus

source: Password:
lt: Slaptažodis:

source: Public Game
lt: Viešas žaidimas

source: Level: Nest {:d}
lt: Lygis: Lizdas {:d}

source: Level: Crypt {:d}
lt: Lygis: Kripta {:d}

source: Town
lt: Miestelis

source: Level: {:d}
lt: Lygis: {:d}

source: Enter
lt: Įvesti

source: Character Information
lt: Veikėjo informacija

source: Quests log
lt: Užduočių žurnalas

source: Automap
lt: Vietovės žemėlapis

source: Main Menu
lt: Pagrindinis meniu

source: Inventory
lt: Inventorius

source: Spell book
lt: Burtų knyga

source: Send Message
lt: Siųsti žinutę

source: Available Commands:
lt: Galimos komandos:

source: Command
lt: Komanda

source: is unknown.
lt: nežinoma.

source: Description:
lt: Aprašymas:

source: Parameters: No additional parameter needed.
lt: Parametrai: papildomų parametrų nereikia.

source: Parameters:
lt: Parametrai:

source: Arenas are only supported in multiplayer.
lt: Arenos veikia tik kelių žaidėjų režimu.

source: What arena do you want to visit?
lt: Į kurią areną norite keliauti?

source: Invalid arena-number. Valid numbers are:
lt: Netinkamas arenos numeris. Galimi numeriai:

source: To enter a arena, you need to be in town or another arena.
lt: Į areną galima patekti tik būnant mieste arba kitoje arenoje.

source: Inspecting only supported in multiplayer.
lt: Žaidėjo apžiūra galima tik kelių žaidėjų režime.

source: Stopped inspecting players.
lt: Žaidėjų apžiūra baigta.

source: No players found with such a name
lt: Tokiu vardu žaidėjų nerasta

source: Inspecting player:
lt: Apžiūrimas žaidėjas:

source: Prints help overview or help for a specific command.
lt: Parodo pagalbą arba konkrečios komandos aprašą.

source: [command]
lt: [komanda]

source: Enter a PvP Arena.
lt: Patekti į PvP areną.

source: <arena-number>
lt: <arenos numeris>

source: Gives Arena Potions.
lt: Duoda arenos eliksyrų.

source: <number>
lt: <skaičius>

source: Inspects stats and equipment of another player.
lt: Apžiūri kito žaidėjo statistiką ir įrangą.

source: <player name>
lt: <žaidėjo vardas>

source: Show seed infos for current level.
lt: Rodo dabartinio lygio sėklos informaciją.

source: Player friendly
lt: Žaidėjų sąjungininkas

source: Player attack
lt: Žaidėjų puolimas

source: Hotkey: {:s}
lt: Spartusis klavišas: {:s}

source: Select current spell button
lt: Pasirinkto burto mygtukas

source: Hotkey: 's'
lt: Spartusis klavišas: „s“

source: {:s} Skill
lt: {:s} įgūdis

source: {:s} Spell
lt: {:s} burtas

source: Spell Level 0 - Unusable
lt: Burtų lygis 0 – negalima naudoti

source: Spell Level {:d}
lt: Burtų lygis {:d}

source: Scroll of {:s}
lt: {:s} ritinys

source: {:d} Scroll
lt: {:d} ritinys

source: Staff of {:s}
lt: {:s} lazda

source: {:d} Charge
lt: {:d} įkrova

source: {:s} gold piece
lt: {:s} aukso moneta

source: Requirements not met
lt: Reikalavimai netenkinami

source: {:s}, Level: {:d}
lt: {:s}, lygis: {:d}

source: Hit Points {:d} of {:d}
lt: Gyvybės taškai: {:d} iš {:d}

source: Right click to inspect
lt: Spustelėkite dešiniuoju pelės klavišu, kad apžiūrėtumėte

source: Level Up
lt: Lygis pakilo

source: You have died
lt: Žuvai

source: Menu Button
lt: Meniu mygtukas

source: Press {} to load last save.
lt: Paspauskite {}, kad įkeltumėte paskutinį išsaugojimą.

source: Press {} to return to Main Menu.
lt: Paspauskite {}, kad grįžtumėte į pagrindinį meniu.

source: Press {} to restart in town.
lt: Paspauskite {}, kad atgimtumėte miestelyje.

source: You have {:s} gold piece. How many do you want to remove?
lt: Turite {:s} aukso monetą. Kiek norite išimti?

source: Town Portal
lt: Miesto portalas

source: from {:s}
lt: iš {:s}

source: Portal to
lt: Portalas į

source: The Unholy Altar
lt: Nedorybių altorius

source: level 15
lt: 15 lygis

source: Unable to load data from file {0}
lt: Nepavyko įkelti duomenų iš failo {0}

source: {0} is incomplete, please check the file contents.
lt: {0} neužbaigtas, patikrinkite failo turinį.

source: Your {0} file doesn't have the expected columns, please make sure it matches the documented format.
lt: Jūsų {0} faile nėra laukiamų stulpelių. Įsitikinkite, kad jo formatas atitinka dokumentaciją.

source: Non-numeric value {0} for {1} in {2} at row {3} and column {4}
lt: Neskaitinė reikšmė {0} laukui {1} faile {2}, eilutėje {3}, stulpelyje {4}

source: Out of range value {0} for {1} in {2} at row {3} and column {4}
lt: Reikšmė {0} laukui {1} faile {2} nepatenka į leistiną intervalą (eilutė {3}, stulpelis {4})

source: Invalid value {0} for {1} in {2} at row {3} and column {4}
lt: Netinkama reikšmė {0} laukui {1} faile {2} (eilutė {3}, stulpelis {4})

source: Print this message and exit
lt: Parodyti šį pranešimą ir išeiti

source: Print the version and exit
lt: Parodyti versiją ir išeiti

source: Specify the folder of diabdat.mpq
lt: Nurodyti aplanką, kuriame yra diabdat.mpq

source: Specify the folder of save files
lt: Nurodyti išsaugojimo failų aplanką

source: Specify the location of diablo.ini
lt: Nurodyti diablo.ini vietą

source: Specify the language code (e.g. en or pt_BR)
lt: Nurodyti kalbos kodą (pvz., en arba pt_BR)

source: Skip startup videos
lt: Praleisti pradžios vaizdo įrašus

source: Display frames per second
lt: Rodyti kadrų per sekundę skaičių

source: Enable verbose logging
lt: Įjungti išsamų žurnalą

source: Log to a file instead of stderr
lt: Rašyti žurnalą į failą, o ne stderr

source: Record a demo file
lt: Įrašyti demonstracinį failą

source: Play a demo file
lt: Atkurti demonstracinį failą

source: Disable all frame limiting during demo playback
lt: Išjungti kadrų dažnio ribojimą atkuriant demonstraciją

source: Game selection:
lt: Žaidimo pasirinkimas:

source: Force Shareware mode
lt: Priverstinai įjungti bandomąjį režimą

source: Force Diablo mode
lt: Priverstinai įjungti „Diablo“ režimą

source: Force Hellfire mode
lt: Priverstinai įjungti „Hellfire“ režimą

source: Hellfire options:
lt: „Hellfire“ parinktys:

source: Report bugs at https://github.com/diasurgical/devilutionX/
lt: Praneškite apie klaidas: https://github.com/diasurgical/devilutionX/

source: Report bugs at https://github.com/Karolynaz/devil-3ds/
lt: Praneškite apie klaidas: https://github.com/Karolynaz/devil-3ds/

source: Please update devilutionx.mpq and fonts.mpq to the latest version
lt: Atnaujinkite devilutionx.mpq ir fonts.mpq į naujausias versijas

source: Failed to load UI resources. Make sure devilutionx.mpq is in the game folder and that it is up to date.
lt: Nepavyko įkelti sąsajos išteklių. Įsitikinkite, kad devilutionx.mpq yra žaidimo aplanke ir atnaujintas.

source: Please update fonts.mpq to the latest version
lt: Atnaujinkite fonts.mpq į naujausią versiją

source: -- Network timeout --
lt: -- Baigėsi tinklo laukimo laikas --

source: -- Waiting for players --
lt: -- Laukiama žaidėjų --

source: No help available
lt: Pagalbos nėra

source: while in stores
lt: būnant parduotuvėse

source: Belt item {}
lt: Juostos daiktas {}

source: Use Belt item.
lt: Naudoti juostos daiktą.

source: Quick spell {}
lt: Greitasis burtas {}

source: Hotkey for skill or spell.
lt: Įgūdžio arba burto spartusis klavišas.

source: Previous quick spell
lt: Ankstesnis greitasis burtas

source: Selects the previous quick spell (cycles).
lt: Pasirenka ankstesnį greitąjį burtą (sukant ratu).

source: Next quick spell
lt: Kitas greitasis burtas

source: Selects the next quick spell (cycles).
lt: Pasirenka kitą greitąjį burtą (sukant ratu).

source: Use health potion
lt: Naudoti gydomąjį eliksyrą

source: Use health potions from belt.
lt: Naudoti gydomuosius eliksyrus iš juostos.

source: Use mana potion
lt: Naudoti manos eliksyrą

source: Use mana potions from belt.
lt: Naudoti manos eliksyrus iš juostos.

source: Speedbook
lt: Greitųjų burtų knyga

source: Open Speedbook.
lt: Atverti greitųjų burtų knygą.

source: Quick save
lt: Greitasis išsaugojimas

source: Saves the game.
lt: Išsaugo žaidimą.

source: Quick load
lt: Greitasis įkėlimas

source: Loads the game.
lt: Įkelia žaidimą.

source: Quit game
lt: Išeiti iš žaidimo

source: Closes the game.
lt: Uždaro žaidimą.

source: Stop hero
lt: Sustabdyti veikėją

source: Stops walking and cancel pending actions.
lt: Sustabdo ėjimą ir atšaukia laukiančius veiksmus.

source: Item highlighting
lt: Daiktų paryškinimas

source: Show/hide items on ground.
lt: Rodyti arba slėpti ant žemės esančius daiktus.

source: Toggle item highlighting
lt: Perjungti daiktų paryškinimą

source: Permanent show/hide items on ground.
lt: Visam laikui rodyti arba slėpti ant žemės esančius daiktus.

source: Toggle automap
lt: Perjungti automatinį žemėlapį

source: Toggles if automap is displayed.
lt: Perjungia automatinio žemėlapio rodymą.

source: Cycle map type
lt: Keisti žemėlapio tipą

source: Opaque -> Transparent -> Minimap -> None
lt: Nepermatomas → permatomas → minižemėlapis → išjungtas

source: Open Inventory screen.
lt: Atverti inventorių.

source: Character
lt: Veikėjas

source: Open Character screen.
lt: Atverti veikėjo langą.

source: Party
lt: Grupė

source: Open side Party panel.
lt: Atverti grupės šoninį skydelį.

source: Quest log
lt: Užduočių žurnalas

source: Open Quest log.
lt: Atverti užduočių žurnalą.

source: Spellbook
lt: Burtų knyga

source: Open Spellbook.
lt: Atverti burtų knygą.

source: Quick Message {}
lt: Greitoji žinutė {}

source: Use Quick Message in chat.
lt: Naudoti greitąją žinutę pokalbyje.

source: Hide Info Screens
lt: Slėpti informacinius langus

source: Hide all info screens.
lt: Paslepia visus informacinius langus.

source: Zoom
lt: Mastelis

source: Zoom Game Screen.
lt: Keisti žaidimo vaizdo mastelį.

source: Pause Game
lt: Pristabdyti žaidimą

source: Pauses the game.
lt: Pristabdo žaidimą.

source: Pause Game (Alternate)
lt: Pristabdyti žaidimą (alternatyva)

source: Decrease Brightness
lt: Sumažinti ryškumą
