Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: brilliance
lt: spindesio

source: sorcery
lt: kerų

source: wizardry
lt: burtininkystės

source: illness
lt: ligos

source: disease
lt: negalios

source: vitality
lt: gyvybingumo

source: zest
lt: žvalumo

source: vim
lt: energingumo

source: vigor
lt: gyvybingumo

source: life
lt: gyvybės

source: trouble
lt: bėdos

source: the pit
lt: bedugnės

source: the sky
lt: dangaus

source: the moon
lt: mėnulio

source: the stars
lt: žvaigždžių

source: the heavens
lt: dangaus

source: the zodiac
lt: zodiako

source: the vulture
lt: grifų

source: the jackal
lt: šakalo

source: the fox
lt: lapės

source: the jaguar
lt: jaguaro

source: the eagle
lt: erelio

source: the wolf
lt: vilko

source: the tiger
lt: tigro

source: the lion
lt: liūto

source: the mammoth
lt: mamuto

source: the whale
lt: banginio

source: fragility
lt: trapumo

source: brittleness
lt: lūžumo

source: sturdiness
lt: tvirtumo

source: craftsmanship
lt: meistrystės

source: structure
lt: sandaros

source: the ages
lt: amžių

source: the dark
lt: tamsos

source: the night
lt: nakties

source: light
lt: šviesos

source: radiance
lt: spindesio

source: flame
lt: liepsnos

source: fire
lt: ugnies

source: burning
lt: degimo

source: shock
lt: smūgio

source: lightning
lt: žaibo

source: thunder
lt: griaustinio

source: many
lt: gausos

source: plenty
lt: daugybės

source: thorns
lt: erškėčių

source: corruption
lt: gedimo

source: thieves
lt: vagių

source: the bear
lt: meškos

source: the bat
lt: šikšnosparnio

source: vampires
lt: vampyrų

source: the leech
lt: dėlės

source: blood
lt: kraujo

source: piercing
lt: pradūrimo

source: puncturing
lt: pradūrimo

source: bashing
lt: daužymo

source: readiness
lt: pasirengimo

source: swiftness
lt: vikrumo

source: speed
lt: greičio

source: haste
lt: skubos

source: balance
lt: pusiausvyros

source: stability
lt: stabilumo

source: harmony
lt: darnos

source: blocking
lt: blokavimo

source: The Magic Rock
lt: Magiškasis akmuo

source: Gharbad The Weak
lt: Silpnasis Gharbadas

source: Zhar the Mad
lt: Beprotis Zharas

source: Lachdanan
lt: Lachdananas

source: The Butcher
lt: Skerdikas

source: Ogden's Sign
lt: Ogdeno iškaba

source: Halls of the Blind
lt: Aklųjų menės

source: Valor
lt: Narsumas

source: Warlord of Blood
lt: Kraujo karo vadas

source: The Curse of King Leoric
lt: Karaliaus Leoriko prakeiksmas

source: Archbishop Lazarus
lt: Arkivyskupas Lazarus

source: Grave Matters
lt: Kapų reikalai

source: Farmer's Orchard
lt: Ūkininko sodas

source: Little Girl
lt: Mažoji mergaitė

source: Wandering Trader
lt: Klajojantis pirklys

source: The Defiler
lt: Suterštasis

source: Na-Krul
lt: Na-Krulas

source: The Jersey's Jersey
lt: Džersio marškinėliai

# spell
source: Firebolt
lt: Ugnies strėlė

# spell
source: Healing
lt: Gydymas

# spell
source: Lightning
lt: Žaibas

# spell
source: Flash
lt: Blyksnis

# spell
source: Identify
lt: Atpažinimas

# spell
source: Fire Wall
lt: Ugnies siena

# spell
source: Town Portal
lt: Miesto portalas

# spell
source: Stone Curse
lt: Akmens prakeiksmas

# spell
source: Infravision
lt: Infr rega

# spell
source: Phasing
lt: Perėjimas

# spell
source: Mana Shield
lt: Manos skydas

# spell
source: Fireball
lt: Ugnies kamuolys

# spell
source: Guardian
lt: Sargas

# spell
source: Chain Lightning
lt: Grandininis žaibas

# spell
source: Flame Wave
lt: Liepsnų banga

# spell
source: Doom Serpents
lt: Pražūties gyvatės

# spell
source: Blood Ritual
lt: Kraujo apeigos

# spell
source: Invisibility
lt: Nematomas

# spell
source: Inferno
lt: Pragaras

# spell
source: Golem
lt: Golemas

# spell
source: Rage
lt: Įniršis

# spell
source: Teleport
lt: Teleportacija

# spell
source: Apocalypse
lt: Apokalipsė

# spell
source: Etherealize
lt: Sudvasinimas

# spell
source: Item Repair
lt: Daiktų taisymas

# spell
source: Staff Recharge
lt: Lazdos įkrovimas

# spell
source: Trap Disarm
lt: Spąstų nukenksminimas

# spell
source: Elemental
lt: Stichija

# spell
source: Charged Bolt
lt: Įelektrinta strėlė

# spell
source: Holy Bolt
lt: Šventoji strėlė

# spell
source: Resurrect
lt: Prikelti

# spell
source: Telekinesis
lt: Telekinezė

# spell
source: Heal Other
lt: Gydyti kitą

# spell
source: Blood Star
lt: Kraujo žvaigždė

# spell
source: Bone Spirit
lt: Kaulų dvasia

source: Ahh, the story of our King, is it? The tragic fall of Leoric was a harsh blow to this land. The people always loved the King, and now they live in mortal fear of him. The question that I keep asking myself is how he could have fallen so far from the Light, as Leoric had always been the holiest of men. Only the vilest powers of Hell could so utterly destroy a man from within...
lt: „Mūsų karaliaus istorija, sakai? Leoriko žūtis buvo skaudus smūgis šiam kraštui. Žmonės visada mylėjo karalių, o dabar jo bijo mirtinai. Vis klausiu savęs, kaip jis galėjo taip nutolti nuo Šviesos, juk Leorikas buvo švenčiausias žmogus. Tik pačios bjauriausios Pragaro galios galėjo taip visiškai sunaikinti žmogų iš vidaus...“

source: The village needs your help, good master! Some months ago King Leoric's son, Prince Albrecht, was kidnapped. The King went into a rage and scoured the village for his missing child. With each passing day, Leoric seemed to slip deeper into madness. He sought to blame innocent townsfolk for the boy's disappearance and had them brutally executed. Less than half of us survived his insanity... The King's Knights and Priests tried to placate him, but he turned against them and sadly, they were forced to kill him. With his dying breath the King called down a terrible curse upon his former followers. He vowed that they would serve him in darkness forever... This is where things take an even darker twist than I thought possible! Our former King has risen from his eternal sleep and now commands a legion of undead minions within the Labyrinth. His body was buried in a tomb three levels beneath the Cathedral. Please, good master, put his soul at ease by destroying his now cursed form...
lt: „Kaimui reikia jūsų pagalbos, gerasis pone! Prieš kelis mėnesius buvo pagrobtas karaliaus Leoriko sūnus, princas Albrechtas. Karalius įsiuto ir išnaršė kaimą ieškodamas sūnaus. Kiekvieną dieną Leorikas vis labiau grimzdo į beprotybę. Jis kaltino nekaltus miestelėnus berniuko dingimu ir žiauriai juos baudė. Jo beprotybės neišgyveno nė pusė mūsų... Karaliaus riteriai ir kunigai mėgino jį nuraminti, bet jis atsisuko prieš juos, tad jiems neliko nieko kito, kaip jį nužudyti. Mirdamas karalius prakeikė buvusius pasekėjus ir prisiekė, kad amžinai tarnaus jam tamsoje... O tada viskas pakrypo dar baisiau, nei galėjau įsivaizduoti! Mūsų buvęs karalius prisikėlė iš amžinojo miego ir dabar Labirinte valdo nemirėlių legioną. Jo kūnas palaidotas kape, tris lygius žemiau Katedros. Maldauju, gerasis pone, išvaduokite jo sielą ir sunaikinkite prakeiktą kūną...“

source: As I told you, good master, the King was entombed three levels below. He's down there, waiting in the putrid darkness for his chance to destroy this land...
lt: „Kaip sakiau, gerasis pone, karalius palaidotas trimis lygiais žemiau. Jis ten, pūvančioje tamsoje, laukia progos sunaikinti šį kraštą...“

source: The curse of our King has passed, but I fear that it was only part of a greater evil at work. However, we may yet be saved from the darkness that consumes our land, for your victory is a good omen. May Light guide you on your way, good master.
lt: „Karaliaus prakeiksmas praėjo, bet bijau, kad tai buvo tik dalis didesnio blogio. Vis dėlto dar galime išsigelbėti nuo mūsų kraštą ryjančios tamsos – jūsų pergalė yra geras ženklas. Tegul Šviesa rodo jums kelią, gerasis pone.“

source: The loss of his son was too much for King Leoric. I did what I could to ease his madness, but in the end it overcame him. A black curse has hung over this kingdom from that day forward, but perhaps if you were to free his spirit from his earthly prison, the curse would be lifted...
lt: Sūnaus netektis karaliui Leorikui buvo nepakeliama. Dariau, ką galėjau, kad numalšinčiau jo beprotybę, bet galiausiai ji jį nugalėjo. Nuo tos dienos karalystę gaubia juodas prakeiksmas. Gal išlaisvinus jo dvasią iš žemiškojo kalėjimo prakeiksmas išnyktų...

source: I don't like to think about how the King died. I like to remember him for the kind and just ruler that he was. His death was so sad and seemed very wrong, somehow.
lt: „Nemėgstu galvoti, kaip karalius mirė. Verčiau prisimenu jį kaip gerą ir teisingą valdovą. Jo mirtis buvo tokia liūdna ir kažkokia neteisinga.“

source: I made many of the weapons and most of the armor that King Leoric used to outfit his knights. I even crafted a huge two-handed sword of the finest mithril for him, as well as a field crown to match. I still cannot believe how he died, but it must have been some sinister force that drove him insane!
lt: „Pagaminau daugumą ginklų ir šarvų, kuriais karalius Leorikas aprūpino savo riterius. Jam nukaliau net puikų didžiulį dviejų rankų mitrilo kalaviją ir prie jo derančią karūną. Vis dar negaliu patikėti, kaip jis mirė. Jį turėjo išvesti iš proto kažkokia pikta jėga!“

source: I don't care about that. Listen, no skeleton is gonna be MY king. Leoric is King. King, so you hear me? HAIL TO THE KING!
lt: „Man tai nerūpi. Klausyk, joks skeletas nebus MANO karalius. Leorikas yra karalius, girdi? TEGYVUOJA KARALIUS!“

source: The dead who walk among the living follow the cursed King. He holds the power to raise yet more warriors for an ever growing army of the undead. If you do not stop his reign, he will surely march across this land and slay all who still live here.
lt: „Tarp gyvųjų vaikštantys mirusieji seka prakeiktą karalių. Jis gali prikelti vis daugiau karių ir taip auginti nemirėlių armiją. Jei nesustabdysi jo valdžios, jis žygiuos per šį kraštą ir išžudys visus gyvuosius.“

source: Look, I'm running a business here. I don't sell information, and I don't care about some King that's been dead longer than I've been alive. If you need something to use against this King of the undead, then I can help you out...
lt: „Žiūrėk, aš čia turiu verslą. Informacija neprekiauju ir man nerūpi karalius, kuris miręs ilgiau, nei aš gyvenu. Jei reikia priemonės prieš nemirėlių karalių, galiu padėti...“

source: The warmth of life has entered my tomb. Prepare yourself, mortal, to serve my Master for eternity!
lt: „Į mano kapą įžengė gyvybės šiluma. Ruoškis, mirtingasis, amžinybę tarnauti mano valdovui!“

source: I see that this strange behavior puzzles you as well. I would surmise that since many demons fear the light of the sun and believe that it holds great power, it may be that the rising sun depicted on the sign you speak of has led them to believe that it too holds some arcane powers. Hmm, perhaps they are not all as smart as we had feared...
lt: „Matau, ir jus glumina toks keistas elgesys. Spėčiau, kad daugelis demonų bijo saulės šviesos ir tiki jos galia, todėl iškabą puošianti kylanti saulė jiems galėjo pasirodyti turinti magiškų galių. Hm, galbūt jie ne visi tokie protingi, kaip manėme...“

source: Master, I have a strange experience to relate. I know that you have a great knowledge of those monstrosities that inhabit the labyrinth, and this is something that I cannot understand for the very life of me... I was awakened during the night by a scraping sound just outside of my tavern. When I looked out from my bedroom, I saw the shapes of small demon-like creatures in the inn yard. After a short time, they ran off, but not before stealing the sign to my inn. I don't know why the demons would steal my sign but leave my family in peace... 'tis strange, no?
lt: „Pone, turiu papasakoti keistą nutikimą. Žinau, kad puikiai išmanote Labirinto pabaisas, bet šito niekaip negaliu paaiškinti... Naktį mane pažadino gremžimo garsas prie pat smuklės. Pažvelgęs pro miegamojo langą pamačiau kieme mažų, į demonus panašių padarų siluetus. Netrukus jie nubėgo, bet prieš tai pavogė smuklės iškabą. Nežinau, kodėl demonai pavogė iškabą, bet paliko ramybėje mano šeimą... Keista, ar ne?“

source: Oh, you didn't have to bring back my sign, but I suppose that it does save me the expense of having another one made. Well, let me see, what could I give you as a fee for finding it? Hmmm, what have we here... ah, yes! This cap was left in one of the rooms by a magician who stayed here some time ago. Perhaps it may be of some value to you.
lt: „Nebūtina buvo grąžinti iškabos, bet sutaupysiu pinigų naujai. Ką galėčiau jums duoti už tai, kad ją radote? Hm, štai... Šią kepurę paliko viename kambaryje čia apsistojęs burtininkas. Gal ji jums pravers.“

source: My goodness, demons running about the village at night, pillaging our homes - is nothing sacred? I hope that Ogden and Garda are all right. I suppose that they would come to see me if they were hurt...
lt: „Vaje, demonai naktimis siautėja kaime ir plėšia namus – ar dar kas nors šventa? Tikiuosi, Ogdenui ir Gardai viskas gerai. Jei būtų sužeisti, tikriausiai būtų atėję pas mane...“

source: Oh my! Is that where the sign went? My Grandmother and I must have slept right through the whole thing. Thank the Light that those monsters didn't attack the inn.
lt: „O varge! Tai čia iškaba? Su močiute, matyt, viską pramiegojome. Ačiū Šviesai, kad pabaisos neužpuolė smuklės.“

source: Demons stole Ogden's sign, you say? That doesn't sound much like the atrocities I've heard of - or seen. Demons are concerned with ripping out your heart, not your signpost.
lt: „Sakai, demonai pavogė Ogdeno iškabą? Tai visai nepanašu į tuos žiaurumus, apie kuriuos girdėjau ar kuriuos mačiau. Demonams rūpi išplėšti tau širdį, o ne iškabą.“

source: You know what I think? Somebody took that sign, and they gonna want lots of money for it. If I was Ogden... and I'm not, but if I was... I'd just buy a new sign with some pretty drawing on it. Maybe a nice mug of ale or a piece of cheese...
lt: „Žinai, ką manau? Kažkas pavogė tą iškabą ir dabar prašys krūvos pinigų. Jei būčiau Ogdenas... o nesu, bet jei būčiau... tiesiog nusipirkčiau naują iškabą su gražiu piešiniu. Gal alaus bokalu ar sūrio gabalu...“

source: No mortal can truly understand the mind of the demon. Never let their erratic actions confuse you, as that too may be their plan.
lt: „Joks mirtingasis negali iš tiesų suprasti demono proto. Neleisk, kad jų keisti poelgiai tave suklaidintų – galbūt tai ir yra jų planas.“

source: What - is he saying I took that? I suppose that Griswold is on his side, too. Look, I got over simple sign stealing months ago. You can't turn a profit on a piece of wood.
lt: „Ką, jis sako, kad aš ją pavogiau? Spėju, Grisvoldas irgi jo pusėje. Klausyk, iškabų vagystėmis užsiėmiau prieš kelis mėnesius. Iš medžio gabalo neužsidirbsi.“

source: Hey - You that one that kill all! You get me Magic Banner or we attack! You no leave with life! You kill big uglies and give back Magic. Go past corner and door, find uglies. You give, you go!
lt: „Ei! Tu tas, kuris visus žudo! Atnešk man magišką vėliavą, kitaip pulsime! Gyvas neišeisi! Užmušk didžiuosius bjaurybes ir grąžink magiją. Eik už kampo pro duris, rasi bjaurybes. Atiduosi, galėsi keliauti!“

source: You kill uglies, get banner. You bring to me, or else...
lt: „Užmušk bjaurybes, paimk vėliavą. Atnešk man, antraip...“

source: You give! Yes, good! Go now, we strong. We kill all with big Magic!
lt: „Atidavei! Gerai! Dabar eik, mes stiprūs. Su didele magija visus užmušim!“

source: This does not bode well, for it confirms my darkest fears. While I did not allow myself to believe the ancient legends, I cannot deny them now. Perhaps the time has come to reveal who I am. My true name is Deckard Cain the Elder, and I am the last descendant of an ancient Brotherhood that was dedicated to safeguarding the secrets of a timeless evil. An evil that quite obviously has now been released. The Archbishop Lazarus, once King Leoric's most trusted advisor, led a party of simple townsfolk into the Labyrinth to find the King's missing son, Albrecht. Quite some time passed before they returned, and only a few of them escaped with their lives. Curse me for a fool! I should have suspected his veiled treachery then. It must have been Lazarus himself who kidnapped Albrecht and has since hidden him within the Labyrinth. I do not understand why the Archbishop turned to the darkness, or what his interest is in the child, unless he means to sacrifice him to his dark masters! That must be what he has planned! The survivors of his 'rescue party' say that Lazarus was last seen running into the deepest bowels of the labyrinth. You must hurry and save the prince from the sacrificial blade of this demented fiend!
lt: „Tai blogas ženklas – jis patvirtina didžiausias mano baimes. Nors nenorėjau tikėti senosiomis legendomis, dabar nebegaliu jų neigti. Gal atėjo metas atskleisti, kas esu. Tikrasis mano vardas – Dekardas Keinas Vyresnysis. Esu paskutinis senosios brolijos, saugojusios amžinojo blogio paslaptis, palikuonis. Panašu, kad tas blogis jau išlaisvintas. Arkivyskupas Lazarus, kadaise patikimiausias karaliaus Leoriko patarėjas, nuvedė paprastus miestelėnus į Labirintą ieškoti dingusio karaliaus sūnaus Albrechto. Praėjo nemažai laiko, kol jie sugrįžo, ir gyvi liko tik keli. Prakeik mane, kvailį! Turėjau įtarti jo klastą. Būtent Lazarus turėjo pagrobti Albrechtą ir paslėpti jį Labirinte. Nežinau, kodėl arkivyskupas pasirinko tamsą ir ko jam reikia iš vaiko, nebent ketina paaukoti jį savo tamsiesiems valdovams! Taip ir planuoja! Išsigelbėjusieji iš jo „gelbėjimo būrio“ pasakojo, kad Lazarus paskutinį kartą matytas bėgantis į giliausias Labirinto gelmes. Skubėk ir išgelbėk princą nuo šio pamišusio niekšo aukojimo peilio!“

source: You must hurry and rescue Albrecht from the hands of Lazarus. The prince and the people of this kingdom are counting on you!
lt: „Privalai skubėti ir išgelbėti Albrechtą iš Lazaruso rankų. Princas ir šios karalystės žmonės tavimi pasikliauja!“

source: Your story is quite grim, my friend. Lazarus will surely burn in Hell for his horrific deed. The boy that you describe is not our prince, but I believe that Albrecht may yet be in danger. The symbol of power that you speak of must be a portal in the very heart of the labyrinth. Know this, my friend - The evil that you move against is the dark Lord of Terror. He is known to mortal men as Diablo. It was he who was imprisoned within the Labyrinth many centuries ago and I fear that he seeks to once again sow chaos in the realm of mankind. You must venture through the portal and destroy Diablo before it is too late!
lt: „Tavo istorija niūri, drauge. Už šį siaubingą poelgį Lazarus tikrai degs Pragare. Berniukas, kurį apibūdini, nėra mūsų princas, bet Albrechtui vis dar gali grėsti pavojus. Galios simbolis, apie kurį kalbi, veikiausiai yra portalas pačioje Labirinto širdyje. Žinok, drauge: blogis, prieš kurį kovoji, yra Tamsos ir Siaubo valdovas. Mirtingieji jį vadina Diablo. Prieš daugelį amžių jis buvo įkalintas Labirinte ir, bijau, dabar vėl mėgina paskleisti chaosą žmonių karalystėje. Eik pro portalą ir sunaikink Diablo, kol dar nevėlu!“

source: Lazarus was the Archbishop who led many of the townspeople into the labyrinth. I lost many good friends that day, and Lazarus never returned. I suppose he was killed along with most of the others. If you would do me a favor, good master - please do not talk to Farnham about that day.
lt: „Lazarus buvo arkivyskupas, nuvedęs daugybę miestelėnų į Labirintą. Tą dieną netekau daug gerų draugų, o Lazarus nebegrįžo. Matyt, žuvo su dauguma kitų. Padaryk man paslaugą, gerasis pone – nekalbėk apie tą dieną su Farnhamu.“

source: I was shocked when I heard of what the townspeople were planning to do that night. I thought that of all people, Lazarus would have had more sense than that. He was an Archbishop, and always seemed to care so much for the townsfolk of Tristram. So many were injured, I could not save them all...
lt: „Buvau priblokštas, kai išgirdau, ką miestelėnai tą naktį ketina daryti. Maniau, kad Lazarus turėtų būti protingesnis už kitus. Jis buvo arkivyskupas ir, regis, labai rūpinosi Tristramo žmonėmis. Tiek daug buvo sužeistų, kad ne visus galėjau išgelbėti...“

source: I remember Lazarus as being a very kind and giving man. He spoke at my mother's funeral, and was supportive of my grandmother and myself in a very troubled time. I pray every night that somehow, he is still alive and safe.
lt: „Prisimenu Lazarusą kaip labai malonų ir dosnų žmogų. Jis kalbėjo per mano motinos laidotuves ir palaikė mane bei močiutę sunkiu metu. Kasnakt meldžiuosi, kad jis vis dar būtų gyvas ir saugus.“

source: I was there when Lazarus led us into the labyrinth. He spoke of holy retribution, but when we started fighting those hellspawn, he did not so much as lift his mace against them. He just ran deeper into the dim, endless chambers that were filled with the servants of darkness!
lt: „Buvau ten, kai Lazarus nuvedė mus į Labirintą. Jis kalbėjo apie šventą atpildą, bet kai pradėjome kovoti su pragaro išperomis, nė karto nepakėlė prieš jas buožės. Tik bėgo vis giliau į tamsias, begalines menes, pilnas tamsos tarnų!“

source: They stab, then bite, then they're all around you. Liar! LIAR! They're all dead! Dead! Do you hear me? They just keep falling and falling... their blood spilling out all over the floor... all his fault...
lt: „Jie bado, tada kanda, tada jau supa tave. Melagis! MELAGIS! Jie visi negyvi! Negyvi! Girdi? Jie vis krinta ir krinta... jų kraujas liejasi ant grindų... visa tai jo kaltė...“

source: I did not know this Lazarus of whom you speak, but I do sense a great conflict within his being. He poses a great danger, and will stop at nothing to serve the powers of darkness which have claimed him as theirs.
lt: „Nepažinojau tavo minimo Lazaruso, bet jaučiu jame didelę vidinę kovą. Jis kelia didžiulį pavojų ir padarys bet ką, kad tarnautų jį pasiglemžusioms tamsos jėgoms.“

source: Yes, the righteous Lazarus, who was sooo effective against those monsters down there. Didn't help save my leg, did it? Look, I'll give you a free piece of advice. Ask Farnham, he was there.
lt: „Taip, teisuolis Lazarus, kuris taip „puikiai“ kovojo su pabaisomis. Tik mano kojos tai neišgelbėjo, ar ne? Paklausyk nemokamo patarimo: klausk Farnhamo, jis ten buvo.“

source: Abandon your foolish quest. All that awaits you is the wrath of my Master! You are too late to save the child. Now you will join him in Hell!
lt: „Mesk savo kvailą žygį. Tavęs laukia tik mano valdovo rūstybė! Vaiko jau neišgelbėsi. Dabar Pragare prisijungsi prie jo!“

source: Hmm, I don't know what I can really tell you about this that will be of any help. The water that fills our wells comes from an underground spring. I have heard of a tunnel that leads to a great lake - perhaps they are one and the same. Unfortunately, I do not know what would cause our water supply to be tainted.
lt: „Hm, nežinau, ar galiu kuo padėti. Mūsų šulinius maitina požeminis šaltinis. Girdėjau apie tunelį, vedantį prie didelio ežero – gal tai tas pats šaltinis. Deja, nežinau, dėl ko vanduo galėjo būti užterštas.“

source: I have always tried to keep a large supply of foodstuffs and drink in our storage cellar, but with the entire town having no source of fresh water, even our stores will soon run dry. Please, do what you can or I don't know what we will do.
lt: „Visada stengiausi sandėliuke turėti daug maisto ir gėrimų, bet dabar, kai visas miestas liko be švaraus vandens, netrukus baigsis ir atsargos. Prašau, padaryk, ką gali, kitaip nežinau, kas mūsų laukia.“
