Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: peril
lt: pavojaus

# spell
source: the Magi
lt: Magų

# spell
source: the Jester
lt: Juokdario

# spell
source: Lightning Wall
lt: Žaibų siena

# spell
source: Immolation
lt: Susideginimas

# spell
source: Warp
lt: Erdvės iškreipimas

# spell
source: Reflect
lt: Atspindys

# spell
source: Berserk
lt: Įniršis

# spell
source: Ring of Fire
lt: Ugnies žiedas

# spell
source: Search
lt: Paieška

# spell
source: Rune of Fire
lt: Ugnies runa

# spell
source: Rune of Light
lt: Šviesos runa

# spell
source: Rune of Nova
lt: Novos runa

# spell
source: Rune of Immolation
lt: Susideginimo runa

# spell
source: Rune of Stone
lt: Akmens runa

source: SELECT: Open panels START: Meniu
lt: SELECT: Atverti langus START: Meniu

source: SELECT: Assign points
lt: SELECT: Paskirstyti taškus

source: L/R: switch panels
lt: L/R: Keisti langus

source: L: Character
lt: L: Veikėjas

source: R: Spell Book
lt: R: Burtų knyga

source: Spell Book
lt: Burtų knyga

source: Quest Log
lt: Užduočių žurnalas

source: Stash ({:d})
lt: Saugykla ({:d})

source: Gold:
lt: Auksas:

source: Enter a number from 1 to {:d}.
lt: Įveskite skaičių nuo 1 iki {:d}.
