Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: Reduce screen brightness.
lt: Sumažina ekrano ryškumą.

source: Increase Brightness
lt: Padidinti ryškumą

source: Increase screen brightness.
lt: Padidina ekrano ryškumą.

source: Help
lt: Pagalba

source: Open Help Screen.
lt: Atverti pagalbos langą.

source: Screenshot
lt: Ekrano nuotrauka

source: Takes a screenshot.
lt: Padaro ekrano nuotrauką.

source: Game info
lt: Žaidimo informacija

source: Displays game infos.
lt: Rodo žaidimo informaciją.

source: Chat Log
lt: Pokalbių žurnalas

source: Displays chat log.
lt: Rodo pokalbių žurnalą.

source: Sort Inventory
lt: Rikiuoti inventorių

source: Sorts the inventory.
lt: Surikiuoja inventorių.

source: Console
lt: Konsolė

source: Opens Lua console.
lt: Atveria Lua konsolę.

source: Primary action
lt: Pagrindinis veiksmas

source: Attack monsters, talk to towners, lift and place inventory items.
lt: Atakuoti pabaisas, kalbėtis su miestelėnais, paimti ir padėti inventoriaus daiktus.

source: Secondary action
lt: Antrinis veiksmas

source: Open chests, interact with doors, pick up items.
lt: Atidaryti skrynias, sąveikauti su durimis, paimti daiktus.

source: Spell action
lt: Burto veiksmas

source: Cast the active spell.
lt: Išburti paruoštą burtą.

source: Cancel action
lt: Atšaukti veiksmą

source: Close menus.
lt: Uždaryti meniu.

source: Move up
lt: Judėti aukštyn

source: Moves the player character up.
lt: Veikėjas juda aukštyn.

source: Move down
lt: Judėti žemyn

source: Moves the player character down.
lt: Veikėjas juda žemyn.

source: Move left
lt: Judėti kairėn

source: Moves the player character left.
lt: Veikėjas juda kairėn.

source: Move right
lt: Judėti dešinėn

source: Moves the player character right.
lt: Veikėjas juda dešinėn.

source: Stand ground
lt: Laikytis vietoje

source: Hold to prevent the player from moving.
lt: Laikykite, kad veikėjas nejudėtų.

source: Toggle stand ground
lt: Perjungti stovėjimą vietoje

source: Toggle whether the player moves.
lt: Perjungia veikėjo judėjimą.

source: Automap Move Up
lt: Automatinį žemėlapį aukštyn

source: Moves the automap up when active.
lt: Kai aktyvus, slenka automatinį žemėlapį aukštyn.

source: Automap Move Down
lt: Automatinį žemėlapį žemyn

source: Moves the automap down when active.
lt: Kai aktyvus, slenka automatinį žemėlapį žemyn.

source: Automap Move Left
lt: Automatinį žemėlapį kairėn

source: Moves the automap left when active.
lt: Kai aktyvus, slenka automatinį žemėlapį kairėn.

source: Automap Move Right
lt: Automatinį žemėlapį dešinėn

source: Moves the automap right when active.
lt: Kai aktyvus, slenka automatinį žemėlapį dešinėn.

source: Move mouse up
lt: Perkelti pelę aukštyn

source: Simulates upward mouse movement.
lt: Imituoja pelės judesį aukštyn.

source: Move mouse down
lt: Perkelti pelę žemyn

source: Simulates downward mouse movement.
lt: Imituoja pelės judesį žemyn.

source: Move mouse left
lt: Perkelti pelę kairėn

source: Simulates leftward mouse movement.
lt: Imituoja pelės judesį kairėn.

source: Move mouse right
lt: Perkelti pelę dešinėn

source: Simulates rightward mouse movement.
lt: Imituoja pelės judesį dešinėn.

source: Left mouse click
lt: Kairysis pelės mygtukas

source: Simulates the left mouse button.
lt: Imituoja kairiojo pelės mygtuko paspaudimą.

source: Right mouse click
lt: Dešinysis pelės mygtukas

source: Simulates the right mouse button.
lt: Imituoja dešiniojo pelės mygtuko paspaudimą.

source: Gamepad hotspell menu
lt: Žaidimų pulto greitųjų burtų meniu

source: Hold to set or use spell hotkeys.
lt: Laikykite, kad priskirtumėte arba naudotumėte burtų spartųjį klavišą.

source: Gamepad menu navigator
lt: Žaidimų pulto meniu naršymas

source: Hold to access gamepad menu navigation.
lt: Laikykite, kad pasiektumėte naršymą žaidimų pultu.

source: Toggle game menu
lt: Perjungti žaidimo meniu

source: Opens the game menu.
lt: Atidaro žaidimo meniu.

source: Game saved
lt: Žaidimas išsaugotas

source: No multiplayer functions in demo
lt: Demonstracinėje versijoje nėra kelių žaidėjų funkcijų

source: Direct Sound Creation Failed
lt: Nepavyko sukurti „Direct Sound“

source: Not available in shareware version
lt: Negalima naudoti bandomojoje versijoje

source: Not enough space to save
lt: Nepakanka vietos išsaugoti

source: No Pause in town
lt: Mieste pristabdyti negalima

source: Copying to a hard disk is recommended
lt: Rekomenduojama kopijuoti į standųjį diską

source: Multiplayer sync problem
lt: Kelių žaidėjų sinchronizavimo problema

source: No pause in multiplayer
lt: Kelių žaidėjų režime pristabdyti negalima

source: Saving...
lt: Išsaugoma...

source: Some are weakened as one grows strong
lt: Kai pats stiprėji, kai kurie silpsta

source: New strength is forged through destruction
lt: Nauja jėga gimsta iš naikinimo

source: Those who defend seldom attack
lt: Besiginantys retai puola

source: The sword of justice is swift and sharp
lt: Teisingumo kalavijas greitas ir aštrus

source: While the spirit is vigilant the body thrives
lt: Budri dvasia stiprina kūną

source: The powers of mana refocused renews
lt: Sutelktos manos galios atsinaujina

source: Time cannot diminish the power of steel
lt: Laikas negali susilpninti plieno galios

source: Magic is not always what it seems to be
lt: Magija ne visada yra tokia, kokia atrodo

source: What once was opened now is closed
lt: Kas kadaise buvo atverta, dabar užverta

source: Intensity comes at the cost of wisdom
lt: Už galią tenka mokėti išmintimi

source: Arcane power brings destruction
lt: Slaptoji galia atneša pražūtį

source: That which cannot be held cannot be harmed
lt: To, ko negalima sučiupti, negalima sužeisti

source: Crimson and Azure become as the sun
lt: Raudona ir žydra tampa it saulė

source: Knowledge and wisdom at the cost of self
lt: Žinios ir išmintis įgyjamos savęs kaina

source: Drink and be refreshed
lt: Išgerk ir atsigauk

source: Wherever you go, there you are
lt: Kad ir kur eitum, ten ir esi

source: Energy comes at the cost of wisdom
lt: Už energiją mokama išmintimi

source: Riches abound when least expected
lt: Turtai pasirodo, kai mažiausiai jų tikiesi

source: Where avarice fails, patience gains reward
lt: Kur godumas nieko nepasiekia, kantrybė atneša atlygį

source: Blessed by a benevolent companion!
lt: Palaimintas geranoriško draugo!

source: The hands of men may be guided by fate
lt: Žmonių rankas gali vesti likimas

source: Strength is bolstered by heavenly faith
lt: Dangiškasis tikėjimas suteikia jėgų

source: The essence of life flows from within
lt: Gyvybės versmė teka iš vidaus

source: The way is made clear when viewed from above
lt: Žvelgiant iš aukštai kelias tampa aiškus

source: Salvation comes at the cost of wisdom
lt: Išsigelbėjimas kainuoja išmintį

source: Mysteries are revealed in the light of reason
lt: Proto šviesoje atsiskleidžia paslaptys

source: Those who are last may yet be first
lt: Paskutinieji dar gali tapti pirmaisiais

source: Generosity brings its own rewards
lt: Dosnumas atsilygina pats

source: You must be at least level 8 to use this.
lt: Norint tai naudoti, reikia bent 8 lygio.

source: You must be at least level 13 to use this.
lt: Norint tai naudoti, reikia bent 13 lygio.

source: You must be at least level 17 to use this.
lt: Norint tai naudoti, reikia bent 17 lygio.

source: Arcane knowledge gained!
lt: Įgyta slaptųjų menų žinių!

source: That which does not kill you...
lt: Kas tavęs nenužudo...

source: Knowledge is power.
lt: Žinios yra galia.

source: Give and you shall receive.
lt: Duok, ir tau bus duota.

source: Some experience is gained by touch.
lt: Prisilytėjus įgyjama šiek tiek patirties.

source: There's no place like home.
lt: Nėra vietos kaip namai.

source: Spiritual energy is restored.
lt: Atkurta dvasinė energija.

source: You feel more agile.
lt: Jautiesi vikresnis.

source: You feel stronger.
lt: Jautiesi stipresnis.

source: You feel wiser.
lt: Jautiesi išmintingesnis.

source: You feel refreshed.
lt: Jautiesi atsigavęs.

source: That which can break will.
lt: Kas gali sulūžti, tas sulūš.

source: Cathedral
lt: Katedra

source: Catacombs
lt: Katakombos

source: Caves
lt: Urvas

source: Nest
lt: Lizdas

source: Crypt
lt: Kripta

source: Lv {} {}
lt: Lyg. {} {}

source: {} difficulty
lt: {} sudėtingumas

source: In Menu
lt: Meniu

source: loopback
lt: vietinis ryšys

source: Unable to connect
lt: Nepavyko prisijungti

source: error: read 0 bytes from server
lt: klaida: iš serverio perskaityta 0 baitų

source: Failed to open file: {:s} {:s} The MPQ file(s) might be damaged. Please check the file integrity.
lt: Nepavyko atverti failo: {:s} {:s} MPQ failas (-ai) gali būti sugadinti. Patikrinkite jų vientisumą.

source: diabdat.mpq or spawn.mpq
lt: diabdat.mpq arba spawn.mpq

source: Some Hellfire MPQs are missing
lt: Trūksta kai kurių „Hellfire“ MPQ failų

source: Not all Hellfire MPQs were found. Please copy all the hf*.mpq files.
lt: Rasti ne visi „Hellfire“ MPQ failai. Nukopijuokite visus hf*.mpq failus.

source: Resolution
lt: Raiška

source: Run in Town
lt: Leisti mieste

source: Theo Quest
lt: Theo užduotis

source: Cow Quest
lt: Karvių užduotis

source: Auto Gold Pickup
lt: Automatiškai paimti auksą

source: Auto Elixir Pickup
lt: Automatiškai paimti eliksyrus

source: Auto Oil Pickup
lt: Automatiškai paimti tepalus

source: Auto Pickup in Town
lt: Automatiškai paimti daiktus mieste

source: Adria Refills Mana
lt: Adria papildo maną

source: Auto Equip Weapons
lt: Automatiškai užsidėti ginklus

source: Auto Equip Armor
lt: Automatiškai užsidėti šarvus

source: Auto Equip Helms
lt: Automatiškai užsidėti šalmus

source: Auto Equip Shields
lt: Automatiškai užsidėti skydus

source: Auto Equip Jewelry
lt: Automatiškai užsidėti papuošalus

source: Randomize Quests
lt: Atsitiktinės užduotys

source: Show Item Labels
lt: Rodyti daiktų pavadinimus

source: Auto Refill Belt
lt: Automatiškai papildyti juostą

source: Disable Crippling Shrines
lt: Išjungti žalojančias šventoves

source: Heal Potion Pickup
lt: Gydomojo eliksyro paėmimas

source: Full Heal Potion Pickup
lt: Visiškai gydančio eliksyro paėmimas

source: Mana Potion Pickup
lt: Manos eliksyro paėmimas

source: Full Mana Potion Pickup
lt: Visiškai manos eliksyro paėmimas

source: Rejuvenation Potion Pickup
lt: Atgaivinimo eliksyro paėmimas

source: Full Rejuvenation Potion Pickup
lt: Visiško atgaivinimo eliksyro paėmimas

source: Options
lt: Parinktys

source: Save Game
lt: Išsaugoti žaidimą

source: Exit to Main Menu
lt: Grįžti į pagrindinį meniu

source: Quit Game
lt: Išeiti iš žaidimo

source: Gamma
lt: Gama

source: Speed
lt: Greitis

source: Music Disabled
lt: Muzika išjungta

source: Sound
lt: Garsas

source: Sound Disabled
lt: Garsas išjungtas

source: Pause
lt: Pristabdyta

source: $Keyboard Shortcuts:
lt: $Klaviatūros spartieji klavišai:

source: F1: Open Help Screen
lt: F1: Atverti pagalbos langą

source: Esc: Display Main Menu
lt: Esc: Rodyti pagrindinį meniu

source: Tab: Display Auto-map
lt: Tab: Rodyti automatinį žemėlapį

source: Space: Hide all info screens
lt: Tarpas: Slėpti informacinius langus

source: S: Open Speedbook
lt: S: Atverti greitųjų burtų knygą

source: B: Open Spellbook
lt: B: Atverti burtų knygą

source: I: Open Inventory screen
lt: I: Atverti inventorių

source: C: Open Character screen
lt: C: Atverti veikėjo langą

source: Q: Open Quest log
lt: Q: Atverti užduočių žurnalą

source: F: Reduce screen brightness
lt: F: Sumažinti ekrano ryškumą

source: G: Increase screen brightness
lt: G: Padidinti ekrano ryškumą

source: Z: Zoom Game Screen
lt: Z: Keisti žaidimo vaizdo mastelį

source: + / -: Zoom Automap
lt: + / -: Keisti automatinio žemėlapio mastelį

source: 1 - 8: Use Belt item
lt: 1–8: Naudoti juostos daiktą

source: F5, F6, F7, F8: Set hotkey for skill or spell
lt: F5, F6, F7, F8: Priskirti įgūdžio arba burto spartųjį klavišą

source: Shift + Left Mouse Button: Attack without moving
lt: Shift + kairysis pelės mygtukas: atakuoti nejudant

source: Shift + Left Mouse Button (on character screen): Assign all stat points
lt: Shift + kairysis pelės mygtukas (veikėjo lange): priskirti visus atributų taškus

source: Shift + Left Mouse Button (on inventory): Move item to belt or equip/unequip item
lt: Shift + kairysis pelės mygtukas (inventoriuje): perkelti daiktą į juostą arba užsidėti / nusiimti

source: Shift + Left Mouse Button (on belt): Move item to inventory
lt: Shift + kairysis pelės mygtukas (juostoje): perkelti daiktą į inventorių

source: $Movement:
lt: $Judėjimas:

source: If you hold the mouse button down while moving, the character will continue to move in that direction.
lt: Jei judėdami laikysite nuspaudę pelės mygtuką, veikėjas toliau judės ta kryptimi.

source: $Combat:
lt: $Kova:

source: Holding down the shift key and then left-clicking allows the character to attack without moving.
lt: Laikydami nuspaudę Shift ir spustelėdami kairįjį pelės mygtuką, veikėjas gali atakuoti nejudėdamas.

source: $Auto-map:
lt: $Automatinis žemėlapis:

source: To access the auto-map, click the 'MAP' button on the Information Bar or press 'TAB' on the keyboard. Zooming in and out of the map is done with the + and - keys. Scrolling the map uses the arrow keys.
lt: Automatinį žemėlapį atversite sąsajos juostos mygtuku „ŽEMĖLAPIS“ arba klavišu „TAB“. Mastelį keiskite klavišais + ir -, o žemėlapį slinkite rodyklių klavišais.

source: $Picking up Objects:
lt: $Daiktų paėmimas:

source: Useable items that are small in size, such as potions or scrolls, are automatically placed in your 'belt' located at the top of the Interface bar . When an item is placed in the belt, a small number appears in that box. Items may be used by either pressing the corresponding number or right-clicking on the item.
lt: Maži naudojami daiktai, pavyzdžiui, eliksyrai ar ritiniai, automatiškai dedami į juostą sąsajos juostos viršuje. Įdėjus daiktą į juostą, langelyje pasirodo mažas skaičius. Daiktą panaudosite paspaudę atitinkamą skaičių arba spustelėję jį dešiniuoju pelės mygtuku.

source: $Gold:
lt: $Auksas:

source: You can select a specific amount of gold to drop by right-clicking on a pile of gold in your inventory.
lt: Norėdami numesti konkretų aukso kiekį, dešiniuoju pelės mygtuku spustelėkite aukso krūvelę inventoriuje.

source: $Skills & Spells:
lt: $Įgūdžiai ir burtai:

source: You can access your list of skills and spells by left-clicking on the 'SPELLS' button in the interface bar. Memorized spells and those available through staffs are listed here. Left-clicking on the spell you wish to cast will ready the spell. A readied spell may be cast by simply right-clicking in the play area.
lt: Įgūdžių ir burtų sąrašą atversite kairiuoju pelės mygtuku spustelėję sąsajos juostos mygtuką „BURTAI“. Čia pateikiami įsiminti burtai ir tie, kuriuos galima naudoti su lazdomis. Kairiuoju pelės mygtuku pasirinkite norimą burtą. Paruoštą burtą išliesite dešiniuoju pelės mygtuku žaidimo lauke.

source: $Using the Speedbook for Spells:
lt: $Greitųjų burtų knygos naudojimas:

source: Left-clicking on the 'readied spell' button will open the 'Speedbook' which allows you to select a skill or spell for immediate use. To use a readied skill or spell, simply right-click in the main play area.
lt: Kairiuoju pelės mygtuku spustelėkite paruošto burto mygtuką, kad atvertumėte greitųjų burtų knygą ir pasirinktumėte įgūdį ar burtą. Paruoštą įgūdį ar burtą panaudosite dešiniuoju pelės mygtuku pagrindiniame žaidimo lauke.

source: Shift + Left-clicking on the 'select current spell' button will clear the readied spell.
lt: Laikydami Shift ir spustelėdami parinkto burto mygtuką išvalysite paruoštą burtą.

source: $Setting Spell Hotkeys:
lt: $Burtų sparčiųjų klavišų priskyrimas:

source: You can assign up to four Hotkeys for skills, spells or scrolls. Start by opening the 'speedbook' as described in the section above. Press the F5, F6, F7 or F8 keys after highlighting the spell you wish to assign.
lt: Įgūdžiams, burtams ar ritiniams galite priskirti iki keturių sparčiųjų klavišų. Atverkite greitųjų burtų knygą, kaip aprašyta ankstesniame skyriuje. Pažymėję norimą burtą paspauskite F5, F6, F7 arba F8.

source: $Spell Books:
lt: $Burtų knygos:

source: Reading more than one book increases your knowledge of that spell, allowing you to cast the spell more effectively.
lt: Perskaitę daugiau tos pačios rūšies knygų geriau išmoksite burtą ir galėsite jį veiksmingiau išlieti.

source: Shareware Hellfire Help
lt: „Hellfire“ bandomosios versijos pagalba

source: Hellfire Help
lt: „Hellfire“ pagalba

source: Shareware Diablo Help
lt: „Diablo“ bandomosios versijos pagalba

source: Diablo Help
lt: „Diablo“ pagalba

source: Press ESC to end or the arrow keys to scroll.
lt: Paspauskite ESC, kad užbaigtumėte, arba slinkite rodyklių klavišais.

source: Unable to create main window
lt: Nepavyko sukurti pagrindinio lango

source: No room for item
lt: Nėra vietos daiktui

source: Oil of Accuracy
lt: Taiklumo aliejus

source: Oil of Mastery
lt: Meistriškumo aliejus

source: Oil of Sharpness
lt: Aštrumo aliejus

source: Oil of Death
lt: Mirties aliejus

source: Oil of Skill
lt: Įgūdžių aliejus

source: Blacksmith Oil
lt: Kalvio aliejus

source: Oil of Fortitude
lt: Ištvermės aliejus

source: Oil of Permanence
lt: Patvarumo aliejus

source: Oil of Hardening
lt: Sutvirtinimo aliejus

source: Oil of Imperviousness
lt: Nepralaidumo aliejus

# spell
source: {0} of {1}
lt: {0} iš {1}

# spell
source: {0} {1} of {2}
lt: {0} {1} iš {2}

source: {0} {1} of {2}
lt: {0} {1} iš {2}

source: {0} of {1}
lt: {0} iš {1}

source: increases a weapon's
lt: padidina ginklo

source: chance to hit
lt: taiklumo tikimybę

source: greatly increases a
lt: gerokai padidina

source: weapon's chance to hit
lt: ginklo taiklumo tikimybę

source: damage potential
lt: daromą žalą

source: greatly increases a weapon's
lt: gerokai padidina ginklo

source: damage potential - not bows
lt: daromą žalą (išskyrus lankus)

source: reduces attributes needed
lt: sumažina atributų poreikį

source: to use armor or weapons
lt: šarvams ar ginklams naudoti

source: restores 20% of an
lt: atkuria 20 % daikto

source: item's durability
lt: patvarumo

source: increases an item's
lt: padidina daikto

source: current and max durability
lt: dabartinį ir didžiausią patvarumą

source: makes an item indestructible
lt: padaro daiktą nesunaikinamą

source: increases the armor class
lt: padidina šarvų klasę

source: of armor and shields
lt: šarvų ir skydų

source: greatly increases the armor
lt: labai padidina šarvų klasę

source: class of armor and shields
lt: šarvų ir skydų klasę

source: sets fire trap
lt: įrengia ugnies spąstus

source: sets lightning trap
lt: įrengia žaibo spąstus

source: sets petrification trap
lt: įrengia suakmenėjimo spąstus

source: restore all life
lt: visiškai atkuria gyvybę

source: restore some life
lt: iš dalies atkuria gyvybę

source: restore some mana
lt: iš dalies atkuria maną

source: restore all mana
lt: visiškai atkuria maną

source: increase strength
lt: padidina jėgą

source: increase magic
lt: padidina magiją

source: increase dexterity
lt: padidina vikrumą

source: increase vitality
lt: padidina gyvybingumą

source: restore some life and mana
lt: iš dalies atkuria gyvybę ir maną

source: restore all life and mana
lt: visiškai atkuria gyvybę ir maną

source: (works only in arenas)
lt: (veikia tik arenose)

source: Right-click to view
lt: Spustelėkite dešiniuoju pelės mygtuku, kad peržiūrėtumėte

source: Right-click to use
lt: Spustelėkite dešiniuoju pelės mygtuku, kad panaudotumėte

source: Right-click to read, then left-click to target
lt: Dešiniuoju pelės mygtuku perskaitykite, tada kairiuoju pasirinkite taikinį

source: Right-click to read
lt: Spustelėkite dešiniuoju pelės mygtuku, kad perskaitytumėte

source: Activate to view
lt: Suaktyvinkite, kad peržiūrėtumėte

source: Open inventory to use
lt: Atidarykite inventorių, kad panaudotumėte

source: Activate to use
lt: Suaktyvinkite, kad panaudotumėte

source: Select from spell book, then cast spell to read
lt: Pasirinkite burtų knygoje, tada išburkite, kad perskaitytumėte

source: Activate to read
lt: Suaktyvinkite, kad perskaitytumėte

source: Hold A
lt: Palaikykite A

source: {} to view
lt: {} peržiūrėti

source: {} to use
lt: {} panaudoti

source: Select from spell book, then {} to read
lt: Pasirinkite burtų knygoje, tada {} perskaitykite

source: {} to read
lt: {} perskaityti

# player
source: Level: {:d}
lt: Lygis: {:d}

source: Doubles gold capacity
lt: Dvigubina aukso talpą

source: Required:
lt: Reikia:

source: {:d} Str
lt: {:d} jėg.

source: {:d} Dex
lt: {:d} vikr.

source: Book of {:s}
lt: {:s} knyga

source: Ear of {:s}
lt: {:s} ausis

source: chance to hit: {:+d}%
lt: pataikymo tikimybė: {:+d}%

source: {:+d}% damage
lt: {:+d}% žalos

source: to hit: {:+d}%, {:+d}% damage
lt: pataikymas: {:+d}%, žala: {:+d}%

source: {:+d}% armor
lt: {:+d}% šarvų

source: armor class: {:d}
lt: šarvų klasė: {:d}

source: Resist Fire: {:+d}%
lt: Atsparumas ugniai: {:+d}%

source: Resist Fire: {:+d}% MAX
lt: Atsparumas ugniai: {:+d}% (maks.)

source: Resist Lightning: {:+d}%
lt: Atsparumas žaibui: {:+d}%

source: Resist Lightning: {:+d}% MAX
lt: Atsparumas žaibui: {:+d}% (maks.)

source: Resist Magic: {:+d}%
lt: Atsparumas magijai: {:+d}%

source: Resist Magic: {:+d}% MAX
lt: Atsparumas magijai: {:+d}% (maks.)

source: Resist All: {:+d}%
lt: Atsparumas viskam: {:+d}%

source: Resist All: {:+d}% MAX
lt: Atsparumas viskam: {:+d}% (maks.)

source: spells are increased {:d} level
lt: burtų lygis padidintas {:d}

source: spells are decreased {:d} level
lt: burtų lygis sumažintas {:d}

source: spell levels unchanged (?)
lt: burtų lygiai nepakito (?)

source: Extra charges
lt: Papildomos įkrovos

source: {:d} {:s} charge
lt: {:d} {:s} įkrova

source: Fire hit damage: {:d}
lt: Ugnies žala smūgiu: {:d}

source: Fire hit damage: {:d}-{:d}
lt: Ugnies žala smūgiu: {:d}–{:d}

source: Lightning hit damage: {:d}
lt: Žaibo žala smūgiu: {:d}

source: Lightning hit damage: {:d}-{:d}
lt: Žaibo žala smūgiu: {:d}–{:d}

source: {:+d} to strength
lt: {:+d} jėgos

source: {:+d} to magic
lt: {:+d} magijos

source: {:+d} to dexterity
lt: {:+d} vikrumo

source: {:+d} to vitality
lt: {:+d} gyvybingumo

source: {:+d} to all attributes
lt: {:+d} prie visų atributų

source: {:+d} damage from enemies
lt: {:+d} žalos iš priešų

source: Hit Points: {:+d}
lt: Gyvybės taškai: {:+d}

source: high durability
lt: didelis patvarumas

source: decreased durability
lt: sumažintas patvarumas

source: indestructible
lt: nesunaikinamas

source: +{:d}% light radius
lt: +{:d}% šviesos spindulys

source: -{:d}% light radius
lt: -{:d}% šviesos spindulys

source: multiple arrows per shot
lt: kelios strėlės vienu šūviu

source: fire arrows damage: {:d}
lt: ugnies strėlių žala: {:d}

source: fire arrows damage: {:d}-{:d}
lt: ugnies strėlių žala: {:d}-{:d}

source: lightning arrows damage {:d}
lt: žaibo žala: {:d}

source: lightning arrows damage {:d}-{:d}
lt: žaibo žala: {:d}-{:d}

source: fireball damage: {:d}
lt: ugnies kamuolio žala: {:d}

source: fireball damage: {:d}-{:d}
lt: ugnies kamuolio žala: {:d}-{:d}

source: attacker takes 1-3 damage
lt: puolėjas patiria 1–3 žalos

source: user loses all mana
lt: naudotojas praranda visą maną

source: absorbs half of trap damage
lt: sugeria pusę spąstų žalos

source: knocks target back
lt: atstumia taikinį

source: +200% damage vs. demons
lt: +200% žalos demonams

source: All Resistance equals 0
lt: visos atsparybės lygios 0

source: hit steals 3% mana
lt: smūgis pasisavina 3% manos

source: hit steals 5% mana
lt: smūgis pasisavina 5% manos

source: hit steals 3% life
lt: smūgis pasisavina 3% gyvybės

source: hit steals 5% life
lt: smūgis pasisavina 5% gyvybės

source: penetrates target's armor
lt: pramuša taikinio šarvus

source: quick attack
lt: greita ataka

source: fast attack
lt: sparti ataka
