Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: The Gateway of Blood and the Halls of Fire are landmarks of mystic origin. Wherever this book you read from resides it is surely a place of great power. Legends speak of a pedestal that is carved from obsidian stone and has a pool of boiling blood atop its bone encrusted surface. There are also allusions to Stones of Blood that will open a door that guards an ancient treasure... The nature of this treasure is shrouded in speculation, my friend, but it is said that the ancient hero Arkaine placed the holy armor Valor in a secret vault. Arkaine was the first mortal to turn the tide of the Sin War and chase the legions of darkness back to the Burning Hells. Just before Arkaine died, his armor was hidden away in a secret vault. It is said that when this holy armor is again needed, a hero will arise to don Valor once more. Perhaps you are that hero...
lt: Kraujo vartai ir Ugnies menės – mistinės kilmės vietovės. Knyga, kurią skaitai, neabejotinai yra vietoje, kupinoje galios. Legendose pasakojama apie iš obsidiano iškaltą postamentą. Ant jo kaulais nusėto paviršiaus tyvuliuoja verdantis kraujas. Taip pat minimi Kraujo akmenys, atveriantys duris į senovinį lobyną... Tikroji šio lobio prigimtis apgaubta spėlionių, drauge, tačiau sakoma, kad senovės didvyris Arkeinas paslėpė šventuosius Narsumo šarvus slaptame skliaute. Arkeinas buvo pirmasis mirtingasis, kuris pakreipė Nuodėmių karo eigą ir nustūmė tamsos legionus atgal į Degančiuosius pragarus. Prieš pat mirtį Arkeinas paslėpė savo šarvus slaptame skliaute. Pasakojama, kad kai vėl prireiks šių šventųjų šarvų, atsiras didvyris, kuris juos apsivilks. Gal tas didvyris esi tu...

source: Every child hears the story of the warrior Arkaine and his mystic armor known as Valor. If you could find its resting place, you would be well protected against the evil in the Labyrinth.
lt: Kiekvienas vaikas girdi istoriją apie karį Arkeiną ir jo mistinius šarvus, vadinamus Narsumu. Jei rastum jų slėptuvę, jie gerai apsaugotų tave nuo Labirinto blogio.

source: Hmm... it sounds like something I should remember, but I've been so busy learning new cures and creating better elixirs that I must have forgotten. Sorry...
lt: Hmm... regis, turėčiau tai prisiminti, bet taip užsiėmiau naujų gydymo būdų paieška ir geresnių eliksyrų kūrimu, kad, matyt, pamiršau. Atsiprašau...

source: The story of the magic armor called Valor is something I often heard the boys talk about. You had better ask one of the men in the village.
lt: Apie magiškus Narsumo šarvus dažnai girdėdavau kaimo vaikinus šnekant. Geriau paklausk kurio nors vyro iš kaimo.

source: The armor known as Valor could be what tips the scales in your favor. I will tell you that many have looked for it - including myself. Arkaine hid it well, my friend, and it will take more than a bit of luck to unlock the secrets that have kept it concealed oh, lo these many years.
lt: Narsumo šarvai galėtų nusverti kovą tavo naudai. Pasakysiu, kad jų ieškojo daugelis – ir aš pats. Arkeinas juos gerai paslėpė, drauge, ir prireiks ne vien sėkmės, kad įmintum paslaptis, kurios juos slėpė visus tuos ilgus metus.

source: Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz...
lt: Miegūūūūūūūūūūūūūūū...

source: Should you find these Stones of Blood, use them carefully. The way is fraught with danger and your only hope rests within your self trust.
lt: Jei rasi šiuos Kraujo akmenis, naudok juos atsargiai. Kelias kupinas pavojų, o vienintelė viltis – pasitikėti savimi.

source: You intend to find the armor known as Valor? No one has ever figured out where Arkaine stashed the stuff, and if my contacts couldn't find it, I seriously doubt you ever will either.
lt: „Nori rasti šarvus „Valor“? Niekas neišsiaiškino, kur Arkainas juos paslėpė. Jei net mano ryšininkai nerado, labai abejoju, kad tau pavyks.“

source: I know of only one legend that speaks of such a warrior as you describe. His story is found within the ancient chronicles of the Sin War... Stained by a thousand years of war, blood and death, the Warlord of Blood stands upon a mountain of his tattered victims. His dark blade screams a black curse to the living; a tortured invitation to any who would stand before this Executioner of Hell. It is also written that although he was once a mortal who fought beside the Legion of Darkness during the Sin War, he lost his humanity to his insatiable hunger for blood.
lt: „Pažįstu vieną legendą, kurioje aprašomas toks karys. Jo istorija užrašyta senosiose Nuodėmių karo kronikose... Tūkstantmetį karų, kraujo ir mirties suterštas Kraujo karo vadas stovi ant sutrūkinėjusių aukų kalno. Jo tamsusis kalavijas skleidžia gyviesiems juodą prakeiksmą – kankinamą kvietimą visiems, kurie išdrįstų stoti prieš šį Pragaro budelį. Rašoma, kad kadaise jis buvo mirtingasis, Nuodėmių kare kovojęs Tamsos legiono pusėje, bet nepasotinamas kraujo troškulys atėmė iš jo žmogiškumą.“

source: I am afraid that I haven't heard anything about such a vicious warrior, good master. I hope that you do not have to fight him, for he sounds extremely dangerous.
lt: „Bijau, kad negirdėjau apie tokį žiaurų karį, gerasis pone. Tikiuosi, tau nereikės su juo kautis – jis skamba itin pavojingai.“

source: Cain would be able to tell you much more about something like this than I would ever wish to know.
lt: „Keinas galėtų apie tai papasakoti kur kas daugiau, nei man norėtųsi žinoti.“

source: If you are to battle such a fierce opponent, may Light be your guide and your defender. I will keep you in my thoughts.
lt: „Jei teks kautis su tokiu nuožmiu priešininku, tegul Šviesa būna tavo vedlė ir gynėja. Mintimis būsiu su tavimi.“

source: Dark and wicked legends surrounds the one Warlord of Blood. Be well prepared, my friend, for he shows no mercy or quarter.
lt: „Kraujo karo vadą gaubia niūrios ir piktos legendos. Gerai pasiruošk, drauge – jis nepasigaili nė vieno.“

source: Always you gotta talk about Blood? What about flowers, and sunshine, and that pretty girl that brings the drinks. Listen here, friend - you're obsessive, you know that?
lt: „Vis kalbi apie kraują? O kaip gėlės, saulės šviesa ir ta graži mergina, kuri atneša gėrimų? Klausyk, bičiuli, esi apsėstas, žinai?“

source: His prowess with the blade is awesome, and he has lived for thousands of years knowing only warfare. I am sorry... I can not see if you will defeat him.
lt: „Jis nepaprastai įgudęs kalavijuotis ir tūkstančius metų pažįsta tik karą. Atsiprašau... negaliu įžvelgti, ar jį įveiksi.“

source: I haven't ever dealt with this Warlord you speak of, but he sounds like he's going through a lot of swords. Wouldn't mind supplying his armies...
lt: „Nesu susidūręs su tavo minimu Kraujo karo vadu, bet panašu, kad jis sunaudoja nemažai kalavijų. Galėčiau aprūpinti jo kariuomenę...“

source: My blade sings for your blood, mortal, and by my dark masters it shall not be denied.
lt: „Mano kalavijas trokšta tavo kraujo, mirtingasis. Tamsieji valdovai pasirūpins, kad jis būtų pralietas.“

source: Griswold speaks of the Heaven Stone that was destined for the enclave located in the east. It was being taken there for further study. This stone glowed with an energy that somehow granted vision beyond that which a normal man could possess. I do not know what secrets it holds, my friend, but finding this stone would certainly prove most valuable.
lt: „Grisvoldas pasakojo apie Dangaus akmenį, skirtą Rytuose esančiai šventovei. Jį ten gabeno tolesniems tyrimams. Akmuo spindėjo energija, kažkaip suteikiančia regėjimą, pranokstantį paprasto žmogaus galimybes. Nežinau, kokias paslaptis jis slepia, drauge, bet jį rasti būtų labai naudinga.“

source: The caravan stopped here to take on some supplies for their journey to the east. I sold them quite an array of fresh fruits and some excellent sweetbreads that Garda has just finished baking. Shame what happened to them...
lt: „Karavanas čia sustojo apsirūpinti prieš kelionę į rytus. Pardaviau jiems daug šviežių vaisių ir puikių saldžių bandelių, kurias ką tik iškepė Garda. Gaila, kas jiems nutiko...“

source: I don't know what it is that they thought they could see with that rock, but I will say this. If rocks are falling from the sky, you had better be careful!
lt: „Nežinau, ką jie tikėjosi įžvelgti tame akmenyje, bet štai ką pasakysiu: jei iš dangaus krinta akmenys, saugokis!“

source: Well, a caravan of some very important people did stop here, but that was quite a while ago. They had strange accents and were starting on a long journey, as I recall. I don't see how you could hope to find anything that they would have been carrying.
lt: „Čia tikrai buvo sustojęs svarbių žmonių karavanas, bet tai nutiko seniai. Kiek pamenu, jie kalbėjo keistu akcentu ir ruošėsi ilgai kelionei. Nesuprantu, kaip tikiesi rasti, ką jie gabeno.“

source: Stay for a moment - I have a story you might find interesting. A caravan that was bound for the eastern kingdoms passed through here some time ago. It was supposedly carrying a piece of the heavens that had fallen to earth! The caravan was ambushed by cloaked riders just north of here along the roadway. I searched the wreckage for this sky rock, but it was nowhere to be found. If you should find it, I believe that I can fashion something useful from it.
lt: „Palūkėk – papasakosiu įdomią istoriją. Prieš kurį laiką čia pravažiavo karalysčių rytuose linkęs karavanas. Sakoma, jis gabeno dangaus gabalą, nukritusį į žemę! Kelyje, kiek į šiaurę nuo čia, karavaną užpuolė apsiaustais vilkintys raiteliai. Ieškojau dangaus akmens tarp nuolaužų, bet jo neradau. Jei jį aptiktum, galėčiau iš jo pagaminti ką nors naudingo.“

source: I am still waiting for you to bring me that stone from the heavens. I know that I can make something powerful out of it.
lt: „Vis dar laukiu, kol atneši man tą dangaus akmenį. Žinau, kad galėčiau iš jo padaryti galingą daiktą.“

source: Let me see that - aye... aye, it is as I believed. Give me a moment... Ah, Here you are. I arranged pieces of the stone within a silver ring that my father left me. I hope it serves you well.
lt: „Duok pažiūrėti... taip, kaip ir maniau. Palauk... Štai, sudėjau akmens gabalėlius į sidabrinį žiedą, kurį paveldėjau iš tėvo. Tikiuosi, jis tau pravers.“

source: I used to have a nice ring; it was a really expensive one, with blue and green and red and silver. Don't remember what happened to it, though. I really miss that ring...
lt: „Kadaise turėjau gražų žiedą – labai brangų, mėlyną, žalią, raudoną ir sidabrinį. Nebeprisimenu, kas jam nutiko. Labai jo pasiilgau...“

source: The Heaven Stone is very powerful, and were it any but Griswold who bid you find it, I would prevent it. He will harness its powers and its use will be for the good of us all.
lt: „Dangaus akmuo labai galingas. Jei ne Grisvoldas būtų paprašęs tavęs jį rasti, būčiau tam sutrukdęs. Jis panaudos jo galias visų mūsų labui.“

source: If anyone can make something out of that rock, Griswold can. He knows what he is doing, and as much as I try to steal his customers, I respect the quality of his work.
lt: „Jei kas nors gali ką nors pagaminti iš to akmens, tai Grisvoldas. Jis išmano savo darbą, ir nors mėginu pervilioti jo klientus, gerbiu jo meistrystę.“

source: The witch Adria seeks a black mushroom? I know as much about Black Mushrooms as I do about Red Herrings. Perhaps Pepin the Healer could tell you more, but this is something that cannot be found in any of my stories or books.
lt: „Ragana Adria ieško juodojo grybo? Apie juoduosius grybus žinau tiek pat, kiek apie raudonąsias silkes. Gal daugiau pasakytų gydytojas Pepinas, bet mano pasakose ir knygose tokio dalyko nerasi.“

source: Let me just say this. Both Garda and I would never, EVER serve black mushrooms to our honored guests. If Adria wants some mushrooms in her stew, then that is her business, but I can't help you find any. Black mushrooms... disgusting!
lt: „Pasakysiu tik tiek: nei aš, nei Garda NIEKADA nepatiektume juodųjų grybų garbingiems svečiams. Jei Adria nori grybų į savo troškinį, jos reikalas, bet padėti jų rasti negaliu. Juodieji grybai... šlykštu!“

source: The witch told me that you were searching for the brain of a demon to assist me in creating my elixir. It should be of great value to the many who are injured by those foul beasts, if I can just unlock the secrets I suspect that its alchemy holds. If you can remove the brain of a demon when you kill it, I would be grateful if you could bring it to me.
lt: „Ragana sakė, kad ieškai demono smegenų, kurios padėtų man pagaminti eliksyrą. Jei perprasčiau jų alchemijos paslaptis, jis labai padėtų daugeliui tų, kuriuos sužeidė bjaurios pabaisos. Jei nužudęs demoną galėtum išimti jo smegenis, būčiau dėkingas, jei jas man atneštum.“

source: Excellent, this is just what I had in mind. I was able to finish the elixir without this, but it can't hurt to have this to study. Would you please carry this to the witch? I believe that she is expecting it.
lt: „Puiku, kaip tik to man reikėjo. Eliksyrą jau baigiau ir be jų, bet šios smegenys pravers tyrimams. Nunešk jas raganai, prašau. Manau, ji jų laukia.“

source: I think Ogden might have some mushrooms in the storage cellar. Why don't you ask him?
lt: „Man rodos, Ogdenas sandėliuke turi grybų. Kodėl jo nepaklausus?“

source: If Adria doesn't have one of these, you can bet that's a rare thing indeed. I can offer you no more help than that, but it sounds like... a huge, gargantuan, swollen, bloated mushroom! Well, good hunting, I suppose.
lt: „Jei Adria neturi tokio grybo, vadinasi, tai išties reta. Daugiau padėti negaliu, bet skamba kaip milžiniškas, išsipūtęs, išburkęs grybas! Na, sėkmės ieškant.“

source: Ogden mixes a MEAN black mushroom, but I get sick if I drink that. Listen, listen... here's the secret - moderation is the key!
lt: „Ogdenas maišo VELNIŠKAI stiprų juodųjų grybų gėrimą, bet nuo jo man bloga. Klausyk, štai paslaptis – svarbiausia saikas!“

source: What do we have here? Interesting, it looks like a book of reagents. Keep your eyes open for a black mushroom. It should be fairly large and easy to identify. If you find it, bring it to me, won't you?
lt: „Ką čia turime? Įdomu, panašu į reagentų knygą. Ieškok didelio juodojo grybo – jį turėtų būti lengva atpažinti. Jei rasi, atnešk man, gerai?“

source: It's a big, black mushroom that I need. Now run off and get it for me so that I can use it for a special concoction that I am working on.
lt: „Man reikia didelio juodojo grybo. Dabar bėk jo ieškoti, kad galėčiau panaudoti ypatingam mišiniui, kurį gaminu.“

source: Yes, this will be perfect for a brew that I am creating. By the way, the healer is looking for the brain of some demon or another so he can treat those who have been afflicted by their poisonous venom. I believe that he intends to make an elixir from it. If you help him find what he needs, please see if you can get a sample of the elixir for me.
lt: „Taip, šis grybas puikiai tiks mano verdamam gėralui. Beje, gydytojas ieško demono smegenų, kad galėtų gydyti jų nuodais apnuodytus žmones. Manau, jis ketina iš jų pagaminti eliksyrą. Jei padėsi jam gauti, ko reikia, pamėgink gauti ir eliksyro mėginį man.“

source: Why have you brought that here? I have no need for a demon's brain at this time. I do need some of the elixir that the Healer is working on. He needs that grotesque organ that you are holding, and then bring me the elixir. Simple when you think about it, isn't it?
lt: „Kam čia tai atnešei? Man dabar demono smegenų nereikia. Man reikia dalies gydytojo gaminamo eliksyro. Jam reikia to bjauraus organo, kurį laikai, o tada atnešk man eliksyrą. Paprasta, kai pagalvoji, tiesa?“

source: What? Now you bring me that elixir from the healer? I was able to finish my brew without it. Why don't you just keep it...
lt: „Ką? Dabar atnešei gydytojo eliksyrą? Savo mišinį jau baigiau ir be jo. Pasilik jį...“

source: I don't have any mushrooms of any size or color for sale. How about something a bit more useful?
lt: „Nepardavinėju jokių grybų – nei didelių, nei mažų, nei kokios nors spalvos. Gal norėtum ko nors naudingesnio?“

source: So, the legend of the Map is real. Even I never truly believed any of it! I suppose it is time that I told you the truth about who I am, my friend. You see, I am not all that I seem... My true name is Deckard Cain the Elder, and I am the last descendant of an ancient Brotherhood that was dedicated to keeping and safeguarding the secrets of a timeless evil. An evil that quite obviously has now been released... The evil that you move against is the dark Lord of Terror - known to mortal men as Diablo. It was he who was imprisoned within the Labyrinth many centuries ago. The Map that you hold now was created ages ago to mark the time when Diablo would rise again from his imprisonment. When the two stars on that map align, Diablo will be at the height of his power. He will be all but invincible... You are now in a race against time, my friend! Find Diablo and destroy him before the stars align, for we may never have a chance to rid the world of his evil again!
lt: „Vadinasi, Žemėlapio legenda tikra. Net aš ja niekada iki galo netikėjau! Turbūt metas pasakyti tiesą apie tai, kas esu, drauge. Aš nesu toks, koks atrodau... Tikrasis mano vardas – Dekardas Keinas Vyresnysis. Esu paskutinis senosios brolijos, saugojusios amžinojo blogio paslaptis, palikuonis. Panašu, tas blogis jau išlaisvintas... Blogis, prieš kurį kovoji, yra Tamsos ir Siaubo valdovas, mirtingųjų vadinamas Diablo. Prieš daugelį amžių jis buvo įkalintas Labirinte. Tavo laikomas Žemėlapis sukurtas seniai, kad pažymėtų laiką, kai Diablo vėl pakils iš kalėjimo. Kai jame susilygiuos dvi žvaigždės, Diablo pasieks savo galios viršūnę ir taps beveik neįveikiamas... Dabar lenktyniauji su laiku, drauge! Surask Diablo ir sunaikink jį, kol žvaigždės nesusilygiavo, nes galimybės vėl išvaduoti pasaulį nuo jo blogio gali nepasitaikyti!“

source: Our time is running short! I sense his dark power building and only you can stop him from attaining his full might.
lt: „Laiko liko nedaug! Jaučiu, kaip stiprėja jo tamsioji galia. Tik tu gali sutrukdyti jam pasiekti visą savo jėgą.“

source: I am sure that you tried your best, but I fear that even your strength and will may not be enough. Diablo is now at the height of his earthly power, and you will need all your courage and strength to defeat him. May the Light protect and guide you, my friend. I will help in any way that I am able.
lt: „Žinau, kad stengeisi iš visų jėgų, bet bijau, kad net tavo valios ir stiprybės gali nepakakti. Dabar Diablo pasiekė savo galios viršūnę, ir tau prireiks visos drąsos bei jėgų, kad jį įveiktum. Tegul Šviesa saugo ir veda tave, drauge. Kuo galėsiu, tuo padėsiu.“

source: If the witch can't help you and suggests you see Cain, what makes you think that I would know anything? It sounds like this is a very serious matter. You should hurry along and see the storyteller as Adria suggests.
lt: „Jei ragana negali tau padėti ir siunčia pas Keiną, kodėl manai, kad aš ką nors žinau? Reikalas skamba rimtai. Skubėk pas pasakorių, kaip patarė Adria.“

source: I can't make much of the writing on this map, but perhaps Adria or Cain could help you decipher what this refers to. I can see that it is a map of the stars in our sky, but any more than that is beyond my talents.
lt: „Negaliu įskaityti daugumos šio žemėlapio užrašo, bet gal Adria arba Keinas padės suprasti, ką jis reiškia. Matau, kad tai mūsų dangaus žvaigždžių žemėlapis, bet daugiau išmanyti man nepakanka.“

source: The best person to ask about that sort of thing would be our storyteller. Cain is very knowledgeable about ancient writings, and that is easily the oldest looking piece of paper that I have ever seen.
lt: „Apie tokius dalykus geriausia klausti pasakoriaus. Keinas puikiai išmano senovinius raštus, o tokio seno popieriaus dar nesu matęs.“

source: I have never seen a map of this sort before. Where'd you get it? Although I have no idea how to read this, Cain or Adria may be able to provide the answers that you seek.
lt: „Tokio žemėlapio dar nemačiau. Iš kur jį gavai? Nors nežinau, kaip jį skaityti, Keinas arba Adria galės atsakyti į tavo klausimus.“

source: Listen here, come close. I don't know if you know what I know, but you have really got somethin' here. That's a map.
lt: „Klausyk, prieik arčiau. Nežinau, ar žinai tai, ką žinau aš, bet čia tikrai turi kai ką. Tai žemėlapis.“

source: Oh, I'm afraid this does not bode well at all. This map of the stars portends great disaster, but its secrets are not mine to tell. The time has come for you to have a very serious conversation with the Storyteller...
lt: „Bijau, kad tai visai nieko gero nežada. Šis žvaigždžių žemėlapis pranašauja didžiulę nelaimę, bet ne man atskleisti jo paslaptis. Atėjo metas rimtai pasikalbėti su Pasakotoju...“

source: I've been looking for a map, but that certainly isn't it. You should show that to Adria - she can probably tell you what it is. I'll say one thing; it looks old, and old usually means valuable.
lt: „Ieškojau žemėlapio, bet šitas tikrai ne tas. Parodyk jį Adriai – ji turbūt pasakys, kas tai. Pasakysiu tik viena: jis atrodo senas, o seni daiktai paprastai būna vertingi.“

source: Pleeeease, no hurt. No Kill. Keep alive and next time good bring to you.
lt: Prašauūū, neskaudink. Nežudyk. Palik gyvą, kitą kartą atnešiu gerą daiktą.

source: Something for you I am making. Again, not kill Gharbad. Live and give good. You take this as proof I keep word...
lt: „Tau kažką gaminu. Vėl nežudyk Gharbado. Jis gyvens ir duos gerą daiktą. Paimk tai kaip įrodymą, kad laikausi žodžio...“

source: Nothing yet! Almost done. Very powerful, very strong. Live! Live! No pain and promise I keep!
lt: „Dar ne! Beveik baigiau. Labai galingas, labai stiprus. Gyvenk! Jokių kančių, pažadą ištesėsiu!“

source: This too good for you. Very Powerful! You want - you take!
lt: Tai tau per geras. Labai galingas! Nori – imk!

source: What?! Why are you here? All these interruptions are enough to make one insane. Here, take this and leave me to my work. Trouble me no more!
lt: „Ką?! Ko tu čia? Tie nuolatiniai trukdymai žmogų iš proto išvarytų. Imk šitai ir leisk man dirbti. Daugiau netrukdyk!“

source: Arrrrgh! Your curiosity will be the death of you!!!
lt: Aaa! Tavo smalsumas pražudys tave!!!

source: Hello, my friend. Stay awhile and listen...
lt: Sveikas, bičiuli. Pabūk ir pasiklausyk...

source: While you are venturing deeper into the Labyrinth you may find tomes of great knowledge hidden there. Read them carefully for they can tell you things that even I cannot.
lt: „Giliau Labirinte gali rasti paslėptų didžių žinių tomų. Atidžiai juos skaityk – jie gali papasakoti tai, ko nežinau net aš.“

source: I know of many myths and legends that may contain answers to questions that may arise in your journeys into the Labyrinth. If you come across challenges and questions to which you seek knowledge, seek me out and I will tell you what I can.
lt: „Žinau daugybę mitų ir legendų, kurie gali atsakyti į kelionėje Labirintu kilsiančius klausimus. Jei susidursi su mįsle ir norėsi sužinoti atsakymą, ateik pas mane – papasakosiu, ką žinau.“

source: Griswold - a man of great action and great courage. I bet he never told you about the time he went into the Labyrinth to save Wirt, did he? He knows his fair share of the dangers to be found there, but then again - so do you. He is a skilled craftsman, and if he claims to be able to help you in any way, you can count on his honesty and his skill.
lt: „Grisvoldas – veiklus ir nepaprastai drąsus žmogus. Lažinuosi, jis nepasakojo, kaip kadaise leidosi į Labirintą gelbėti Virto. Apie ten tykančius pavojus jis žino nemažai, nors tu pats juos jau pažįsti. Jis puikus meistras; jei sakys galįs tau padėti, gali pasitikėti jo sąžiningumu ir įgūdžiais.“
