Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: I'm glad I caught up to you in time! Our wells have become brackish and stagnant and some of the townspeople have become ill drinking from them. Our reserves of fresh water are quickly running dry. I believe that there is a passage that leads to the springs that serve our town. Please find what has caused this calamity, or we all will surely perish.
lt: „Džiaugiuosi, kad spėjau tave sutikti! Mūsų šulinių vanduo tapo drumstas ir stovintis, o kai kurie miestelėnai nuo jo susirgo. Švaraus vandens atsargos greitai senka. Manau, yra praėjimas prie miestą maitinančių šaltinių. Išsiaiškink, kas sukėlė šią nelaimę, kitaip visi pražūsime.“

source: Please, you must hurry. Every hour that passes brings us closer to having no water to drink. We cannot survive for long without your help.
lt: „Prašau, skubėk. Kiekviena valanda artina mus prie dienos, kai nebeturėsime vandens. Be tavo pagalbos ilgai neišgyvensime.“

source: What's that you say - the mere presence of the demons had caused the water to become tainted? Oh, truly a great evil lurks beneath our town, but your perseverance and courage gives us hope. Please take this ring - perhaps it will aid you in the destruction of such vile creatures.
lt: „Sakai, vandenį užteršė vien demonų buvimas? Iš tiesų didelis blogis tūno po mūsų miestu, bet tavo atkaklumas ir drąsa teikia vilties. Pasiimk šį žiedą – gal jis padės naikinti tuos niekšingus padarus.“

source: My grandmother is very weak, and Garda says that we cannot drink the water from the wells. Please, can you do something to help us?
lt: „Mano močiutė labai nusilpusi, o Garda sako, kad šulinių vandens gerti negalima. Prašau, gal gali mums padėti?“

source: Pepin has told you the truth. We will need fresh water badly, and soon. I have tried to clear one of the smaller wells, but it reeks of stagnant filth. It must be getting clogged at the source.
lt: „Pepinas tau pasakė tiesą. Mums netrukus labai reikės švaraus vandens. Bandžiau išvalyti vieną mažesnių šulinių, bet jis dvokia nešvarumais. Šaltinyje kažkas užsikimšo.“

source: You drink water?
lt: Gal vandens išgersi?

source: The people of Tristram will die if you cannot restore fresh water to their wells. Know this - demons are at the heart of this matter, but they remain ignorant of what they have spawned.
lt: „Tristramo žmonės mirs, jei neatkursi švaraus vandens šuliniuose. Žinok: dėl visko kalti demonai, bet jie patys nesupranta, ką sukėlė.“

source: For once, I'm with you. My business runs dry - so to speak - if I have no market to sell to. You better find out what is going on, and soon!
lt: „Šįkart sutinku. Be pirkėjų mano verslas išdžius – tiesiogine prasme. Išsiaiškink, kas vyksta, ir kuo greičiau!“

source: A book that speaks of a chamber of human bones? Well, a Chamber of Bone is mentioned in certain archaic writings that I studied in the libraries of the East. These tomes inferred that when the Lords of the underworld desired to protect great treasures, they would create domains where those who died in the attempt to steal that treasure would be forever bound to defend it. A twisted, but strangely fitting, end?
lt: „Knyga apie žmonių kaulų menę? Senoviniuose raštuose, kuriuos studijavau Rytų bibliotekose, minima Kaulų menė. Juose rašoma, kad požemio valdovai didiesiems lobiams apsaugoti kurdavo vietas, kuriose mėginę juos pavogti žuvusieji būdavo amžiams priversti saugoti tą lobį. Iškreipta, bet keistai tinkama pabaiga, ar ne?“

source: I am afraid that I don't know anything about that, good master. Cain has many books that may be of some help.
lt: „Bijau, kad apie tai nieko nežinau, gerasis pone. Keino knygos galėtų padėti.“

source: This sounds like a very dangerous place. If you venture there, please take great care.
lt: „Skamba kaip labai pavojinga vieta. Jei ten leisis, būk atsargus.“

source: I am afraid that I haven't heard anything about that. Perhaps Cain the Storyteller could be of some help.
lt: „Bijau, kad apie tai negirdėjau. Gal padėtų pasakorius Keinas.“

source: I know nothing of this place, but you may try asking Cain. He talks about many things, and it would not surprise me if he had some answers to your question.
lt: „Apie šią vietą nieko nežinau, bet gali paklausti Keino. Jis daug pasakoja ir tikriausiai atsakys į tavo klausimą.“

source: Okay, so listen. There's this chamber of wood, see. And his wife, you know - her - tells the tree... cause you gotta wait. Then I says, that might work against him, but if you think I'm gonna PAY for this... you... uh... yeah.
lt: „Gerai, klausyk. Yra ta medinė menė, supranti. O jo žmona, taigi ji, liepia medžiui... nes reikia palaukti. Tada sakau, gal tai jį sustabdytų, bet nemanyk, kad už tai MOKĖSIU... tu... na, supratai.“

source: You will become an eternal servant of the dark lords should you perish within this cursed domain. Enter the Chamber of Bone at your own peril.
lt: „Jei žūsi šiame prakeiktame krašte, tapsi amžinu tamsos valdovų tarnu. Įženk į Kaulų menę savo rizika.“

source: A vast and mysterious treasure, you say? Maybe I could be interested in picking up a few things from you... or better yet, don't you need some rare and expensive supplies to get you through this ordeal?
lt: „Sakai, ten glūdi didžiulis paslaptingas lobis? Galėčiau nupirkti iš tavęs kelis daiktus... O gal tau reikia retų ir brangių atsargų šiam žygiui?“

source: It seems that the Archbishop Lazarus goaded many of the townsmen into venturing into the Labyrinth to find the King's missing son. He played upon their fears and whipped them into a frenzied mob. None of them were prepared for what lay within the cold earth... Lazarus abandoned them down there - left in the clutches of unspeakable horrors - to die.
lt: „Panašu, kad arkivyskupas Lazarus įkalbėjo miestelėnus leistis į Labirintą ieškoti dingusio karaliaus sūnaus. Jis pasinaudojo jų baime ir kurstė įsiutusią minią. Jie nė neįsivaizdavo, kas jų laukia šaltoje žemėje... Lazarus paliko juos ten – neapsakomų siaubūnų gniaužtuose, pasmerktus mirčiai.“

source: Yes, Farnham has mumbled something about a hulking brute who wielded a fierce weapon. I believe he called him a butcher.
lt: „Taip, Farnhamas kažką vapėjo apie milžinišką galiūną su baisiu ginklu. Man rodos, pavadino jį Mėsininku.“

source: By the Light, I know of this vile demon. There were many that bore the scars of his wrath upon their bodies when the few survivors of the charge led by Lazarus crawled from the Cathedral. I don't know what he used to slice open his victims, but it could not have been of this world. It left wounds festering with disease and even I found them almost impossible to treat. Beware if you plan to battle this fiend...
lt: „Prisiekiu Šviesa, pažįstu tą bjaurų demoną. Kai keli Lazaruso vedami žmonės išropojo iš Katedros, daugelio kūnus ženklino jo smūgių randai. Nežinau, kuo jis pjaustė aukas, bet tas įrankis tikrai ne iš šio pasaulio. Žaizdos pūliavo ir sirgo, jas gydyti buvo nepaprastai sunku net man. Saugokis, jei ketini kautis su tuo monstru...“

source: When Farnham said something about a butcher killing people, I immediately discounted it. But since you brought it up, maybe it is true.
lt: „Kai Farnhamas prabilo apie žmones žudantį mėsininką, iškart pamaniau, kad tai nesąmonė. Bet dabar, kai ir tu apie tai užsiminei, gal tai tiesa.“

source: I saw what Farnham calls the Butcher as it swathed a path through the bodies of my friends. He swung a cleaver as large as an axe, hewing limbs and cutting down brave men where they stood. I was separated from the fray by a host of small screeching demons and somehow found the stairway leading out. I never saw that hideous beast again, but his blood-stained visage haunts me to this day.
lt: „Mačiau, kaip Farnhamo vadinamas Mėsininkas skynėsi kelią per mano draugų kūnus. Jis mosavo kirviu kaip didžiuliu kalaviju, kapojo galūnes ir kirto vietoje stovinčius drąsuolius. Nuo mūšio mane atskyrė būrys mažų cypiančių demonų, ir kažkaip radau laiptus lauk. Daugiau to bjauraus žvėries nemačiau, bet jo kraujuotas veidas iki šiol persekioja mane.“

source: Big! Big cleaver killing all my friends. Couldn't stop him, had to run away, couldn't save them. Trapped in a room with so many bodies... so many friends... NOOOOOOOOOO!
lt: „Didžiulis! Didžiulis kirvis, nužudė visus mano draugus. Negalėjau jo sustabdyti, turėjau bėgti, negalėjau jų išgelbėti. Buvau įkalintas kambaryje su tiek lavonų... tiek draugų... NEEEE!“

source: The Butcher is a sadistic creature that delights in the torture and pain of others. You have seen his handiwork in the drunkard Farnham. His destruction will do much to ensure the safety of this village.
lt: Skerdikas yra sadistiška būtybė, besimėgaujanti kitų kančiomis ir kankinimais. Jo darbą jau matei girtuoklio Farnamo likime. Sunaikinęs šį padarą gerokai prisidėsi prie kaimo saugumo.

source: I know more than you'd think about that grisly fiend. His little friends got a hold of me and managed to get my leg before Griswold pulled me out of that hole. I'll put it bluntly - kill him before he kills you and adds your corpse to his collection.
lt: „Žinau apie tą baisų padarą daugiau, nei manai. Jo mažieji draugeliai mane nutvėrė ir sužalojo koją, kol Grisvoldas neištraukė manęs iš tos duobės. Pasakysiu tiesiai – nužudyk jį, kol jis nenužudė tavęs ir nepridėjo tavo lavono prie savo kolekcijos.“

source: Please, listen to me. The Archbishop Lazarus, he led us down here to find the lost prince. The bastard led us into a trap! Now everyone is dead... killed by a demon he called the Butcher. Avenge us! Find this Butcher and slay him so that our souls may finally rest...
lt: Prašau, išklausyk. Arkivyskupas Lazarus atvedė mus čia ieškoti dingusio princo. Tas niekšas įvyliojo mus į spąstus! Dabar visi mirę... mus nužudė demonas, kurį jis vadino Skerdiku. Atkeršyk už mus! Surask Skerdiką ir nužudyk jį, kad mūsų sielos pagaliau rastų ramybę...

source: You recite an interesting rhyme written in a style that reminds me of other works. Let me think now - what was it? ...Darkness shrouds the Hidden. Eyes glowing unseen with only the sounds of razor claws briefly scraping to torment those poor souls who have been made sightless for all eternity. The prison for those so damned is named the Halls of the Blind...
lt: „Deklamuoji įdomų eilėraštį, kurio stilius primena kitus kūrinius. Leisk pagalvoti... kaip ten buvo? ...Tamsa gaubia Paslėptąją vietą. Neregimos akys švyti, o skustuvo ašmenų nagų garsai kankina amžiams apakintas vargšas sielas. Kalėjimas, kuriame jos pasmerktos, vadinamas Aklųjų menėmis...“

source: I never much cared for poetry. Occasionally, I had cause to hire minstrels when the inn was doing well, but that seems like such a long time ago now. What? Oh, yes... uh, well, I suppose you could see what someone else knows.
lt: „Niekada nemėgau poezijos. Kartais, kai smuklei sekėsi, samdydavau dainius, bet tai buvo taip seniai. Ką? Ak, taip... gal žinotų kas nors kitas.“

source: This does seem familiar, somehow. I seem to recall reading something very much like that poem while researching the history of demonic afflictions. It spoke of a place of great evil that... wait - you're not going there are you?
lt: „Kažkur tai girdėjau. Lyg ir skaičiau panašų eilėraštį, kai tyrinėjau demoniškų apsėdimų istoriją. Jame buvo kalbama apie baisaus blogio vietą... palauk, tu juk neketini ten eiti?“

source: If you have questions about blindness, you should talk to Pepin. I know that he gave my grandmother a potion that helped clear her vision, so maybe he can help you, too.
lt: „Jei tau rūpi aklumas, pasikalbėk su Pepinu. Jis davė mano močiutei regėjimą pagerinusį eliksyrą, gal padės ir tau.“

source: I am afraid that I have neither heard nor seen a place that matches your vivid description, my friend. Perhaps Cain the Storyteller could be of some help.
lt: „Bijau, kad negirdėjau ir nemačiau vietos, kuri atitiktų tavo aprašymą. Gal padės pasakorius Keinas.“

source: Look here... that's pretty funny, huh? Get it? Blind - look here?
lt: „Pažiūrėk... visai juokinga, ar ne? Supratai? Aklas – pažiūrėk čia!“

source: This is a place of great anguish and terror, and so serves its master well. Tread carefully or you may yourself be staying much longer than you had anticipated.
lt: „Tai didžiulės kančios ir siaubo vieta, todėl puikiai tarnauja savo valdovui. Būk atsargus, antraip gali užsibūti ilgiau, nei ketinai.“

source: Lets see, am I selling you something? No. Are you giving me money to tell you about this? No. Are you now leaving and going to talk to the storyteller who lives for this kind of thing? Yes.
lt: „Pažiūrėkim, ar ką nors parduodu? Ne. Ar moki man, kad papasakočiau? Ne. Ar dabar išeisi ir pasikalbėsi su pasakotoju, kuris tuo gyvena? Taip.“

source: You claim to have spoken with Lachdanan? He was a great hero during his life. Lachdanan was an honorable and just man who served his King faithfully for years. But of course, you already know that. Of those who were caught within the grasp of the King's Curse, Lachdanan would be the least likely to submit to the darkness without a fight, so I suppose that your story could be true. If I were in your place, my friend, I would find a way to release him from his torture.
lt: „Sakai, kalbėjaisi su Lachdananu? Gyvas jis buvo didis didvyris. Lachdananas buvo garbingas, teisingas žmogus, daugelį metų ištikimai tarnavęs karaliui. Bet tai jau žinai. Iš tų, kuriuos palietė Karaliaus prakeiksmas, Lachdananas mažiausiai tikėtina, kad pasiduotų tamsai be kovos, tad tavo istorija gali būti tiesa. Tavo vietoje rasčiau būdą išvaduoti jį iš kančių.“

source: You speak of a brave warrior long dead! I'll have no such talk of speaking with departed souls in my inn yard, thank you very much.
lt: „Kalbi apie seniai mirusį drąsų karį! Nenoriu savo smuklės kieme jokių kalbų apie bendravimą su mirusiųjų sielomis, ačiū.“

source: A golden elixir, you say. I have never concocted a potion of that color before, so I can't tell you how it would effect you if you were to try to drink it. As your healer, I strongly advise that should you find such an elixir, do as Lachdanan asks and DO NOT try to use it.
lt: „Sakai, auksinis eliksyras. Niekad nesu viręs tokios spalvos gėrimo, tad nežinau, kaip jis tave paveiktų. Kaip tavo gydytojas, griežtai patariu: jei tokį rasi, vykdyk Lachdanano prašymą ir JO NENAUDOK.“

source: I've never heard of a Lachdanan before. I'm sorry, but I don't think that I can be of much help to you.
lt: Anksčiau nesu girdėjęs apie Lachdananą. Atsiprašau, bet nemanau, kad galėčiau tau kuo nors padėti.

source: If it is actually Lachdanan that you have met, then I would advise that you aid him. I dealt with him on several occasions and found him to be honest and loyal in nature. The curse that fell upon the followers of King Leoric would fall especially hard upon him.
lt: Jei iš tiesų sutikai Lachdananą, patarčiau jam padėti. Esu su juo bendravęs ne kartą ir radau jį esant sąžiningą bei ištikimą. Prakeiksmas, ištikęs karaliaus Leoriko pasekėjus, jį turėjo paveikti ypač smarkiai.

source: Lachdanan is dead. Everybody knows that, and you can't fool me into thinking any other way. You can't talk to the dead. I know!
lt: Lachdananas miręs. Visi tai žino, ir neįtikinsi manęs kitaip. Su mirusiaisiais kalbėtis negalima. Aš žinau!

source: You may meet people who are trapped within the Labyrinth, such as Lachdanan. I sense in him honor and great guilt. Aid him, and you aid all of Tristram.
lt: Labirinte gali sutikti įkalintų žmonių, tokių kaip Lachdananas. Jaučiu, kad jame slypi garbė ir didžiulė kaltė. Padėk jam – ir padėsi visam Tristramui.

source: Wait, let me guess. Cain was swallowed up in a gigantic fissure that opened beneath him. He was incinerated in a ball of hellfire, and can't answer your questions anymore. Oh, that isn't what happened? Then I guess you'll be buying something or you'll be on your way.
lt: Palauk, leisk atspėti. Keinas įkrito į po juo prasivėrusią milžinišką properšą. Jį prarijo pragaro liepsnos, todėl jis nebegali atsakyti į tavo klausimus. Ne taip nutiko? Na, tuomet turbūt ką nors pirksi arba keliausi savais keliais.

source: Please, don't kill me, just hear me out. I was once Captain of King Leoric's Knights, upholding the laws of this land with justice and honor. Then his dark Curse fell upon us for the role we played in his tragic death. As my fellow Knights succumbed to their twisted fate, I fled from the King's burial chamber, searching for some way to free myself from the Curse. I failed... I have heard of a Golden Elixir that could lift the Curse and allow my soul to rest, but I have been unable to find it. My strength now wanes, and with it the last of my humanity as well. Please aid me and find the Elixir. I will repay your efforts - I swear upon my honor.
lt: Prašau, nežudyk manęs, tik išklausyk. Kadaise buvau karaliaus Leoriko riterių kapitonas ir teisingai bei garbingai gyniau šio krašto įstatymus. Tuomet už vaidmenį tragiškoje karaliaus mirtyje mus pasiekė tamsusis jo prakeiksmas. Kai mano bendražygiai pasidavė iškreiptam likimui, pabėgau iš karaliaus laidojimo menės ir ieškojau būdo išsivaduoti iš prakeiksmo. Man nepavyko... Girdėjau apie Auksinį eliksyrą, galintį panaikinti prakeiksmą ir leisti mano sielai ilsėtis, tačiau man nepavyko jo rasti. Mano jėgos senka, o kartu su jomis nyksta ir paskutiniai mano žmogiškumo likučiai. Prašau, padėk man ir surask eliksyrą. Atsilyginsiu už tavo pastangas – prisiekiu savo garbe.

source: You have not found the Golden Elixir. I fear that I am doomed for eternity. Please, keep trying...
lt: Auksinio eliksyro dar neradai. Bijau, kad būsiu pasmerktas amžinybei. Prašau, nenustok ieškoti...

source: You have saved my soul from damnation, and for that I am in your debt. If there is ever a way that I can repay you from beyond the grave I will find it, but for now - take my helm. On the journey I am about to take I will have little use for it. May it protect you against the dark powers below. Go with the Light, my friend...
lt: Išgelbėjai mano sielą nuo pasmerkimo, ir už tai esu tau skolingas. Jei tik rasiu būdą atsilyginti iš anapus, būtinai tai padarysiu, o kol kas pasiimk mano šalmą. Kelionėje, į kurią leidžiuosi, man jo vargu ar prireiks. Tegul jis saugo tave nuo žemiau tūnančių tamsos jėgų. Eik su Šviesa, mano drauge...

source: Griswold speaks of The Anvil of Fury - a legendary artifact long searched for, but never found. Crafted from the metallic bones of the Razor Pit demons, the Anvil of Fury was smelt around the skulls of the five most powerful magi of the underworld. Carved with runes of power and chaos, any weapon or armor forged upon this Anvil will be immersed into the realm of Chaos, imbedding it with magical properties. It is said that the unpredictable nature of Chaos makes it difficult to know what the outcome of this smithing will be...
lt: Grizvoldas pasakoja apie Įniršio priekalą – legendinį dirbinį, kurio ilgai ieškota, bet niekam nepavyko rasti. Jį nukaldino iš metalinių Skustuvo duobės demonų kaulų, o paskui išlydė aplink penkių galingiausių požemio magų kaukoles. Galios ir chaoso runomis išraižytas priekalas bet kokį ant jo nukaltą ginklą ar šarvus persmelkia magiškomis savybėmis ir panardina į Chaoso karalystę. Sakoma, kad nenuspėjama Chaoso prigimtis neleidžia žinoti, kuo toks kalimas baigsis...

source: Don't you think that Griswold would be a better person to ask about this? He's quite handy, you know.
lt: Argi ne geriau būtų apie tai paklausti Grizvoldo? Jis tikrai nusimano apie tokius dalykus.

source: If you had been looking for information on the Pestle of Curing or the Silver Chalice of Purification, I could have assisted you, my friend. However, in this matter, you would be better served to speak to either Griswold or Cain.
lt: Jei ieškotum informacijos apie Gydymo grūstuvę ar Sidabrinę apvalymo taurę, mielai tau padėčiau, drauge. Tačiau šiuo klausimu geriausia kreiptis į Grizvoldą arba Keiną.

source: Griswold's father used to tell some of us when we were growing up about a giant anvil that was used to make mighty weapons. He said that when a hammer was struck upon this anvil, the ground would shake with a great fury. Whenever the earth moves, I always remember that story.
lt: Grizvoldo tėvas, kai augome, pasakodavo mums apie milžinišką priekalą, kuriuo kaldavo galingus ginklus. Jis sakė, kad trinktelėjus kūju į tą priekalą žemė sudrebėdavo iš įniršio. Kaskart, kai sudreba žemė, prisimenu tą istoriją.

source: Greetings! It's always a pleasure to see one of my best customers! I know that you have been venturing deeper into the Labyrinth, and there is a story I was told that you may find worth the time to listen to... One of the men who returned from the Labyrinth told me about a mystic anvil that he came across during his escape. His description reminded me of legends I had heard in my youth about the burning Hellforge where powerful weapons of magic are crafted. The legend had it that deep within the Hellforge rested the Anvil of Fury! This Anvil contained within it the very essence of the demonic underworld... It is said that any weapon crafted upon the burning Anvil is imbued with great power. If this anvil is indeed the Anvil of Fury, I may be able to make you a weapon capable of defeating even the darkest lord of Hell! Find the Anvil for me, and I'll get to work!
lt: Sveikas! Visada malonu matyti vieną geriausių mano pirkėjų! Žinau, kad leidiesi vis giliau į Labirintą, ir turiu papasakoti istoriją, kurią galbūt verta išklausyti... Vienas iš Labirinto grįžusių vyrų papasakojo man apie mistinį priekalą, kurį aptiko bėgdamas. Jo apibūdinimas priminė jaunystėje girdėtas legendas apie degančią Pragaro kalvę, kurioje kalami galingi magiški ginklai. Pasak legendos, giliai Pragaro kalvėje slypi Įniršio priekalas! Jame glūdi pati demoniško požemio esmė... Sakoma, kad ant degančio priekalo nukaltas ginklas įgyja didžiulę galią. Jei tai iš tiesų Įniršio priekalas, galėsiu tau nukalti ginklą, kuriuo įveiksi net tamsiausią pragaro valdovą! Surask man priekalą, ir kibsiu į darbą!

source: Nothing yet, eh? Well, keep searching. A weapon forged upon the Anvil could be your best hope, and I am sure that I can make you one of legendary proportions.
lt: Dar nieko, a? Na, ieškok toliau. Ant priekalo nukaltas ginklas gali būti geriausia tavo viltis, o aš tikrai nukalsiu tau legendinį ginklą.

source: I can hardly believe it! This is the Anvil of Fury - good work, my friend. Now we'll show those bastards that there are no weapons in Hell more deadly than those made by men! Take this and may Light protect you.
lt: Negaliu patikėti! Tai Įniršio priekalas – puikiai padirbėjai, drauge. Dabar parodysime tiems niekšams, kad pragare nėra ginklų, mirtinesnių už žmogaus rankų darbo kūrinius! Pasiimk šį daiktą – tegul Šviesa tave saugo.

source: Griswold can't sell his anvil. What will he do then? And I'd be angry too if someone took my anvil!
lt: Grizvoldas negali parduoti savo priekalo. Ką jis dabar darys? Aš irgi supykčiau, jei kas nors paimtų mano priekalą!

source: There are many artifacts within the Labyrinth that hold powers beyond the comprehension of mortals. Some of these hold fantastic power that can be used by either the Light or the Darkness. Securing the Anvil from below could shift the course of the Sin War towards the Light.
lt: Labirinte gausu dirbinių, kurių galia pranoksta mirtingųjų suvokimą. Kai kurie jų turi nepaprastą galią, kuria gali pasinaudoti tiek Šviesa, tiek Tamsa. Išgabentas iš požemių, priekalas galėtų pakreipti Nuodėmių karą Šviesos naudai.

source: If you were to find this artifact for Griswold, it could put a serious damper on my business here. Awwww, you'll never find it.
lt: Jei surastum šį dirbinį Grizvoldui, mano verslui čia smarkiai pakenktum. Aaa, vis tiek jo niekada nerasi.
