Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: {:s} gold
lt: {:s} aukso

source: How many gold pieces do you want to withdraw?
lt: Kiek aukso norite pasiimti?

source: Level {:d}
lt: {:d} lygis

source: Experience: {:s}
lt: Patirtis: {:s}

source: Maximum Level
lt: Maksimalus lygis

source: Next Level: {:s}
lt: Kitas lygis: {:s}

source: {:s} to Level {:d}
lt: {:s} iki {:d} lygio

source: King Leoric's Tomb
lt: Karaliaus Leoriko kapas

source: The Chamber of Bone
lt: Kaulų menė

source: A Dark Passage
lt: Tamsus koridorius

source: Unholy Altar
lt: Piktavalių altorius

source: To {:s}
lt: Į vietą: {:s}

source: I need help! Come here!
lt: Man reikia pagalbos! Ateik čia!

source: Follow me.
lt: Sek paskui mane.

source: Here's something for you.
lt: Štai tau kai kas.

source: Now you DIE!
lt: Dabar tu MIRSI!

source: Heal yourself!
lt: Gydykis!

source: Watch out!
lt: Saugokis!

source: Thanks.
lt: Ačiū.

source: Retreat!
lt: Atsitrauk!

source: Sorry.
lt: Atsiprašau.

source: I'm waiting.
lt: Laukiu.

source: Griswold
lt: Grizvoldas

source: Pepin
lt: Pepinas

source: Ogden
lt: Ogdenas

source: Cain
lt: Keinas

source: Farnham
lt: Farnamas

source: Adria
lt: Adrija

source: Gillian
lt: Džiliana

source: Wirt
lt: Virtas

source: Back
lt: Atgal

source: Damage: {:d}-{:d}
lt: Žala: {:d}–{:d}

source: Armor: {:d}
lt: Šarvai: {:d}

source: Dur: {:d}/{:d}
lt: Pat.: {:d}/{:d}

source: Indestructible
lt: Nesunaikinamas

source: Welcome to the
lt: Sveiki atvykę į

source: Blacksmith's shop
lt: Kalvio krautuvę

source: Would you like to:
lt: Ką norėtumėte veikti?

source: Talk to Griswold
lt: Pasikalbėti su Grizvoldu

source: Buy basic items
lt: Pirkti įprastus daiktus

source: Buy premium items
lt: Pirkti ypatingus daiktus

source: Sell items
lt: Parduoti daiktus

source: Repair items
lt: Taisyti daiktus

source: Leave the shop
lt: Išeiti iš krautuvės

source: I have these items for sale:
lt: Parduodu šiuos daiktus:

source: I have these premium items for sale:
lt: Parduodu šiuos ypatingus daiktus:

source: You have nothing I want.
lt: Neturi nieko, ko man reikėtų.

source: Which item is for sale?
lt: Kurį daiktą parduoti?

source: You have nothing to repair.
lt: Neturi ko taisyti.

source: Repair which item?
lt: Kurį daiktą taisyti?

source: Witch's shack
lt: Raganos trobelė

source: Talk to Adria
lt: Pasikalbėti su Adrija

source: Buy items
lt: Pirkti daiktus

source: Recharge staves
lt: Įkrauti lazdas

source: Leave the shack
lt: Išeiti iš trobelės

source: You have nothing to recharge.
lt: Neturi ko įkrauti.

source: Recharge which item?
lt: Kurį daiktą įkrauti?

source: You do not have enough gold
lt: Neturite pakankamai aukso

source: You do not have enough room in inventory
lt: Inventoriuje nepakanka vietos

source: Do we have a deal?
lt: Sutariame?

source: Are you sure you want to identify this item?
lt: Ar tikrai norite atpažinti šį daiktą?

source: Are you sure you want to buy this item?
lt: Ar tikrai norite pirkti šį daiktą?

source: Are you sure you want to recharge this item?
lt: Ar tikrai norite įkrauti šį daiktą?

source: Are you sure you want to sell this item?
lt: Ar tikrai norite parduoti šį daiktą?

source: Are you sure you want to repair this item?
lt: Ar tikrai norite taisyti šį daiktą?

source: Wirt the Peg-legged boy
lt: Vyras medine koja Virtas

source: Talk to Wirt
lt: Pasikalbėti su Virtu

source: I have something for sale,
lt: Turiu ką parduoti,

source: but it will cost 50 gold
lt: bet apžiūra kainuos 50 aukso

source: just to take a look.
lt: vien už žvilgsnį.

source: What have you got?
lt: Ką turi?

source: Say goodbye
lt: Atsisveikinti

source: I have this item for sale:
lt: Parduodu šį daiktą:

source: Leave
lt: Išeiti

source: Healer's home
lt: Gydytojo namai

source: Talk to Pepin
lt: Pasikalbėti su Pepinu

source: Leave Healer's home
lt: Išeiti iš gydytojo namų

source: The Town Elder
lt: Miesto seniūnas

source: Talk to Cain
lt: Pasikalbėti su Keinu

source: Identify an item
lt: Atpažinti daiktą

source: You have nothing to identify.
lt: Neturi ko atpažinti.

source: Identify which item?
lt: Kurį daiktą atpažinti?

source: This item is:
lt: Šis daiktas yra:

source: Done
lt: Baigta

source: Talk to {:s}
lt: Pasikalbėti su {:s}

source: Talking to {:s}
lt: Kalbasi su {:s}

source: is not available
lt: neprieinama

source: in the shareware
lt: demonstracinėje

source: version
lt: versijoje

source: Gossip
lt: Paskalos

source: Rising Sun
lt: Tekanti saulė

source: Talk to Ogden
lt: Pasikalbėti su Ogdenu

source: Leave the tavern
lt: Išeiti iš smuklės

source: Talk to Gillian
lt: Pasikalbėti su Džiliana

source: Access Storage
lt: Atverti saugyklą

source: Farnham the Drunk
lt: Girtuoklis Farnamas

source: Talk to Farnham
lt: Pasikalbėti su Farnamu

source: Say Goodbye
lt: Atsisveikinti

source: Your gold: {:s}
lt: Jūsų auksas: {:s}

source: Loading Text Data Failed
lt: Nepavyko įkelti tekstinių duomenų

source: A text data entry already exists for ID "{}".
lt: Teksto įrašas su ID „{}“ jau yra.

source: Slain Townsman
lt: Žuvęs miestietis

source: Griswold the Blacksmith
lt: Kalvis Grizvoldas

source: Pepin the Healer
lt: Gydytojas Pepinas

source: Wounded Townsman
lt: Sužeistas miestietis

source: Ogden the Tavern owner
lt: Smuklininkas Ogdenas

source: Cain the Elder
lt: Seniūnas Keinas

source: Adria the Witch
lt: Ragana Adrija

source: Gillian the Barmaid
lt: Smuklės padavėja Džiliana

source: Cow
lt: Karvė

source: Lester the farmer
lt: Ūkininkas Lesteris

source: Complete Nut
lt: Visiškas kvailys

source: Warrior
lt: Karys

source: Rogue
lt: Plėšikė

source: Sorcerer
lt: Burtininkas

source: Monk
lt: Vienuolis

source: Bard
lt: Bardė

source: Barbarian
lt: Barbaras

# monster
source: Zombie
lt: Zombis

# monster
source: Ghoul
lt: Ghoulas

# monster
source: Rotting Carcass
lt: Pūvantis dvėselienas

# monster
source: Black Death
lt: Juodoji mirtis

# monster
source: Fallen One
lt: Puolęs

# monster
source: Carver
lt: Skaptuotojas

# monster
source: Devil Kin
lt: Velnių giminės

# monster
source: Dark One
lt: Tamsusis

# monster
source: Skeleton
lt: Skeletas

# monster
source: Corpse Axe
lt: Lavono kirvis

# monster
source: Burning Dead
lt: Degantys numirėliai

# monster
source: Horror
lt: Siaubūnas

# monster
source: Scavenger
lt: Šiukšlininkas

# monster
source: Plague Eater
lt: Marasėdis

# monster
source: Shadow Beast
lt: Šešėlio žvėris

# monster
source: Bone Gasher
lt: Kaulų draskytojas

# monster
source: Corpse Bow
lt: Lavono lankininkas

# monster
source: Skeleton Captain
lt: Skeletų kapitonas

# monster
source: Corpse Captain
lt: Lavonų kapitonas

# monster
source: Burning Dead Captain
lt: Degančių numirėlių kapitonas

# monster
source: Horror Captain
lt: Siaubūnų kapitonas

# monster
source: Invisible Lord
lt: Nematomasis lordas

# monster
source: Hidden
lt: Paslėptas

# monster
source: Stalker
lt: Persekiotojas

# monster
source: Unseen
lt: Neregimasis

# monster
source: Illusion Weaver
lt: Iliuzijų audėjas

# monster
source: Satyr Lord
lt: Satyro lordas

# monster
source: Flesh Clan
lt: Kūno klanas

# monster
source: Stone Clan
lt: Akmenų klanas

# monster
source: Fire Clan
lt: Ugnies klanas

# monster
source: Night Clan
lt: Nakties klanas

# monster
source: Fiend
lt: Velniūkštis

# monster
source: Blink
lt: Mirksnis

# monster
source: Gloom
lt: Prieblanda

# monster
source: Familiar
lt: Pažįstamasis

# monster
source: Acid Beast
lt: Rūgštinis žvėris

# monster
source: Poison Spitter
lt: Nuodų spjaudytojas

# monster
source: Pit Beast
lt: Duobės žvėris

# monster
source: Lava Maw
lt: Lavos nasrai

# monster
source: Skeleton King
lt: Skeletų karalius

# monster
source: The Butcher
lt: Skerdikas

# monster
source: Overlord
lt: Valdovas

# monster
source: Mud Man
lt: Purvo žmogus

# monster
source: Toad Demon
lt: Rupūžinis demonas

# monster
source: Flayed One
lt: Nuluptasis

# monster
source: Wyrm
lt: Virmas

# monster
source: Cave Slug
lt: Urvinis šliužas

# monster
source: Devil Wyrm
lt: Velniškasis virmas

# monster
source: Devourer
lt: Rijūnas

# monster
source: Magma Demon
lt: Magmos demonas

# monster
source: Blood Stone
lt: Kraujo akmuo

# monster
source: Hell Stone
lt: Pragaro akmuo

# monster
source: Lava Lord
lt: Lavos lordas

# monster
source: Horned Demon
lt: Raguotasis demonas

# monster
source: Mud Runner
lt: Purvo bėgikas

# monster
source: Frost Charger
lt: Šalčio raitelis

# monster
source: Obsidian Lord
lt: Obsidiano lordas

# monster
source: oldboned
lt: Senaskaulis

# monster
source: Red Death
lt: Raudonoji mirtis

# monster
source: Litch Demon
lt: Ličo demonas

# monster
source: Undead Balrog
lt: Nemirėlis balrogas

# monster
source: Incinerator
lt: Degintojas

# monster
source: Flame Lord
lt: Liepsnų lordas

# monster
source: Doom Fire
lt: Pražūties ugnis

# monster
source: Hell Burner
lt: Pragaro degintojas

# monster
source: Red Storm
lt: Raudonoji audra

# monster
source: Storm Rider
lt: Audros raitelis

# monster
source: Storm Lord
lt: Audros lordas

# monster
source: Maelstrom
lt: Verpetas

# monster
source: Devil Kin Brute
lt: Velnių giminės galiūnas

# monster
source: Winged-Demon
lt: Sparnuotasis demonas

# monster
source: Gargoyle
lt: Gargulis

# monster
source: Blood Claw
lt: Kraujo nagas

# monster
source: Death Wing
lt: Mirties sparnas

# monster
source: Slayer
lt: Žudikas

# monster
source: Guardian
lt: Sargas

# monster
source: Vortex Lord
lt: Sūkurio lordas

# monster
source: Balrog
lt: Balrogas

# monster
source: Cave Viper
lt: Urvinė angis

# monster
source: Fire Drake
lt: Ugnies drakonas

# monster
source: Gold Viper
lt: Auksinė angis

# monster
source: Azure Drake
lt: Žydrasis drakonas

# monster
source: Black Knight
lt: Juodasis riteris

# monster
source: Doom Guard
lt: Pražūties sargybinis

# monster
source: Steel Lord
lt: Plieno lordas

# monster
source: Blood Knight
lt: Kraujo riteris

# monster
source: The Shredded
lt: Sudraskytasis

# monster
source: Hollow One
lt: Tuščiaviduris

# monster
source: Pain Master
lt: Skausmo valdovas

# monster
source: Reality Weaver
lt: Tikrovės audėjas

# monster
source: Succubus
lt: Sukubė

# monster
source: Snow Witch
lt: Sniego ragana

# monster
source: Hell Spawn
lt: Pragaro išpera

# monster
source: Soul Burner
lt: Sielų degintojas

# monster
source: Counselor
lt: Patarėjas

# monster
source: Magistrate
lt: Magistras

# monster
source: Cabalist
lt: Kabalistas

# monster
source: Advocate
lt: Advokatas

# monster
source: Golem
lt: Golemas

# monster
source: The Dark Lord
lt: Tamsos valdovas

# monster
source: The Arch-Litch Malignus
lt: Arkličas Malignas

# monster
source: Gharbad the Weak
lt: Silpnasis Garbadas

# monster
source: Zhar the Mad
lt: Beprotis Zharas

# monster
source: Arch-Bishop Lazarus
lt: Arkivyskupas Lozorius

# monster
source: Lachdanan
lt: Lachdananas

# monster
source: Warlord of Blood
lt: Kraujo karo vadas

# monster
source: Hork Demon
lt: Horko demonas

# monster
source: The Defiler
lt: Suterštasis

# monster
source: Na-Krul
lt: Na-Krulas

source: Short Sword
lt: Trumpasis kardas

source: Buckler
lt: Mažasis skydas

source: Club
lt: Vėzdas

source: Short Bow
lt: Trumpasis lankas

source: Short Staff of Mana
lt: Trumpasis manos skeptras

source: Cleaver
lt: Mėsininko kirvis

source: The Undead Crown
lt: Nemirėlio karūna

source: Empyrean Band
lt: Dangiškasis žiedas

source: Magic Rock
lt: Magiškasis akmuo

source: Optic Amulet
lt: Regėjimo amuletas

source: Ring of Truth
lt: Tiesos žiedas

source: Tavern Sign
lt: Smuklės iškaba

source: Harlequin Crest
lt: Arlekino karūna

source: Veil of Steel
lt: Plieno šydas

source: Golden Elixir
lt: Auksinis eliksyras

source: Anvil of Fury
lt: Įniršio priekalas

source: Black Mushroom
lt: Juodasis grybas

source: Brain
lt: Smegenys

source: Fungal Tome
lt: Grybų tomas

source: Spectral Elixir
lt: Šmėklų eliksyras

source: Blood Stone
lt: Kraujo akmuo

source: Cathedral Map
lt: Katedros žemėlapis

source: Ear
lt: Ausis

source: Potion of Healing
lt: Gydymo eliksyras

source: Potion of Mana
lt: Manos eliksyras

source: Scroll of Identify
lt: Atpažinimo ritinys

source: Scroll of Town Portal
lt: Miesto portalo ritinys

source: Arkaine's Valor
lt: Arkaino narsumas

source: Potion of Full Healing
lt: Visiško gydymo eliksyras

source: Potion of Full Mana
lt: Visiško manos eliksyras

source: Griswold's Edge
lt: Grisvoldo ašmenys

source: Bovine Plate
lt: Galvijo šarvai

source: Staff of Lazarus
lt: Lozoriaus skeptras

source: Scroll of Resurrect
lt: Prikėlimo ritinys

source: Short Staff
lt: Trumpasis skeptras

source: Sword
lt: Kardas

source: Dagger
lt: Durklas

source: Rune Bomb
lt: Runų bomba

source: Theodore
lt: Teodoras

source: Auric Amulet
lt: Auksinis amuletas

source: Torn Note 1
lt: Suplėšytas raštelis 1

source: Torn Note 2
lt: Suplėšytas raštelis 2

source: Torn Note 3
lt: Suplėšytas raštelis 3

source: Reconstructed Note
lt: Atkurtas raštelis

source: Brown Suit
lt: Rudas kostiumas

source: Grey Suit
lt: Pilkas kostiumas

source: Cap
lt: Kepurė

source: Skull Cap
lt: Kaukolės kepurė

source: Helm
lt: šalmas

source: Full Helm
lt: Uždaras šalmas

source: Crown
lt: Karūna

source: Great Helm
lt: Didysis šalmas

source: Cape
lt: Apsiaustas

source: Rags
lt: Skarmalai

source: Cloak
lt: Mantija

source: Robe
lt: Rūbas

source: Quilted Armor
lt: Dygsniuoti šarvai

source: Leather Armor
lt: Odiniai šarvai

source: Hard Leather Armor
lt: Tvirti odiniai šarvai

source: Studded Leather Armor
lt: Kniedyti odiniai šarvai

source: Ring Mail
lt: Žiediniai šarvai

source: Mail
lt: Grandininiai šarvai

source: Chain Mail
lt: Žiediniai šarvai

source: Scale Mail
lt: Žvyniniai šarvai

source: Breast Plate
lt: Krūtinės šarvai

source: Plate
lt: Plokštiniai šarvai

source: Splint Mail
lt: Sutvirtinti šarvai

source: Plate Mail
lt: Plokštiniai šarvai

source: Field Plate
lt: Lauko šarvai

source: Gothic Plate
lt: Gotikiniai plokštiniai šarvai

source: Full Plate Mail
lt: Visiški plokštiniai šarvai

source: Shield
lt: Skydas

source: Small Shield
lt: Mažas skydas

source: Large Shield
lt: Didelis skydas

source: Kite Shield
lt: Aitvaro skydas

source: Tower Shield
lt: Bokšto skydas

source: Gothic Shield
lt: Gotikinis skydas

source: Potion of Rejuvenation
lt: Atjaunėjimo eliksyras

source: Potion of Full Rejuvenation
lt: Visiško atjaunėjimo eliksyras

source: Oil
lt: Aliejus

source: Elixir of Strength
lt: Jėgos eliksyras

source: Elixir of Magic
lt: Magijos eliksyras

source: Elixir of Dexterity
lt: Vikrumo eliksyras

source: Elixir of Vitality
lt: Gyvybingumo eliksyras

source: Scroll of Healing
lt: Gydymo ritinys

source: Scroll of Search
lt: Paieškos ritinys

source: Scroll of Lightning
lt: Žaibo ritinys

source: Scroll of Fire Wall
lt: Ugnies sienos ritinys

source: Scroll of Inferno
lt: Pragaro liepsnos ritinys

source: Scroll of Flash
lt: Blykstelėjimo ritinys

source: Scroll of Infravision
lt: Infraregėjimo ritinys

source: Scroll of Phasing
lt: Perėjimo ritinys

source: Scroll of Mana Shield
lt: Manos skydo ritinys

source: Scroll of Flame Wave
lt: Liepsnų bangos ritinys

source: Scroll of Fireball
lt: Ugnies kamuolio ritinys

source: Scroll of Stone Curse
lt: Suakmenėjimo ritinys

source: Scroll of Chain Lightning
lt: Grandininio žaibo ritinys

source: Scroll of Guardian
lt: Sargybinio ritinys

source: Scroll of Nova
lt: Novos ritinys

source: Scroll of Golem
lt: Golemo ritinys

source: Scroll of Teleport
lt: Teleportacijos ritinys

source: Scroll of Apocalypse
lt: Apokalipsės ritinys

source: Falchion
lt: Falchionas

source: Scimitar
lt: Scimitaras

source: Claymore
lt: Dvirankis kardas

source: Blade
lt: Ašmenys

source: Sabre
lt: Špaga

source: Long Sword
lt: Ilgasis kardas

source: Broad Sword
lt: Platusis kardas

source: Bastard Sword
lt: Pusantrokas kardas

source: Two-Handed Sword
lt: Dvirankis kardas

source: Great Sword
lt: Didysis kardas

source: Small Axe
lt: Mažas kirvis

source: Axe
lt: Kirvis

source: Large Axe
lt: Didysis kirvis

source: Broad Axe
lt: Platusis kirvis

source: Battle Axe
lt: Kovos kirvis

source: Great Axe
lt: Didysis kirvis

source: Mace
lt: Buozė

source: Morning Star
lt: Rytinė žvaigždė

source: War Hammer
lt: Karo kūjis

source: Hammer
lt: Kūjis

source: Spiked Club
lt: Dygliuota kuoka

source: Flail
lt: Spragilas

source: Maul
lt: Kūjis

source: Bow
lt: Lankas

source: Hunter's Bow
lt: Medžiotojo lankas

source: Long Bow
lt: Ilgasis lankas

source: Composite Bow
lt: Sudėtinis lankas

source: Short Battle Bow
lt: Trumpasis kovos lankas

source: Long Battle Bow
lt: Ilgasis kovos lankas

source: Short War Bow
lt: Trumpasis karo lankas

source: Long War Bow
lt: Ilgasis karo lankas

source: Long Staff
lt: Ilgasis skeptras

source: Composite Staff
lt: Sudėtinis skeptras

source: Quarter Staff
lt: Kovos lazda

source: War Staff
lt: Karo skeptras

source: Ring
lt: Žiedas

source: Amulet
lt: Amuletas

source: Rune of Fire
lt: Ugnies runa

source: Rune
lt: Runa

source: Rune of Lightning
lt: Žaibo runa

source: Greater Rune of Fire
lt: Didžioji ugnies runa

source: Greater Rune of Lightning
lt: Didžioji žaibo runa

source: Rune of Stone
lt: Akmens runa

source: Short Staff of Charged Bolt
lt: Trumpasis įelektrinto žaibo skeptras

source: Arena Potion
lt: Arenos eliksyras

source: The Butcher's Cleaver
lt: Mėsininko skerdynės

source: Lightforge
lt: Šviesos kalvė

source: The Rift Bow
lt: Plyšio lankas

source: The Needler
lt: Adatininkas

source: The Celestial Bow
lt: Dangiškasis lankas

source: Deadly Hunter
lt: Mirtinas medžiotojas

source: Bow of the Dead
lt: Mirusiųjų lankas

source: The Blackoak Bow
lt: Juodojo ąžuolo lankas

source: Flamedart
lt: Liepsnos strėlė

source: Fleshstinger
lt: Mėsos geluonis

source: Windforce
lt: Vėjo jėga

source: Eaglehorn
lt: Erelio ragas

source: Gonnagal's Dirk
lt: Gonagalo durklas

source: The Defender
lt: Gynėjas

source: Gryphon's Claw
lt: Grifo nagas

source: Black Razor
lt: Juodasis skustuvas

source: Gibbous Moon
lt: Pusmėnulis

source: Ice Shank
lt: Ledo durklas

source: The Executioner's Blade
lt: Budelio ašmenys

source: The Bonesaw
lt: Kaulų pjūklas

source: Shadowhawk
lt: Šešėlių vanagas

source: Wizardspike
lt: Burtininko smaigalys

source: Lightsabre
lt: Šviesos kalavijas

source: The Falcon's Talon
lt: Sakalo nagas

source: Inferno
lt: Pragaras

source: Doombringer
lt: Pražūties nešėjas

source: The Grizzly
lt: Grizlis

source: The Grandfather
lt: Senelis

source: The Mangler
lt: Mėsininkas

source: Sharp Beak
lt: Aštrusis snapas

source: BloodSlayer
lt: Kraujo skerdikas

source: The Celestial Axe
lt: Dangiškasis kirvis

source: Wicked Axe
lt: Nedorasis kirvis

source: Stonecleaver
lt: Akmenskaldys

source: Aguinara's Hatchet
lt: Aguinaros kirvukas

source: Hellslayer
lt: Pragaro žudikas

source: Messerschmidt's Reaver
lt: Messeršmito niokotojas

source: Crackrust
lt: Įtrūkęs rūdys

source: Hammer of Jholm
lt: Jholmo kūjis

source: Civerb's Cudgel
lt: Civerbo buožė

source: The Celestial Star
lt: Dangiškoji žvaigždė

source: Baranar's Star
lt: Baranaro žvaigždė

source: Gnarled Root
lt: Gumbuota šaknis

source: The Cranium Basher
lt: Kaukolės daužiklis

source: Schaefer's Hammer
lt: Šeferio kūjis

source: Dreamflange
lt: Sapnų liežuvis

source: Staff of Shadows
lt: Šešėlių lazda

source: Immolator
lt: Uždegėjas

source: Storm Spire
lt: Audros smaigalys

source: Gleamsong
lt: Žėrinti giesmė

source: Thundercall
lt: Griaustinio šauksmas

source: The Protector
lt: Gynėjas

source: Naj's Puzzler
lt: Nadžo mįslė

source: Mindcry
lt: Proto verksmas

source: Rod of Onan
lt: Onano lazda

source: Helm of Spirits
lt: Dvasių šalmas

source: Thinking Cap
lt: Mąstytojo kepurė

source: OverLord's Helm
lt: Valdovo šalmas

source: Fool's Crest
lt: Kvailio herbas

source: Gotterdamerung
lt: Goterdamerungas

source: Royal Circlet
lt: Karališkoji diadema

source: Torn Flesh of Souls
lt: Suplėšyta sielų mėsa

source: The Gladiator's Bane
lt: Gladiatoriaus pražūtis

source: The Rainbow Cloak
lt: Vaivorykštės apsiaustas

source: Leather of Aut
lt: Auto oda

source: Wisdom's Wrap
lt: Išminties apdaras

source: Sparking Mail
lt: Žaižaruojantys šarvai

source: Scavenger Carapace
lt: Gaudytojo kiautas

source: Nightscape
lt: Nakties šešėlis

source: Naj's Light Plate
lt: Nadžo lengvieji šarvai

source: Demonspike Coat
lt: Demono smaigalio šarvai

source: The Deflector
lt: Atmušėjas

source: Split Skull Shield
lt: Perskelta kaukolė

source: Dragon's Breach
lt: Drakono plyšys

source: Blackoak Shield
lt: Juodojo ąžuolo skydas

source: Holy Defender
lt: Šventasis gynėjas

source: Stormshield
lt: Audros skydas

source: Bramble
lt: Gervuogė

source: Ring of Regha
lt: Regos žiedas

source: The Bleeder
lt: Kraujaliejis

source: Constricting Ring
lt: Veržiantis žiedas

source: Ring of Engagement
lt: Sužadėtuvių žiedas

source: Tin
lt: Alavas

source: Brass
lt: Žalvaris

source: Bronze
lt: Bronzinis

source: Iron
lt: Geležinis

source: Steel
lt: Plieninis

source: Silver
lt: Sidabrinis

source: Platinum
lt: Platina

source: Mithril
lt: Mitrilis

source: Meteoric
lt: Meteoritinis

source: Strange
lt: Keistas

source: Useless
lt: Nenaudingas

source: Bent
lt: Sulinkęs

source: Weak
lt: Silpnas

source: Jagged
lt: Dantytas

source: Deadly
lt: Mirtinas

source: Heavy
lt: Sunkus

source: Vicious
lt: Žiaurus

source: Brutal
lt: Negailestingas

source: Massive
lt: Galingas

source: Savage
lt: Laukinis

source: Ruthless
lt: Negailestingas

source: Merciless
lt: Negailestingas

source: Clumsy
lt: Nerangus

source: Dull
lt: Atbukęs

source: Sharp
lt: Aštrus

source: Fine
lt: Puikus

source: Warrior's
lt: Kario

source: Soldier's
lt: Kareivio

source: Lord's
lt: Valdovo

source: Knight's
lt: Riterio

source: Master's
lt: Meistro

source: Champion's
lt: Čempiono

source: King's
lt: Karaliaus

source: Vulnerable
lt: Pažeidžiamas

source: Rusted
lt: Surūdijęs

source: Strong
lt: Tvirtas

source: Grand
lt: Didysis

source: Valiant
lt: Narsus

source: Glorious
lt: Šlovingas

source: Blessed
lt: Palaimintas

source: Saintly
lt: Šventasis

source: Awesome
lt: Nuostabus

source: Godly
lt: Dieviškas

source: Red
lt: Raudonas

source: Crimson
lt: Tamsiai raudonas

source: Garnet
lt: Granato

source: Ruby
lt: Rubino

source: Blue
lt: Mėlynas

source: Azure
lt: Žydras

source: Lapis
lt: Lazurito

source: Cobalt
lt: Kobalto

source: Sapphire
lt: Safyro

source: White
lt: Baltas

source: Pearl
lt: Perlo

source: Ivory
lt: Dramblio kaulo

source: Crystal
lt: Krištolo

source: Diamond
lt: Deimanto

source: Topaz
lt: Topazo

source: Amber
lt: Gintaro

source: Jade
lt: Nefrito

source: Obsidian
lt: Obsidiano

source: Emerald
lt: Smaragdo

source: Hyena's
lt: Hienos

source: Frog's
lt: Varlės

source: Spider's
lt: Voro

source: Raven's
lt: Varno

source: Snake's
lt: Gyvatės

source: Serpent's
lt: Slibino

source: Drake's
lt: Drakono

source: Dragon's
lt: Slibino

source: Wyrm's
lt: Slibino

source: Hydra's
lt: Hidros

source: Angel's
lt: Angelo

source: Arch-Angel's
lt: Arkangelo

source: Plentiful
lt: Gausus

source: Bountiful
lt: Dosnus

source: Flaming
lt: Liepsnojantis

source: Lightning
lt: Žaibas

source: quality
lt: kokybės

source: maiming
lt: žalojimo

source: slaying
lt: žudymo

source: gore
lt: skerdynių

source: carnage
lt: skerdynių

source: slaughter
lt: žudynių

source: pain
lt: skausmo

source: tears
lt: ašarų

source: health
lt: sveikatos

source: protection
lt: apsaugos

source: absorption
lt: sugėrimo

source: deflection
lt: nukreipimo

source: osmosis
lt: osmoso

source: frailty
lt: trapumo

source: weakness
lt: silpnumo

source: strength
lt: jėgos

source: might
lt: galios

source: power
lt: jėgos

source: giants
lt: milžinų

source: titans
lt: titanų

source: paralysis
lt: paralyžiaus

source: atrophy
lt: atrofijos

source: dexterity
lt: vikrumo

source: skill
lt: įgūdžių

source: accuracy
lt: taiklumo

source: precision
lt: tikslumo

source: perfection
lt: tobulumo

source: the fool
lt: kvailio

source: dyslexia
lt: disleksijos

source: magic
lt: magijos

source: the mind
lt: proto
