Repository: Karolynaz/devil-3ds
Catalog: Translations/*.po
Languages: lt

source: Thank goodness you've returned! Much has changed since you lived here, my friend. All was peaceful until the dark riders came and destroyed our village. Many were cut down where they stood, and those who took up arms were slain or dragged away to become slaves - or worse. The church at the edge of town has been desecrated and is being used for dark rituals. The screams that echo in the night are inhuman, but some of our townsfolk may yet survive. Follow the path that lies between my tavern and the blacksmith shop to find the church and save who you can. Perhaps I can tell you more if we speak again. Good luck.
lt: Kaip gerai, kad sugrįžai! Nuo tada, kai čia gyvenai, daug kas pasikeitė, drauge. Viskas buvo ramu, kol atjojo tamsieji raiteliai ir sugriovė mūsų kaimą. Daugelis buvo išžudyti ten, kur stovėjo, o tie, kurie griebėsi ginklų, buvo nužudyti arba ištempti į vergiją – ar dar blogesnį likimą. Miesto pakraštyje esančią bažnyčią išniekino ir dabar naudoja tamsiems ritualams. Naktimis aidintys riksmai nežmoniški, bet kai kurie miestiečiai galbūt dar gyvi. Eik taku tarp mano smuklės ir kalvės – ten rasi bažnyčią ir galėsi išgelbėti, ką pajėgsi. Galėsiu papasakoti daugiau, jei vėl pasikalbėsime. Sėkmės.

source: Maintain your quest. Finding a treasure that is lost is not easy. Finding a treasure that is hidden less so. I will leave you with this. Do not let the sands of time confuse your search.
lt: Tęsk savo užduotį. Prarasto lobio rasti nelengva, o paslėpto – dar sunkiau. Paliksiu tau vieną mintį: neleisk laiko smėliams suklaidinti tavo paieškų.

source: A what?! This is foolishness. There's no treasure buried here in Tristram. Let me see that!! Ah, Look these drawings are inaccurate. They don't match our town at all. I'd keep my mind on what lies below the cathedral and not what lies below our topsoil.
lt: Ką?! Nesąmonė. Tristrame jokio lobio nepalaidota. Duok pažiūrėti!! Aha, šie piešiniai netikslūs. Jie visai nepanašūs į mūsų miestą. Verčiau rūpinkis tuo, kas slypi po katedra, o ne po mūsų žeme.

source: I really don't have time to discuss some map you are looking for. I have many sick people that require my help and yours as well.
lt: Tikrai neturiu laiko kalbėti apie kažkokį tavo ieškomą žemėlapį. Turiu daug ligonių, kuriems reikia mano ir tavo pagalbos.

source: The once proud Iswall is trapped deep beneath the surface of this world. His honor stripped and his visage altered. He is trapped in immortal torment. Charged to conceal the very thing that could free him.
lt: Kadaise išdidus Isvalas įkalintas giliai po šio pasaulio paviršiumi. Jo garbė atimta, o išvaizda pakeista. Jis kenčia amžinas kančias ir priverstas saugoti vienintelį dalyką, galintį jį išlaisvinti.

source: I'll bet that Wirt saw you coming and put on an act just so he could laugh at you later when you were running around the town with your nose in the dirt. I'd ignore it.
lt: Lažinuosi, Virtas pamatė tave ateinant ir suvaidino visą šį spektaklį, kad vėliau galėtų iš tavęs pasijuokti, kai vaikščiosi po miestą įbedęs nosį į žemę. Nekreipčiau į tai dėmesio.

source: There was a time when this town was a frequent stop for travelers from far and wide. Much has changed since then. But hidden caves and buried treasure are common fantasies of any child. Wirt seldom indulges in youthful games. So it may just be his imagination.
lt: Kadaise mūsų miestelyje dažnai sustodavo keliautojai iš tolimų kraštų. Nuo tada daug kas pasikeitė. Paslėpti urvai ir užkasti lobiai – įprastos vaikų fantazijos, bet Virtas retai užsiima vaikiškais žaidimais. Gal tai tik jo vaizduotė.

source: Listen here. Come close. I don't know if you know what I know, but you've have really got something here. That's a map.
lt: Klausyk. Prieik arčiau. Nežinau, ar supranti tai, ką žinau aš, bet rankose turi tikrą lobį. Tai žemėlapis.

source: My grandmother often tells me stories about the strange forces that inhabit the graveyard outside of the church. And it may well interest you to hear one of them. She said that if you were to leave the proper offering in the cemetery, enter the cathedral to pray for the dead, and then return, the offering would be altered in some strange way. I don't know if this is just the talk of an old sick woman, but anything seems possible these days.
lt: Mano senelė dažnai pasakoja apie keistas jėgas, gyvenančias kapinėse prie bažnyčios. Gal tau būtų įdomu išgirsti vieną jos istoriją. Ji sakė, kad palikus kapinėse tinkamą auką, įėjus į katedrą pasimelsti už mirusiuosius ir sugrįžus, auka kažkaip pasikeičia. Nežinau, ar tai tik senos ir ligotos moters kalbos, bet šiais laikais viskas įmanoma.

source: Hmmm. A vast and mysterious treasure you say. Mmmm. Maybe I could be interested in picking up a few things from you. Or better yet, don't you need some rare and expensive supplies to get you through this ordeal?
lt: Hmmm. Sakai, didžiulis paslaptingas lobis. Mmmm. Gal susidomėčiau iš tavęs nupirkęs keletą daiktų. O gal dar geriau – ar tau nereikia retų ir brangių atsargų, kad įveiktum šį išbandymą?

source: So, you're the hero everyone's been talking about. Perhaps you could help a poor, simple farmer out of a terrible mess? At the edge of my orchard, just south of here, there's a horrible thing swelling out of the ground! I can't get to my crops or my bales of hay, and my poor cows will starve. The witch gave this to me and said that it would blast that thing out of my field. If you could destroy it, I would be forever grateful. I'd do it myself, but someone has to stay here with the cows...
lt: Tai tu tas didvyris, apie kurį visi kalba. Gal padėtum vargšui paprastam ūkininkui išsisukti iš baisios bėdos? Mano sodo pakraštyje, kiek į pietus nuo čia, iš žemės kyšo siaubingas darinys! Negaliu pasiekti nei pasėlių, nei šieno kūgių, o mano vargšės karvės badaus. Ragana davė man šį daiktą ir sakė, kad jis susprogdins tą pabaisą mano lauke. Jei ją sunaikintum, būčiau tau amžinai dėkingas. Pats tai padaryčiau, bet kažkas turi likti prie karvių...

source: I knew that it couldn't be as simple as that witch made it sound. It's a sad world when you can't even trust your neighbors.
lt: Žinojau, kad nebus taip paprasta, kaip ta ragana sakė. Liūdnas pasaulis, jei nebegali pasitikėti net kaimynais.

source: Is it gone? Did you send it back to the dark recesses of Hades that spawned it? You what? Oh, don't tell me you lost it! Those things don't come cheap, you know. You've got to find it, and then blast that horror out of our town.
lt: Ar ji dingo? Išsiuntei ją atgal į tamsias Hado gelmes, iš kurių ji išniro? Ką? Tik nesakyk, kad pametei tą daiktą! Jie nepigūs, žinai. Turi jį surasti ir susprogdinti tą pabaisą, kol ji dar mūsų mieste.

source: I heard the explosion from here! Many thanks to you, kind stranger. What with all these things comin' out of the ground, monsters taking over the church, and so forth, these are trying times. I am but a poor farmer, but here -- take this with my great thanks.
lt: Girdėjau sprogimą net čia! Labai tau dėkoju, gerasis svetimšali. Kai iš žemės lenda visokios pabaisos, bažnyčią užplūdo monstrai ir vyksta kiti siaubai, laikai tikrai sunkūs. Esu tik vargšas ūkininkas, bet priimk tai nuoširdžiai dėkodamas.

source: Oh, such a trouble I have...maybe...No, I couldn't impose on you, what with all the other troubles. Maybe after you've cleansed the church of some of those creatures you could come back... and spare a little time to help a poor farmer?
lt: Oi, turiu bėdą... gal... Ne, negaliu tavęs apsunkinti, kai ir taip tiek rūpesčių. Gal kai išvalysi bažnyčią nuo tų padarų, galėtum sugrįžti... ir skirti truputį laiko vargšam ūkininkui?

source: Waaaah! (sniff) Waaaah! (sniff)
lt: Vaaa! (šniurkšt) Vaaa! (šniurkšt)

source: I lost Theo! I lost my best friend! We were playing over by the river, and Theo said he wanted to go look at the big green thing. I said we shouldn't, but we snuck over there, and then suddenly this BUG came out! We ran away but Theo fell down and the bug GRABBED him and took him away!
lt: Praradau Teo! Praradau geriausią draugą! Žaidėme prie upės, ir Teo norėjo pažiūrėti į didelį žalią daiktą. Sakiau, kad nereikėtų, bet slapta nuėjome, ir staiga išniro VABALAS! Pabėgome, bet Teo pargriuvo, o vabalas jį ČIUPT užgrobė ir nusinešė!

source: Didja find him? You gotta find Theodore, please! He's just little. He can't take care of himself! Please!
lt: Ar radai jį? Prašau, surask Teodorą! Jis dar visai mažas. Negali pats savimi pasirūpinti! Prašau!

source: You found him! You found him! Thank you! Oh Theo, did those nasty bugs scare you? Hey! Ugh! There's something stuck to your fur! Ick! Come on, Theo, let's go home! Thanks again, hero person!
lt: Tu jį radai! Radai! Ačiū! O, Teo, ar tie bjaurūs vabalai tave išgąsdino? Ei! Fu! Kažkas prilipo prie tavo kailio! Šlykštu! Eime namo, Teo! Dar kartą ačiū, didvyri žmogau!

source: We have long lain dormant, and the time to awaken has come. After our long sleep, we are filled with great hunger. Soon, now, we shall feed...
lt: Ilgai tūnojome snaudulyje, bet atėjo metas pabusti. Po ilgo miego mus apėmė didžiulis alkis. Jau netrukus maitinsimės...

source: Have you been enjoying yourself, little mammal? How pathetic. Your little world will be no challenge at all.
lt: Ar linksminiesi, mažas žinduoli? Kaip apgailėtina. Tavo menkas pasaulis mums nė kiek nepasipriešins.

source: These lands shall be defiled, and our brood shall overrun the fields that men call home. Our tendrils shall envelop this world, and we will feast on the flesh of its denizens. Man shall become our chattel and sustenance.
lt: Šias žemes išniekinsime, o mūsų palikuonys užlies laukus, kuriuos žmonės vadina namais. Mūsų ūseliai apraizgys visą pasaulį, o mes puotausime jo gyventojų kūnu. Žmonės taps mūsų nuosavybe ir maistu.

source: Ah, I can smell you...you are close! Close! Ssss...the scent of blood and fear...how enticing...
lt: A, užuodžiu tave... esi netoli! Visai arti! Ssss... kraujo ir baimės kvapas... koks viliojantis...

source: And in the year of the Golden Light, it was so decreed that a great Cathedral be raised. The cornerstone of this holy place was to be carved from the translucent stone Antyrael, named for the Angel who shared his power with the Horadrim. In the Year of Drawing Shadows, the ground shook and the Cathedral shattered and fell. As the building of catacombs and castles began and man stood against the ravages of the Sin War, the ruins were scavenged for their stones. And so it was that the cornerstone vanished from the eyes of man. The stone was of this world -- and of all worlds -- as the Light is both within all things and beyond all things. Light and unity are the products of this holy foundation, a unity of purpose and a unity of possession.
lt: Auksinės šviesos metais buvo nuspręsta pastatyti didingą katedrą. Šios šventos vietos kertinį akmenį turėjo iškalti iš peršviečiamo Antyraelio akmens, pavadinto angelo, pasidalijusio savo galia su Horadrimais, vardu. Šešėlių sklaidos metais sudrebėjo žemė, katedra sutrupėjo ir sugriuvo. Kai buvo statomos katakombos ir pilys, o žmonės stojo prieš Nuodėmių karo siaubus, griuvėsių akmenys buvo išgrobstyti. Taip kertinis akmuo dingo iš žmonių akių. Šis akmuo priklausė šiam pasauliui ir visiems pasauliams – kaip Šviesa yra visų daiktų viduje ir anapus jų. Šviesa ir vienybė kyla iš šio švento pamato: vienybės siekio ir vienybės nuosavybės.

source: Moo.
lt: Mū.

source: I said, Moo.
lt: Sakiau: mū.

source: Look I'm just a cow, OK?
lt: Klausyk, aš tik karvė, gerai?

source: All right, all right. I'm not really a cow. I don't normally go around like this; but, I was sitting at home minding my own business and all of a sudden these bugs & vines & bulbs & stuff started coming out of the floor... it was horrible! If only I had something normal to wear, it wouldn't be so bad. Hey! Could you go back to my place and get my suit for me? The brown one, not the gray one, that's for evening wear. I'd do it myself, but I don't want anyone seeing me like this. Here, take this, you might need it... to kill those things that have overgrown everything. You can't miss my house, it's just south of the fork in the river... you know... the one with the overgrown vegetable garden.
lt: Gerai, gerai. Iš tikrųjų nesu karvė. Paprastai taip nevaikštau, bet sėdėjau sau namie, nieko neliesdamas, ir staiga iš grindų ėmė lįsti vabalai, vijokliai, svogūnai ir visokie kitokie daiktai... buvo siaubinga! Jei tik turėčiau normalius drabužius, nebūtų taip blogai. Ei! Gal nueitum į mano namus ir atneštum kostiumą? Rudą, ne pilką – pilkasis skirtas vakarui. Pats eičiau, bet nenoriu, kad kas nors mane tokį pamatytų. Imk šį daiktą, gal prireiks... žudyti visa apaugusias pabaisas. Mano namų nepražiopsosi: jie į pietus nuo upės išsišakojimo... žinai, tie prie apžėlusio daržo.

source: What are you wasting time for? Go get my suit! And hurry! That Holstein over there keeps winking at me!
lt: Ko gaišti laiką? Eik atnešti mano kostiumo! Ir greičiau! Ta Holšteino veislės karvė vis mirksi man akimi!

source: Hey, have you got my suit there? Quick, pass it over! These ears itch like you wouldn't believe!
lt: Ei, ar turi mano kostiumą? Greičiau duok! Šios ausys taip niežti, kad nė neįsivaizduoji!

source: No no no no! This is my GRAY suit! It's for evening wear! Formal occasions! I can't wear THIS. What are you, some kind of weirdo? I need the BROWN suit.
lt: Ne, ne, ne, ne! Čia mano PILKAS kostiumas! Jis skirtas vakarui ir iškilmingoms progoms! Negaliu šITO vilkėti. Koks tu keistuolis? Man reikia RUDAI!

source: Ahh, that's MUCH better. Whew! At last, some dignity! Are my antlers on straight? Good. Look, thanks a lot for helping me out. Here, take this as a gift; and, you know... a little fashion tip... you could use a little... you could use a new... yknowwhatImean? The whole adventurer motif is just so... retro. Just a word of advice, eh? Ciao.
lt: Aaa, daug geriau. Uf! Pagaliau atgavau orumą! Ar ragai tiesiai? Puiku. Labai tau ačiū už pagalbą. Štai, priimk dovaną. Ir dar... mažas patarimas apie madą... tau praverstų šiokia tokia... reikėtų naujo... supranti, apie ką aš? Tas visas nuotykių ieškotojo įvaizdis toks... atgyvenęs. Tik draugiškas patarimas, gerai? Iki!

source: Look. I'm a cow. And you, you're monster bait. Get some experience under your belt! We'll talk...
lt: Žiūrėk. Aš – karvė. O tu – pabaisų masalas. Sukaupk patirties! Tada pasikalbėsime...

source: It must truly be a fearsome task I've set before you. If there was just some way that I could... would a flagon of some nice, fresh milk help?
lt: Iš tiesų tau paskyriau siaubingą užduotį. Kad tik galėčiau kaip nors... gal norėtum gurkšnio šviežio pieno?

source: Oh, I could use your help, but perhaps after you've saved the catacombs from the desecration of those beasts.
lt: Man praverstų tavo pagalba, bet gal po to, kai išgelbėsi katakombas nuo tų pabaisų išniekinimo.

source: I need something done, but I couldn't impose on a perfect stranger. Perhaps after you've been here a while I might feel more comfortable asking a favor.
lt: Reikia vieno darbelio, bet negaliu prašyti visai nepažįstamo žmogaus. Gal kai kurį laiką čia pabūsi, drąsiau paprašysiu paslaugos.

source: I see in you the potential for greatness. Perhaps sometime while you are fulfilling your destiny, you could stop by and do a little favor for me?
lt: Matau tavyje didybės potencialą. Gal kada nors, vykdydamas savo lemtį, galėtum užsukti ir padaryti man mažą paslaugą?

source: I think you could probably help me, but perhaps after you've gotten a little more powerful. I wouldn't want to injure the village's only chance to destroy the menace in the church!
lt: Manau, galėtum man padėti, bet gal palaukime, kol tapsi galingesnis. Nenorėčiau sužeisti vienintelės kaimo vilties sunaikinti bažnyčios grėsmę!

source: Me, I'm a self-made cow. Make something of yourself, and... then we'll talk.
lt: Aš pats tapau karve. Tu irgi ko nors pasiek, o tada... pasikalbėsime.

source: I don't have to explain myself to every tourist that walks by! Don't you have some monsters to kill? Maybe we'll talk later. If you live...
lt: Neprivalau teisintis prieš kiekvieną pro šalį einantį turistą! Ar neturi kokių pabaisų nužudyti? Gal pasikalbėsime vėliau. Jei liksi gyvas...

source: Quit bugging me. I'm looking for someone really heroic. And you're not it. I can't trust you, you're going to get eaten by monsters any day now... I need someone who's an experienced hero.
lt: Liaukis įkyrėjęs. Ieškau tikro didvyrio, o tu toks nesi. Negaliu tavimi pasitikėti – tuoj tave suės pabaisos... Man reikia patyrusio didvyrio.

source: All right, I'll cut the bull. I didn't mean to steer you wrong. I was sitting at home, feeling moo-dy, when things got really un-stable; a whole stampede of monsters came out of the floor! I just cowed. I just happened to be wearing this Jersey when I ran out the door, and now I look udderly ridiculous. If only I had something normal to wear, it wouldn't be so bad. Hey! Can you go back to my place and get my suit for me? The brown one, not the gray one, that's for evening wear. I'd do it myself, but I don't want anyone seeing me like this. Here, take this, you might need it... to kill those things that have overgrown everything. You can't miss my house, it's just south of the fork in the river... you know... the one with the overgrown vegetable garden.
lt: Gerai, liausiuosi melavęs. Nenorėjau tavęs suklaidinti. Sėdėjau namie, buvau kiek paniuręs, kai viskas tapo nestabilu – iš grindų išsiveržė ištisa pabaisų banda! Aš tiesiog išsigandau. Bėgdamas pro duris kaip tik vilkėjau šį džersio kostiumą, o dabar atrodau visiškai juokingai. Jei tik turėčiau normalius drabužius, nebūtų taip blogai. Ei! Gal nueitum į mano namus ir atneštum kostiumą? Rudą, ne pilką – pilkasis skirtas vakarui. Pats eičiau, bet nenoriu, kad kas nors mane tokį pamatytų. Imk šį daiktą, gal prireiks... žudyti visa apaugusias pabaisas. Mano namų nepražiopsosi: jie į pietus nuo upės išsišakojimo... žinai, tie prie apžėlusio daržo.

source: I have tried spells, threats, abjuration and bargaining with this foul creature -- to no avail. My methods of enslaving lesser demons seem to have no effect on this fearsome beast.
lt: Išbandžiau burtus, grasinimus, atkerėjimą ir derybas su šiuo šlykščiu padaru – viskas veltui. Mano būdai pavergti menkesnius demonus šiai siaubingai pabaisai nė motais.

source: My home is slowly becoming corrupted by the vileness of this unwanted prisoner. The crypts are full of shadows that move just beyond the corners of my vision. The faint scrabble of claws dances at the edges of my hearing. They are searching, I think, for this journal.
lt: Mano namus pamažu nuodija šio nepageidaujamo kalinio bjaurastis. Kriptose pilna šešėlių, judančių regėjimo pakraščiuose. Silpnas nagų krebždesys skamba mano klausos paribiuose. Manau, jie ieško šio dienoraščio.

source: In its ranting, the creature has let slip its name -- Na-Krul. I have attempted to research the name, but the smaller demons have somehow destroyed my library. Na-Krul... The name fills me with a cold dread. I prefer to think of it only as The Creature rather than ponder its true name.
lt: Savo kliedesiuose padaras išplepėjo vardą – Na-Krul. Mėginau jį ištirti, bet mažesnieji demonai kažkaip sugriovė mano biblioteką. Na-Krul... vien šis vardas sukausto mane siaubu. Verčiau vadinsiu jį tiesiog Padaru, užuot svarstęs tikrąjį vardą.

source: The entrapped creature's howls of fury keep me from gaining much needed sleep. It rages against the one who sent it to the Void, and it calls foul curses upon me for trapping it here. Its words fill my heart with terror, and yet I cannot block out its voice.
lt: Įkalinto padaro įniršio staugimas neleidžia man išsimiegoti. Jis niršta ant to, kuris išsiuntė jį į Tuštumą, ir keikia mane, kad čia jį įkalinau. Jo žodžiai pripildo mano širdį siaubo, bet negaliu užblokuoti jo balso.

source: My time is quickly running out. I must record the ways to weaken the demon, and then conceal that text, lest his minions find some way to use my knowledge to free their lord. I hope that whoever finds this journal will seek the knowledge.
lt: Mano laikas sparčiai senka. Privalau užrašyti, kaip susilpninti demoną, o tada paslėpti šį tekstą, kad jo parankiniai nesužinotų mano žinių ir neišlaisvintų valdovo. Tikiuosi, kas nors radęs šį dienoraštį pasinaudos šiomis žiniomis.

source: Whoever finds this scroll is charged with stopping the demonic creature that lies within these walls. My time is over. Even now, its hellish minions claw at the frail door behind which I hide. I have hobbled the demon with arcane magic and encased it within great walls, but I fear that will not be enough. The spells found in my three grimoires will provide you protected entrance to his domain, but only if cast in their proper sequence. The levers at the entryway will remove the barriers and free the demon; touch them not! Use only these spells to gain entry or his power may be too great for you to defeat.
lt: Kas randa šį ritinį, privalo sustabdyti tarp šių sienų tūnantį demonišką padarą. Mano laikas baigėsi. Net dabar pragariški jo parankiniai drasko silpnas duris, už kurių slepiuosi. Užkeikta magija sukausčiau demoną ir uždariau jį už galingų sienų, bet bijau, kad to nepakaks. Trijose mano burtų knygose rasi užkeikimus, kurie saugiai įves į jo valdas, bet tik jei juos ištarsi tinkama seka. Įėjimo svirtys pašalins užtvaras ir išlaisvins demoną – jų neliesk! Į vidų patek tik šiais burtais, antraip jo galia gali būti tau per didelė.

source: In Spiritu Sanctum.
lt: Šventosios Dvasios vardu.

source: Praedictum Otium.
lt: Išpranašautoji ramybė.

source: Efficio Obitus Ut Inimicus.
lt: Priešo mirtį įvykdau.

# monster
source: Hellboar
lt: Pragaro šernas

# monster
source: Stinger
lt: Geltojas

# monster
source: Psychorb
lt: Psichorbas

# monster
source: Arachnon
lt: Arachnonas

# monster
source: Felltwin
lt: Prakeiktasis dvynys

# monster
source: Hork Spawn
lt: Horko išpera

# monster
source: Venomtail
lt: Nuodingauodegis

# monster
source: Necromorb
lt: Nekrorbas

# monster
source: Spider Lord
lt: Voraras

# monster
source: Lashworm
lt: Botagavirmas

# monster
source: Torchant
lt: Degintojas

# monster
source: Hell Bug
lt: Pragaro vabalas

# monster
source: Gravedigger
lt: Kapų kasėjas

# monster
source: Tomb Rat
lt: Kapų žiurkė

# monster
source: Firebat
lt: Ugninis šikšnosparnis

# monster
source: Skullwing
lt: Kaukolės sparnuotis

# monster
source: Lich
lt: Ličas

# monster
source: Crypt Demon
lt: Kriptos demonas

# monster
source: Hellbat
lt: Pragaro šikšnosparnis

# monster
source: Bone Demon
lt: Kaulų demonas

# monster
source: Arch Lich
lt: Arkličas

# monster
source: Biclops
lt: Dviklopas

# monster
source: Flesh Thing
lt: Mėsos pabaisa

# monster
source: Reaper
lt: Pjovėjas

source: Giant's Knuckle
lt: Milžino krumplis

source: Mercurial Ring
lt: Gyvsidabrio žiedas

source: Xorine's Ring
lt: Kzorino žiedas

source: Karik's Ring
lt: Kariko žiedas

source: Ring of Magma
lt: Magmos žiedas

source: Ring of the Mystics
lt: Mistikų žiedas

source: Ring of Thunder
lt: Griaustinio žiedas

source: Amulet of Warding
lt: Apsaugos amuletas

source: Gnat Sting
lt: Uodo įgėlimas

source: Flambeau
lt: Liepsna

source: Armor of Gloom
lt: Niūrumo šarvai

source: Blitzen
lt: Žaibūnas

source: Thunderclap
lt: Griaustinis

source: Shirotachi
lt: Širotači

source: Eater of Souls
lt: Sielų rijikas

source: Diamondedge
lt: Deimantinė ašmenija

source: Bone Chain Armor
lt: Kaulų grandininiai šarvai

source: Demon Plate Armor
lt: Demono plokšteliniai šarvai

source: Acolyte's Amulet
lt: Akolito amuletas

source: Gladiator's Ring
lt: Gladiatoriaus žiedas

source: Jester's
lt: Juokdario

source: Crystalline
lt: Kristalinis

source: Doppelganger's
lt: Dvejininko

source: devastation
lt: niokojimo

source: decay
lt: puvimo
